src/yaml_config/flows/gap/states.yaml (before)
# =============================================================================
# GAP SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  gap_current:
    extends: _base_phase
    mixins:
      - unified_progress
      - gap_rules
    goal: "Понять текущее состояние"
    parameters:
      next_phase_state: gap_future
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_current
    transitions:
      data_complete: gap_future

  gap_future:
    extends: _base_phase
    mixins:
      - unified_progress
      - gap_rules
    goal: "Визуализировать желаемое будущее"
    parameters:
      next_phase_state: gap_analysis
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_future
    transitions:
      data_complete: gap_analysis

  gap_analysis:
    extends: _base_phase
    mixins:
      - unified_progress
      - gap_rules
    goal: "Показать разрыв"
    parameters:
      next_phase_state: gap_solution
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: highlight_gap
    transitions:
      data_complete: gap_solution

  gap_solution:
    extends: _base_phase
    mixins:
      - unified_progress
      - gap_rules
    goal: "Показать как решение заполняет разрыв"
    parameters:
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_solution
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/gap/states.yaml (after)
# =============================================================================
# GAP SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  gap_current:
    extends: _base_phase
    mixins:
      - unified_progress
      - gap_rules
    goal: "Понять текущее состояние"
    parameters:
      next_phase_state: gap_future
      prev_phase_state: greeting  # FIX: First phase goes back to greeting
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_current
    transitions:
      data_complete: gap_future

  gap_future:
    extends: _base_phase
    mixins:
      - unified_progress
      - gap_rules
    goal: "Визуализировать желаемое будущее"
    parameters:
      next_phase_state: gap_analysis
      prev_phase_state: gap_current  # FIX: Go back to previous phase
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_future
    transitions:
      data_complete: gap_analysis

  gap_analysis:
    extends: _base_phase
    mixins:
      - unified_progress
      - gap_rules
    goal: "Показать разрыв"
    parameters:
      next_phase_state: gap_solution
      prev_phase_state: gap_future  # FIX: Go back to previous phase
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: highlight_gap
    transitions:
      data_complete: gap_solution

  gap_solution:
    extends: _base_phase
    mixins:
      - unified_progress
      - gap_rules
    goal: "Показать как решение заполняет разрыв"
    parameters:
      next_phase_state: presentation
      prev_phase_state: gap_analysis  # FIX: Go back to previous phase
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_solution
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/gap/states.yaml (diff)
@@ -13,6 +13,7 @@ states:
     goal: "Понять текущее состояние"
     parameters:
       next_phase_state: gap_future
+      prev_phase_state: greeting  # FIX: First phase goes back to greeting
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
     rules:
@@ -28,6 +29,7 @@ states:
     goal: "Визуализировать желаемое будущее"
     parameters:
       next_phase_state: gap_analysis
+      prev_phase_state: gap_current  # FIX: Go back to previous phase
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
     rules:
@@ -43,6 +45,7 @@ states:
     goal: "Показать разрыв"
     parameters:
       next_phase_state: gap_solution
+      prev_phase_state: gap_future  # FIX: Go back to previous phase
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
     rules:
@@ -58,6 +61,7 @@ states:
     goal: "Показать как решение заполняет разрыв"
     parameters:
       next_phase_state: presentation
+      prev_phase_state: gap_analysis  # FIX: Go back to previous phase
       default_price_action: answer_with_facts
       default_unclear_action: continue_current_goal
     rules:
