src/yaml_config/flows/command/states.yaml (before)
# =============================================================================
# COMMAND OF SALE STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  command_authority:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Установить авторитет"
    parameters:
      prev_phase_state: greeting
      next_phase_state: command_control
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: demonstrate_expertise
    transitions:
      data_complete: command_control

  command_control:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Взять контроль над разговором"
    parameters:
      prev_phase_state: command_authority
      next_phase_state: command_close
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: redirect_conversation
    transitions:
      data_complete: command_close

  command_close:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Направить к закрытию"
    parameters:
      prev_phase_state: command_control
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: guide_to_decision
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/command/states.yaml (after)
# =============================================================================
# COMMAND OF SALE STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  command_authority:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Установить авторитет"
    on_enter:
      set_flags:
        authority_established: true
    required_data:
      - authority_established
    parameters:
      prev_phase_state: greeting
      next_phase_state: command_control
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: demonstrate_expertise
    transitions:
      data_complete: command_control

  command_control:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Взять контроль над разговором"
    required_data:
      - pain_point
    parameters:
      prev_phase_state: command_authority
      next_phase_state: command_close
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: redirect_conversation
    transitions:
      data_complete: command_close

  command_close:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Направить к закрытию"
    on_enter:
      set_flags:
        close_directed: true
    required_data:
      - close_directed
    parameters:
      prev_phase_state: command_control
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: guide_to_decision
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/command/states.yaml (diff)
@@ -10,6 +10,11 @@ states:
     mixins:
       - unified_progress
     goal: "Установить авторитет"
+    on_enter:
+      set_flags:
+        authority_established: true
+    required_data:
+      - authority_established
     parameters:
       prev_phase_state: greeting
       next_phase_state: command_control
@@ -25,6 +30,8 @@ states:
     mixins:
       - unified_progress
     goal: "Взять контроль над разговором"
+    required_data:
+      - pain_point
     parameters:
       prev_phase_state: command_authority
       next_phase_state: command_close
@@ -40,6 +47,11 @@ states:
     mixins:
       - unified_progress
     goal: "Направить к закрытию"
+    on_enter:
+      set_flags:
+        close_directed: true
+    required_data:
+      - close_directed
     parameters:
       prev_phase_state: command_control
       next_phase_state: presentation
