src/yaml_config/flows/autonomous/states.yaml (before)
# =============================================================================
# AUTONOMOUS STATES
# =============================================================================
# Each state has NO rules, NO transitions — LLM decides via AutonomousDecisionSource.
# kb_categories: which KB categories to load directly (bypassing CascadeRetriever).
# max_turns_in_state / phase_exhaust_threshold: safety nets only.
#
# NOTE: required_data + data_complete transitions exist for infrastructure test
# compatibility. The on_enter flags ensure data_complete fires as a no-op;
# actual transitions are controlled by AutonomousDecisionSource (LLM).
# =============================================================================

states:
  autonomous_discovery:
    extends: _base_phase
    autonomous: true
    goal: "Понять бизнес клиента, текущую ситуацию и боли. Успех: знаем тип бизнеса, размер компании, текущие инструменты"
    phase: discovery
    kb_categories:
      - products
      - features
      - faq
    max_turns_in_state: 6
    phase_exhaust_threshold: 3
    required_data:
      - business_type
    optional_data:
      - company_size
      - current_tools
      - contact_info
      - role
    parameters:
      next_phase_state: autonomous_qualification
      prev_phase_state: greeting
      default_price_action: answer_with_pricing
      default_unclear_action: autonomous_respond
    # No rules — LLM decides actions
    rules: {}
    # data_complete for infrastructure compatibility; LLM decides real transitions
    transitions:
      data_complete: autonomous_qualification

  autonomous_qualification:
    extends: _base_phase
    autonomous: true
    goal: "Квалифицировать клиента: бюджет, полномочия, сроки, потребность (BANT). Успех: понимаем платёжеспособность и срочность"
    phase: qualification
    kb_categories:
      - pricing
      - promotions
      - products
    max_turns_in_state: 6
    phase_exhaust_threshold: 3
    required_data:
      - company_size
    optional_data:
      - budget_range
      - timeline
      - users_count
      - contact_info
    parameters:
      next_phase_state: autonomous_presentation
      prev_phase_state: autonomous_discovery
      default_price_action: answer_with_pricing
      default_unclear_action: autonomous_respond
    rules: {}
    transitions:
      data_complete: autonomous_presentation

  autonomous_presentation:
    extends: _base_phase
    autonomous: true
    goal: "Презентовать ценность продукта под конкретные боли клиента. Успех: клиент видит как продукт решает его проблемы"
    phase: presentation
    kb_categories:
      - features
      - products
      - analytics
    max_turns_in_state: 6
    phase_exhaust_threshold: 3
    required_data:
      - pain_point
    optional_data:
      - pain_category
      - urgency
      - contact_info
    parameters:
      next_phase_state: autonomous_objection_handling
      prev_phase_state: autonomous_qualification
      default_price_action: answer_with_pricing
      default_unclear_action: autonomous_respond
    rules: {}
    transitions:
      data_complete: autonomous_objection_handling

  autonomous_objection_handling:
    extends: _base_phase
    autonomous: true
    goal: "Отработать возражения, переформулировать ценность, снять сомнения. Успех: основные возражения сняты, клиент готов обсуждать условия"
    phase: objection_handling
    kb_categories:
      - pricing
      - competitors
      - stability
    max_turns_in_state: 6
    phase_exhaust_threshold: 3
    on_enter:
      set_flags:
        objection_phase_entered: true
    required_data:
      - objection_phase_entered
    optional_data:
      - urgency
      - budget_range
      - contact_info
    parameters:
      next_phase_state: autonomous_negotiation
      prev_phase_state: autonomous_presentation
      default_price_action: answer_with_pricing
      default_unclear_action: autonomous_respond
    rules: {}
    transitions:
      data_complete: autonomous_negotiation

  autonomous_negotiation:
    extends: _base_phase
    autonomous: true
    goal: "Обсудить условия, варианты тарифов, найти взаимовыгодное решение. Успех: согласованы условия или клиент готов к следующему шагу"
    phase: negotiation
    kb_categories:
      - pricing
      - promotions
      - integrations
    max_turns_in_state: 6
    phase_exhaust_threshold: 3
    on_enter:
      set_flags:
        negotiation_phase_entered: true
    required_data:
      - negotiation_phase_entered
    optional_data:
      - budget_range
      - timeline
      - users_count
      - contact_info
    parameters:
      next_phase_state: autonomous_closing
      prev_phase_state: autonomous_objection_handling
      default_price_action: answer_with_pricing
      default_unclear_action: autonomous_respond
    rules: {}
    transitions:
      data_complete: autonomous_closing

  autonomous_closing:
    extends: _base_phase
    autonomous: true
    goal: |
      Закрыть сделку одним из трёх путей:
      ПУТЬ 1 — ОПЛАТА: если клиент говорит "хочу купить", "выставьте счёт", "оплачу", "ИИН" →
        собери номер телефона Kaspi + ИИН → переходи в payment_ready.
      ПУТЬ 2 — ВИДЕОЗВОНОК / ДЕМО: во всех остальных случаях (включая "хочу попробовать", "нужен демо-доступ", "триал", "бесплатно") →
        получи контакт (телефон или email) → СРАЗУ переходи в video_call_scheduled.
        Объясни: "Запишем вас на демо-звонок с менеджером — он покажет систему и ответит на все вопросы".
        НЕ жди согласования конкретного времени — это уточнит менеджер при звонке.
        Если контакт уже есть — подтверди следующий шаг клиенту и переходи.
      ПУТЬ 3 — НЕЛЬЗЯ: НЕ переходи в soft_close если клиент просит демо/триал или задаёт вопросы.
        soft_close ТОЛЬКО если клиент прямо говорит "не интересует", "до свидания", "откажусь".
      Не используй close или success — только payment_ready или video_call_scheduled.
    phase: closing
    kb_categories:
      - pricing
      - support
      - promotions
    max_turns_in_state: 6
    phase_exhaust_threshold: 3
    on_enter:
      set_flags:
        closing_phase_entered: true
    required_data:
      - closing_phase_entered
    optional_data:
      - contact_info
      - timeline
      - kaspi_phone
      - iin
      - preferred_call_time
    parameters:
      next_phase_state: close
      prev_phase_state: autonomous_negotiation
      default_price_action: answer_with_pricing
      default_unclear_action: autonomous_respond
    rules: {}
    transitions:
      data_complete: soft_close  # YAML required for infra test; runtime blocked by autonomous guard in DataCollectorSource
    terminal_state_requirements:
      payment_ready:
        - kaspi_phone
        - iin
      video_call_scheduled:
        - contact_info  # preferred_call_time желателен, но не блокирует
    terminal_states:
      - payment_ready
      - video_call_scheduled

src/yaml_config/flows/autonomous/states.yaml (after)
# =============================================================================
# AUTONOMOUS STATES
# =============================================================================
# Each state has NO rules, NO transitions — LLM decides via AutonomousDecisionSource.
# kb_categories: which KB categories to load directly (bypassing CascadeRetriever).
# max_turns_in_state / phase_exhaust_threshold: safety nets only.
#
# NOTE: required_data + data_complete transitions exist for infrastructure test
# compatibility. The on_enter flags ensure data_complete fires as a no-op;
# actual transitions are controlled by AutonomousDecisionSource (LLM).
# =============================================================================

states:
  autonomous_discovery:
    extends: _base_phase
    autonomous: true
    goal: "Понять бизнес клиента, текущую ситуацию и боли. Успех: знаем тип бизнеса, размер компании, текущие инструменты"
    phase: discovery
    kb_categories:
      - products
      - features
      - faq
    max_turns_in_state: 6
    phase_exhaust_threshold: 3
    required_data:
      - business_type
    optional_data:
      - company_size
      - current_tools
      - contact_info
      - role
    parameters:
      next_phase_state: autonomous_qualification
      prev_phase_state: greeting
      default_price_action: answer_with_pricing
      default_unclear_action: autonomous_respond
    # No rules — LLM decides actions
    rules: {}
    # data_complete for infrastructure compatibility; LLM decides real transitions
    transitions:
      data_complete: autonomous_qualification

  autonomous_qualification:
    extends: _base_phase
    autonomous: true
    goal: "Квалифицировать клиента: бюджет, полномочия, сроки, потребность (BANT). Успех: понимаем платёжеспособность и срочность"
    phase: qualification
    kb_categories:
      - pricing
      - promotions
      - products
    max_turns_in_state: 6
    phase_exhaust_threshold: 3
    required_data:
      - company_size
    optional_data:
      - budget_range
      - timeline
      - users_count
      - contact_info
    parameters:
      next_phase_state: autonomous_presentation
      prev_phase_state: autonomous_discovery
      default_price_action: answer_with_pricing
      default_unclear_action: autonomous_respond
    rules: {}
    transitions:
      data_complete: autonomous_presentation

  autonomous_presentation:
    extends: _base_phase
    autonomous: true
    goal: "Презентовать ценность продукта под конкретные боли клиента. Успех: клиент видит как продукт решает его проблемы"
    phase: presentation
    kb_categories:
      - features
      - products
      - analytics
    max_turns_in_state: 6
    phase_exhaust_threshold: 3
    required_data:
      - pain_point
    optional_data:
      - pain_category
      - urgency
      - contact_info
    parameters:
      next_phase_state: autonomous_objection_handling
      prev_phase_state: autonomous_qualification
      default_price_action: answer_with_pricing
      default_unclear_action: autonomous_respond
    rules: {}
    transitions:
      data_complete: autonomous_objection_handling

  autonomous_objection_handling:
    extends: _base_phase
    autonomous: true
    goal: "Отработать возражения, переформулировать ценность, снять сомнения. Успех: основные возражения сняты, клиент готов обсуждать условия"
    phase: objection_handling
    kb_categories:
      - pricing
      - competitors
      - stability
    max_turns_in_state: 6
    phase_exhaust_threshold: 3
    on_enter:
      set_flags:
        objection_phase_entered: true
    required_data:
      - objection_phase_entered
    optional_data:
      - urgency
      - budget_range
      - contact_info
    parameters:
      next_phase_state: autonomous_negotiation
      prev_phase_state: autonomous_presentation
      default_price_action: answer_with_pricing
      default_unclear_action: autonomous_respond
    rules: {}
    transitions:
      data_complete: autonomous_negotiation

  autonomous_negotiation:
    extends: _base_phase
    autonomous: true
    goal: "Обсудить условия, варианты тарифов, найти взаимовыгодное решение. Успех: согласованы условия или клиент готов к следующему шагу"
    phase: negotiation
    kb_categories:
      - pricing
      - promotions
      - integrations
    max_turns_in_state: 6
    phase_exhaust_threshold: 3
    on_enter:
      set_flags:
        negotiation_phase_entered: true
    required_data:
      - negotiation_phase_entered
    optional_data:
      - budget_range
      - timeline
      - users_count
      - contact_info
    parameters:
      next_phase_state: autonomous_closing
      prev_phase_state: autonomous_objection_handling
      default_price_action: answer_with_pricing
      default_unclear_action: autonomous_respond
    rules: {}
    transitions:
      data_complete: autonomous_closing

  autonomous_closing:
    extends: _base_phase
    autonomous: true
    goal: |
      Закрыть сделку одним из двух путей:
      ПУТЬ 1 — ОПЛАТА: если клиент говорит "хочу купить", "выставьте счёт", "оплачу", "ИИН" →
        собери номер телефона Kaspi + ИИН → переходи в payment_ready.
      ПУТЬ 2 — ВИДЕОЗВОНОК: во всех остальных случаях →
        получи контакт (телефон или email) → СРАЗУ переходи в video_call_scheduled.
        НЕ жди согласования конкретного времени — это уточнит менеджер при звонке.
        Если контакт уже есть — подтверди следующий шаг клиенту и переходи.
      Не используй close или success — только payment_ready или video_call_scheduled.
    phase: closing
    kb_categories:
      - pricing
      - support
      - promotions
    max_turns_in_state: 6
    phase_exhaust_threshold: 3
    on_enter:
      set_flags:
        closing_phase_entered: true
    required_data:
      - closing_phase_entered
    optional_data:
      - contact_info
      - timeline
      - kaspi_phone
      - iin
      - preferred_call_time
    parameters:
      next_phase_state: close
      prev_phase_state: autonomous_negotiation
      default_price_action: answer_with_pricing
      default_unclear_action: autonomous_respond
    rules: {}
    transitions:
      data_complete: soft_close  # YAML required for infra test; runtime blocked by autonomous guard in DataCollectorSource
    terminal_state_requirements:
      payment_ready:
        - kaspi_phone
        - iin
      video_call_scheduled:
        - contact_info  # preferred_call_time желателен, но не блокирует
    terminal_states:
      - payment_ready
      - video_call_scheduled

src/yaml_config/flows/autonomous/states.yaml (diff)
@@ -156,16 +156,13 @@ states:
     extends: _base_phase
     autonomous: true
     goal: |
-      Закрыть сделку одним из трёх путей:
+      Закрыть сделку одним из двух путей:
       ПУТЬ 1 — ОПЛАТА: если клиент говорит "хочу купить", "выставьте счёт", "оплачу", "ИИН" →
         собери номер телефона Kaspi + ИИН → переходи в payment_ready.
-      ПУТЬ 2 — ВИДЕОЗВОНОК / ДЕМО: во всех остальных случаях (включая "хочу попробовать", "нужен демо-доступ", "триал", "бесплатно") →
+      ПУТЬ 2 — ВИДЕОЗВОНОК: во всех остальных случаях →
         получи контакт (телефон или email) → СРАЗУ переходи в video_call_scheduled.
-        Объясни: "Запишем вас на демо-звонок с менеджером — он покажет систему и ответит на все вопросы".
         НЕ жди согласования конкретного времени — это уточнит менеджер при звонке.
         Если контакт уже есть — подтверди следующий шаг клиенту и переходи.
-      ПУТЬ 3 — НЕЛЬЗЯ: НЕ переходи в soft_close если клиент просит демо/триал или задаёт вопросы.
-        soft_close ТОЛЬКО если клиент прямо говорит "не интересует", "до свидания", "откажусь".
       Не используй close или success — только payment_ready или video_call_scheduled.
     phase: closing
     kb_categories:
