src/yaml_config/flows/fab/states.yaml (before)
# =============================================================================
# FAB STATES (Features-Advantages-Benefits)
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  fab_features:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Представить ключевые функции"
    parameters:
      prev_phase_state: greeting
      next_phase_state: fab_advantages
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      question_features: explain_feature
      unclear: clarify_feature
    transitions:
      data_complete: fab_advantages

  fab_advantages:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Показать преимущества"
    parameters:
      prev_phase_state: fab_features
      next_phase_state: fab_benefits
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      comparison: highlight_advantage
      unclear: clarify_advantage
    transitions:
      data_complete: fab_benefits

  fab_benefits:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Перевести в выгоды для клиента"
    parameters:
      prev_phase_state: fab_advantages
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_benefit
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/fab/states.yaml (after)
# =============================================================================
# FAB STATES (Features-Advantages-Benefits)
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  fab_features:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Представить ключевые функции"
    phase: features
    required_data:
      - company_size
    parameters:
      prev_phase_state: greeting
      next_phase_state: fab_advantages
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      question_features: explain_feature
      unclear: clarify_feature
    transitions:
      data_complete: fab_advantages

  fab_advantages:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Показать преимущества"
    phase: advantages
    required_data:
      - pain_point
    parameters:
      prev_phase_state: fab_features
      next_phase_state: fab_benefits
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      comparison: highlight_advantage
      unclear: clarify_advantage
    transitions:
      data_complete: fab_benefits

  fab_benefits:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Перевести в выгоды для клиента"
    phase: benefits
    required_data:
      - desired_outcome
    parameters:
      prev_phase_state: fab_advantages
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_benefit
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/fab/states.yaml (diff)
@@ -10,6 +10,9 @@ states:
     mixins:
       - unified_progress
     goal: "Представить ключевые функции"
+    phase: features
+    required_data:
+      - company_size
     parameters:
       prev_phase_state: greeting
       next_phase_state: fab_advantages
@@ -26,6 +29,9 @@ states:
     mixins:
       - unified_progress
     goal: "Показать преимущества"
+    phase: advantages
+    required_data:
+      - pain_point
     parameters:
       prev_phase_state: fab_features
       next_phase_state: fab_benefits
@@ -42,6 +48,9 @@ states:
     mixins:
       - unified_progress
     goal: "Перевести в выгоды для клиента"
+    phase: benefits
+    required_data:
+      - desired_outcome
     parameters:
       prev_phase_state: fab_advantages
       next_phase_state: presentation
