src/knowledge/data/analytics.yaml (before)
# База знаний: analytics
# Категория: analytics
# Секций: 38

sections:
- topic: analytics_cost_price_001
  priority: 8
  keywords:
  - себестоимость
  - не считает себестоимость
  - реальная прибыль
  - расчёт себестоимости
  - закупочная цена
  - наценка
  facts: |-
    Себестоимость считается автоматически. Вы видите закуп, наценку и прибыль по каждому товару.
- topic: analytics_profit_001
  priority: 8
  keywords:
  - прибыль
  - калькулятор
  - вручную пересчитывать
  - посчитать прибыль
  - расчёт прибыли
  - ручной подсчёт
  facts: |-
    Все расчёты делает система — прибыль, себестоимость, отчёты по складам и категориям готовы сразу.
- topic: analytics_bestsellers_001
  priority: 7
  keywords:
  - что продаётся лучше
  - только выручку
  - популярные товары
  - топ продаж
  - лидеры продаж
  - аналитика продаж
  facts: |-
    Можно смотреть аналитику и по количеству, и по прибыли. Видно, какие товары продаются чаще и какие приносят больше дохода.
- topic: analytics_reports_001
  priority: 7
  keywords:
  - сводка по складам
  - категориям
  - таблицы
  - фильтры
  - ручной Excel
  - отчёт по складу
  - отчёт по категории
  facts: |-
    Всё уже встроено в Wipon. Фильтры, категории, отчёты — всё видно сразу без выгрузки в Excel.
- topic: analytics_monthly_report_001
  priority: 7
  keywords:
  - отчёт за месяц
  - собирать вручную
  - разные программы
  - месячный отчёт
  - сводный отчёт
  - консолидация данных
  facts: |-
    Отчёт формируется в пару кликов — продажи, прибыль, возвраты и популярные товары уже посчитаны.
- topic: analytics_dead_stock_001
  priority: 7
  keywords:
  - что продаётся
  - что стоит
  - лишние закупки
  - замороженные остатки
  - неликвид
  - залежалый товар
  - мёртвый сток
  facts: |-
    Аналитика показывает, что продаётся и что стоит на месте. Можно сократить лишние закупки и не держать замороженные остатки.
- topic: analytics_bestsellers_002
  priority: 8
  keywords:
  - лучше всего продается
  - наугад закуп
  - что закупать
  - популярный товар
  - спрос
  - анализ закупок
  facts: |-
    В аналитике видно, какие товары продаются лучше всего. Можно выбрать период и сразу понять, что пользуется спросом, а что просто лежит.
- topic: analytics_filter_001
  priority: 6
  keywords:
  - аналитика по складу
  - по категории
  - вручную в Excel
  - фильтрация отчётов
  - отчёт по поставщику
  facts: |-
    Отчёты можно фильтровать прямо в программе — по складам, категориям или поставщикам. Никакого Excel, всё видно сразу.
- topic: analytics_profit_analysis_001
  priority: 8
  keywords:
  - большие обороты
  - реальная прибыль
  - цифры разрозненные
  - анализ прибыли
  - финансовый анализ
  - рентабельность
  facts: |-
    Все данные собраны в одном месте — выручка, себестоимость, наценка и прибыль. Можно быстро понять, где бизнес приносит доход, а где нет.
- topic: analytics_assortment_001
  priority: 6
  keywords:
  - оптимизировать ассортимент
  - от чего отказываться
  - убирать лишнее
  - сокращение ассортимента
  - анализ ассортимента
  facts: |-
    Аналитика показывает, какие товары двигаются, а какие нет. Так проще сократить лишнее и не рисковать прибылью.
- topic: analytics_daily_sales_001
  priority: 6
  keywords:
  - продажи по дням
  - что продавалось
  - дневной отчёт
  - отчёт за день
  - продажи за день
  facts: |-
    Можно — выбираете нужную дату и видите продажи за день: что продавалось, сколько чеков и какая выручка.
- topic: analytics_weekly_report_001
  priority: 6
  keywords:
  - прошлая неделя
  - данные вручную
  - разные точки
  - недельный отчёт
  - отчёт по сети
  - консолидация точек
  facts: |-
    Все точки синхронизируются автоматически. Отчёт за неделю формируется сразу по всей сети — без ручной сводки.
- topic: analytics_visualization_001
  priority: 6
  keywords:
  - сухие цифры
  - никаких выводов
  - обработать Excel
  - графики
  - визуализация
  - наглядные отчёты
  facts: |-
    В аналитике всё наглядно — графики, динамика и сравнения. Вы сразу видите, где рост, а где просадка.
- topic: analytics_seasonality_001
  priority: 6
  keywords:
  - сезонность
  - дни недели
  - оборот
  - проседают
  - анализ по дням
  - пик продаж
  - спад продаж
  facts: |-
    Отчёты показывают продажи по дням недели и часам. Можно легко увидеть, когда идёт пик и когда спад.
- topic: analytics_time_filter_001
  priority: 6
  keywords:
  - фильтр по времени
  - утром
  - вечером
  - время продажи
  - продажи по времени
  - утренние продажи
  - вечерние продажи
  facts: |-
    Есть отчёт по времени суток — видно, что продаётся утром, днём и вечером. Удобно для планирования акций и смен.
- topic: analytics_peak_hours_001
  priority: 6
  keywords:
  - в какое время продажи
  - основные продажи
  - только по дням
  - почасовой отчёт
  - пиковые часы
  facts: |-
    Можно смотреть по часам. Видно, когда поток максимальный, а когда спад — помогает планировать работу кассиров.
- topic: analytics_evening_sales_001
  priority: 5
  keywords:
  - продаётся вечером
  - вечерние продажи
  - фильтр вечер
  - анализ вечерних продаж
  facts: |-
    Можно — выберите день и фильтр по времени. Сразу видно, что продаётся именно вечером.
- topic: analytics_peak_hours_002
  priority: 6
  keywords:
  - пиковые часы
  - общая масса
  - детализация
  - график по часам
  - часовая аналитика
  facts: |-
    В аналитике есть график по часам — сразу видно, когда продажи растут, а когда падают.
- topic: analytics_realtime_reports_001
  priority: 7
  keywords:
  - отчёты по кассирам
  - по сменам
  - конец недели
  - прямо сейчас
  - отчёты в реальном времени
  - текущие данные
  facts: |-
    Отчёты обновляются в реальном времени. Можно открыть и сразу увидеть текущие данные.
- topic: analytics_sales_instant_115
  priority: 7
  keywords:
  - товар не отразился
  - отчёт не показывает
  - продажи в отчётах
  - остатки списываются
  - мгновенно
  - после пробития
  facts: |-
    Продажи попадают в отчёты мгновенно. Остатки списываются сразу после пробития.
- topic: analytics_cashier_control_116
  priority: 7
  keywords:
  - забыл пробить
  - не пробил товар
  - недостача
  - расхождения по остаткам
  - контроль кассира
  - все позиции в чеке
  facts: |-
    В чек попадают все позиции. Расхождения по остаткам видно сразу, их легко отследить.
- topic: analytics_receipt_check_117
  priority: 7
  keywords:
  - жалобы от клиентов
  - проверить что пробили
  - открыть чек
  - товары в чеке
  - способ оплаты
  - разбор ситуации
  facts: |-
    Можно открыть любой чек и увидеть все товары, цены и способ оплаты. Этого хватает для разбора ситуации.
- topic: analytics_automation_118
  priority: 7
  keywords:
  - автоматизировать отчётность
  - ручная проверка
  - ручной контроль
  - автоматические отчёты
  - выгрузка отчётов
  - продажи смены возвраты
  facts: |-
    Основные отчёты формируются автоматически. Продажи, смены, возвраты и налоги готовы к выгрузке.
- topic: analytics_sync_reports_119
  priority: 8
  keywords:
  - отчёты не сходятся
  - расхождения в отчётах
  - склад касса аналитика
  - синхронизация отчётов
  - данные совпадают
  - отчёты по продажам не сходятся
  - продажи не сходятся
  - не совпадают данные
  - отчёт не совпадает
  - разные данные в отчётах
  facts: |-
    Склад, касса и аналитика синхронизируются в реальном времени. Данные совпадают во всех отчётах.
- topic: analytics_discrepancy_120
  priority: 8
  keywords:
  - одна сумма другая
  - не совпадает касса
  - где ошибка
  - подсветит расхождение
  - проблемный чек
  - найти ошибку
  - в отчёте одна сумма
  - в кассе другая сумма
  - сумма не совпадает
  - расхождение в сумме
  - разные суммы
  facts: |-
    Система подсветит расхождение и покажет проблемный чек или операцию. Исправить получится быстро.
- topic: analytics_receipt_status_121
  priority: 7
  keywords:
  - чеки не отображаются
  - часть чеков
  - кассовый отчёт
  - статус чека
  - причина
  - закрыть смену
  facts: |-
    У каждого чека есть статус. Если чек не попал в отчёт, система покажет причину и не даст закрыть смену, пока всё не будет корректно.
- topic: analytics_auto_sync_122
  priority: 7
  keywords:
  - сверять вручную
  - цифры не совпадают
  - теряем время на сверку
  - автоматическая синхронизация
  - ручные сверки не нужны
  facts: |-
    Склад, касса и отчёты синхронизируются автоматически. Данные совпадают, ручные сверки не нужны.

- topic: analytics_sales_view_456
  priority: 10
  keywords:
  - можно смотреть аналитику по продажам
  - выручка по дням и месяцам отображается
  - динамика продаж и показатели есть
  - смотреть аналитику продажи
  - выручка динамика показатели
  - аналитика по продажам wipon
  facts: |-
    Да. Выручка, динамика и показатели по дням, неделям и месяцам.

- topic: analytics_sales_module_481
  priority: 10
  keywords:
  - для чего нужен модуль учёта продаж
  - как фиксируются продажи и контролируется выручка
  - анализ эффективности бизнеса через продажи
  - модуль учёта продаж
  - фиксируются продажи
  - эффективности бизнеса
  facts: |-
    Он фиксирует каждую продажу, контролирует выручку и помогает анализировать эффективность бизнеса и сотрудников.

- topic: analytics_sales_recording_482
  priority: 10
  keywords:
  - как в системе фиксируются продажи
  - продажа возврат и скидка автоматически сохраняются
  - каждая операция записывается в системе
  - в системе фиксируются продажи
  - как фиксируются продажи
  - фиксируются продажи wipon
  - продажа возврат скидка автоматически сохраняются
  - продажа возврат скидка автоматически
  - возврат и скидка автоматически сохраняются
  - операция записывается системе
  facts: |-
    Каждая операция автоматически сохраняется в системе — продажа, возврат или скидка.

- topic: analytics_realtime_484
  priority: 10
  keywords:
  - есть аналитика в реальном времени
  - по чекам и продавцам аналитика
  - статистика по кассам и товарам онлайн
  - аналитика в реальном времени wipon
  - реальное время статистика
  - онлайн аналитика по чекам
  facts: |-
    Да, доступна аналитика в реальном времени по чекам, продавцам, кассам, товарам и клиентам.

- topic: analytics_sales_benefits_486
  priority: 10
  keywords:
  - какие преимущества даёт учёт продаж
  - прозрачность и контроль операций есть
  - интеграция учёта продаж со складом и закупками
  - преимущества даёт учёт продаж
  - прозрачность контроль операций
  - интеграция учёта продаж со складом
  - интеграция учёта продаж складом закупками
  - учёта продаж со складом закупками
  - преимущества учёта продаж wipon
  facts: |-
    Вы получаете прозрачность и контроль всех операций, аналитику эффективности сотрудников и точек, а также интеграцию с другими модулями — складом, закупками и финансами.

- topic: analytics_sales_drop_alert_488
  priority: 10
  keywords:
  - получу уведомления о снижении продаж
  - система показывает падение продаж
  - мониторинг продаж и позиции которые упали
  - уведомление снижение продаж wipon
  - падение продаж отчёты
  - позиции упали мониторинг
  facts: |-
    Да, система показывает падение продаж по позициям в отчётах, чтобы вы могли вовремя отреагировать.

- topic: analytics_reports_613
  priority: 8
  keywords:
  - аналитика wipon
  - отчёты по продажам
  - аналитика продаж
  - статистика магазина
  - отчёты wipon
  facts: |-
    В Wipon есть полная аналитика: продажи, выручка, прибыль, ABC-анализ, отчёты по кассирам и товарам.

- topic: analytics_receivables_649
  priority: 8
  keywords:
  - дебиторская задолженность
  - долги клиентов
  - кто должен
  - задолженность wipon
  - отчёт по долгам
  facts: |-
    Да, Wipon ведёт учёт дебиторской задолженности. Видно, кто должен и сколько.

- topic: analytics_monthly_profit_653
  priority: 8
  keywords:
  - прибыль за месяц
  - месячная прибыль
  - сколько заработал
  - отчёт по прибыли
  - прибыль wipon
  facts: |-
    В аналитике Wipon видна прибыль за любой период — день, неделю, месяц. Отчёт формируется автоматически.

- topic: analytics_expenses_663
  priority: 8
  keywords:
  - вести расходы
  - учёт расходов
  - расходы wipon
  - учитывать затраты
  - расходы магазина
  facts: |-
    Да, в Wipon можно вести учёт расходов. Все затраты фиксируются и видны в отчётах.

- topic: analytics_holiday_sales_693
  priority: 7
  keywords:
  - продажи в праздники
  - праздничные продажи
  - аналитика по датам
  - сравнение продаж
  - сезонность продаж
  facts: |-
    Да, можно смотреть продажи за любые даты и сравнивать периоды — праздники, сезоны, дни недели.

src/knowledge/data/analytics.yaml (after)
# База знаний: analytics
# Категория: analytics
# Секций: 38

sections:
- topic: analytics_cost_price_001
  priority: 8
  keywords:
  - себестоимость
  - не считает себестоимость
  - реальная прибыль
  - расчёт себестоимости
  - закупочная цена
  - наценка
  facts: |-
    Себестоимость считается автоматически. Вы видите закуп, наценку и прибыль по каждому товару.
- topic: analytics_profit_001
  priority: 8
  keywords:
  - прибыль
  - калькулятор
  - вручную пересчитывать
  - посчитать прибыль
  - расчёт прибыли
  - ручной подсчёт
  facts: |-
    Все расчёты делает система — прибыль, себестоимость, отчёты по складам и категориям готовы сразу.
- topic: analytics_bestsellers_001
  priority: 7
  keywords:
  - что продаётся лучше
  - только выручку
  - популярные товары
  - топ продаж
  - лидеры продаж
  - аналитика продаж
  facts: |-
    Можно смотреть аналитику и по количеству, и по прибыли. Видно, какие товары продаются чаще и какие приносят больше дохода.
- topic: analytics_reports_001
  priority: 7
  keywords:
  - сводка по складам
  - категориям
  - таблицы
  - фильтры
  - ручной Excel
  - отчёт по складу
  - отчёт по категории
  facts: |-
    Всё уже встроено в Wipon. Фильтры, категории, отчёты — всё видно сразу без выгрузки в Excel.
- topic: analytics_monthly_report_001
  priority: 7
  keywords:
  - отчёт за месяц
  - собирать вручную
  - разные программы
  - месячный отчёт
  - сводный отчёт
  - консолидация данных
  facts: |-
    Отчёт формируется в пару кликов — продажи, прибыль, возвраты и популярные товары уже посчитаны.
- topic: analytics_dead_stock_001
  priority: 7
  keywords:
  - что продаётся
  - что стоит
  - лишние закупки
  - замороженные остатки
  - неликвид
  - залежалый товар
  - мёртвый сток
  facts: |-
    Аналитика показывает, что продаётся и что стоит на месте. Можно сократить лишние закупки и не держать замороженные остатки.
- topic: analytics_bestsellers_002
  priority: 8
  keywords:
  - лучше всего продается
  - наугад закуп
  - что закупать
  - популярный товар
  - спрос
  - анализ закупок
  facts: |-
    В аналитике видно, какие товары продаются лучше всего. Можно выбрать период и сразу понять, что пользуется спросом, а что просто лежит.
- topic: analytics_filter_001
  priority: 6
  keywords:
  - аналитика по складу
  - по категории
  - вручную в Excel
  - фильтрация отчётов
  - отчёт по поставщику
  facts: |-
    Отчёты можно фильтровать прямо в программе — по складам, категориям или поставщикам. Никакого Excel, всё видно сразу.
- topic: analytics_profit_analysis_001
  priority: 8
  keywords:
  - большие обороты
  - реальная прибыль
  - цифры разрозненные
  - анализ прибыли
  - финансовый анализ
  - рентабельность
  facts: |-
    Все данные собраны в одном месте — выручка, себестоимость, наценка и прибыль. Можно быстро понять, где бизнес приносит доход, а где нет.
- topic: analytics_assortment_001
  priority: 6
  keywords:
  - оптимизировать ассортимент
  - от чего отказываться
  - убирать лишнее
  - сокращение ассортимента
  - анализ ассортимента
  facts: |-
    Аналитика показывает, какие товары двигаются, а какие нет. Так проще сократить лишнее и не рисковать прибылью.
- topic: analytics_daily_sales_001
  priority: 6
  keywords:
  - продажи по дням
  - что продавалось
  - дневной отчёт
  - отчёт за день
  - продажи за день
  facts: |-
    Можно — выбираете нужную дату и видите продажи за день: что продавалось, сколько чеков и какая выручка.
- topic: analytics_weekly_report_001
  priority: 6
  keywords:
  - прошлая неделя
  - данные вручную
  - разные точки
  - недельный отчёт
  - отчёт по сети
  - консолидация точек
  facts: |-
    Все точки синхронизируются автоматически. Отчёт за неделю формируется сразу по всей сети — без ручной сводки.
- topic: analytics_visualization_001
  priority: 6
  keywords:
  - сухие цифры
  - никаких выводов
  - обработать Excel
  - графики
  - визуализация
  - наглядные отчёты
  facts: |-
    В аналитике всё наглядно — графики, динамика и сравнения. Вы сразу видите, где рост, а где просадка.
- topic: analytics_seasonality_001
  priority: 6
  keywords:
  - сезонность
  - дни недели
  - оборот
  - проседают
  - анализ по дням
  - пик продаж
  - спад продаж
  facts: |-
    Отчёты показывают продажи по дням недели и часам. Можно легко увидеть, когда идёт пик и когда спад.
- topic: analytics_time_filter_001
  priority: 6
  keywords:
  - фильтр по времени
  - утром
  - вечером
  - время продажи
  - продажи по времени
  - утренние продажи
  - вечерние продажи
  facts: |-
    Есть отчёт по времени суток — видно, что продаётся утром, днём и вечером. Удобно для планирования акций и смен.
- topic: analytics_peak_hours_001
  priority: 6
  keywords:
  - в какое время продажи
  - основные продажи
  - только по дням
  - почасовой отчёт
  - пиковые часы
  facts: |-
    Можно смотреть по часам. Видно, когда поток максимальный, а когда спад — помогает планировать работу кассиров.
- topic: analytics_evening_sales_001
  priority: 5
  keywords:
  - продаётся вечером
  - вечерние продажи
  - фильтр вечер
  - анализ вечерних продаж
  facts: |-
    Можно — выберите день и фильтр по времени. Сразу видно, что продаётся именно вечером.
- topic: analytics_peak_hours_002
  priority: 6
  keywords:
  - пиковые часы
  - общая масса
  - детализация
  - график по часам
  - часовая аналитика
  facts: |-
    В аналитике есть график по часам — сразу видно, когда продажи растут, а когда падают.
- topic: analytics_realtime_reports_001
  priority: 7
  keywords:
  - отчёты по кассирам
  - по сменам
  - конец недели
  - прямо сейчас
  - отчёты в реальном времени
  - текущие данные
  facts: |-
    Отчёты обновляются в реальном времени. Можно открыть и сразу увидеть текущие данные.
- topic: analytics_sales_instant_115
  priority: 7
  keywords:
  - товар не отразился
  - отчёт не показывает
  - продажи в отчётах
  - остатки списываются
  - мгновенно
  - после пробития
  facts: |-
    Продажи попадают в отчёты мгновенно. Остатки списываются сразу после пробития.
- topic: analytics_cashier_control_116
  priority: 7
  keywords:
  - забыл пробить
  - не пробил товар
  - недостача
  - расхождения по остаткам
  - контроль кассира
  - все позиции в чеке
  facts: |-
    В чек попадают все позиции. Расхождения по остаткам видно сразу, их легко отследить.
- topic: analytics_receipt_check_117
  priority: 7
  keywords:
  - жалобы от клиентов
  - проверить что пробили
  - открыть чек
  - товары в чеке
  - способ оплаты
  - разбор ситуации
  facts: |-
    Можно открыть любой чек и увидеть все товары, цены и способ оплаты. Этого хватает для разбора ситуации.
- topic: analytics_automation_118
  priority: 7
  keywords:
  - автоматизировать отчётность
  - ручная проверка
  - ручной контроль
  - автоматические отчёты
  - выгрузка отчётов
  - продажи смены возвраты
  facts: |-
    Основные отчёты формируются автоматически. Продажи, смены, возвраты и налоги готовы к выгрузке.
- topic: analytics_sync_reports_119
  priority: 8
  keywords:
  - отчёты не сходятся
  - расхождения в отчётах
  - склад касса аналитика
  - синхронизация отчётов
  - данные совпадают
  - отчёты по продажам не сходятся
  - продажи не сходятся
  - не совпадают данные
  - отчёт не совпадает
  - разные данные в отчётах
  facts: |-
    Склад, касса и аналитика синхронизируются в реальном времени. Данные совпадают во всех отчётах.
- topic: analytics_discrepancy_120
  priority: 8
  keywords:
  - одна сумма другая
  - не совпадает касса
  - где ошибка
  - подсветит расхождение
  - проблемный чек
  - найти ошибку
  - в отчёте одна сумма
  - в кассе другая сумма
  - сумма не совпадает
  - расхождение в сумме
  - разные суммы
  facts: |-
    Система подсветит расхождение и покажет проблемный чек или операцию. Исправить получится быстро.
- topic: analytics_receipt_status_121
  priority: 7
  keywords:
  - чеки не отображаются
  - часть чеков
  - кассовый отчёт
  - статус чека
  - причина
  - закрыть смену
  facts: |-
    У каждого чека есть статус. Если чек не попал в отчёт, система покажет причину и не даст закрыть смену, пока всё не будет корректно.
- topic: analytics_auto_sync_122
  priority: 7
  keywords:
  - сверять вручную
  - цифры не совпадают
  - теряем время на сверку
  - автоматическая синхронизация
  - ручные сверки не нужны
  facts: |-
    Склад, касса и отчёты синхронизируются автоматически. Данные совпадают, ручные сверки не нужны.

- topic: analytics_sales_view_456
  priority: 10
  keywords:
  - можно смотреть аналитику по продажам
  - выручка по дням и месяцам отображается
  - динамика продаж и показатели есть
  - смотреть аналитику продажи
  - выручка динамика показатели
  - аналитика по продажам wipon
  facts: |-
    Да. Выручка, динамика и показатели по дням, неделям и месяцам.

- topic: analytics_sales_module_481
  priority: 10
  keywords:
  - для чего нужен модуль учёта продаж
  - как фиксируются продажи и контролируется выручка
  - анализ эффективности бизнеса через продажи
  - модуль учёта продаж
  - фиксируются продажи
  - эффективности бизнеса
  facts: |-
    Он фиксирует каждую продажу, контролирует выручку и помогает анализировать эффективность бизнеса и сотрудников.

- topic: analytics_sales_recording_482
  priority: 10
  keywords:
  - как в системе фиксируются продажи
  - продажа возврат и скидка автоматически сохраняются
  - каждая операция записывается в системе
  - в системе фиксируются продажи
  - как фиксируются продажи
  - фиксируются продажи wipon
  - продажа возврат скидка автоматически сохраняются
  - продажа возврат скидка автоматически
  - возврат и скидка автоматически сохраняются
  - операция записывается системе
  facts: |-
    Каждая операция автоматически сохраняется в системе — продажа, возврат или скидка.

- topic: analytics_realtime_484
  priority: 10
  keywords:
  - есть аналитика в реальном времени
  - по чекам и продавцам аналитика
  - статистика по кассам и товарам онлайн
  - аналитика в реальном времени wipon
  - реальное время статистика
  - онлайн аналитика по чекам
  facts: |-
    Да, доступна аналитика в реальном времени по чекам, продавцам, кассам, товарам и клиентам.

- topic: analytics_sales_benefits_486
  priority: 10
  keywords:
  - какие преимущества даёт учёт продаж
  - прозрачность и контроль операций есть
  - интеграция учёта продаж со складом и закупками
  - преимущества даёт учёт продаж
  - прозрачность контроль операций
  - интеграция учёта продаж со складом
  - интеграция учёта продаж складом закупками
  - учёта продаж со складом закупками
  - преимущества учёта продаж wipon
  facts: |-
    Вы получаете прозрачность и контроль всех операций, аналитику эффективности сотрудников и точек, а также интеграцию с другими модулями — складом, закупками и финансами.

- topic: analytics_sales_drop_alert_488
  priority: 10
  keywords:
  - получу уведомления о снижении продаж
  - система показывает падение продаж
  - мониторинг продаж и позиции которые упали
  - уведомление снижение продаж wipon
  - падение продаж отчёты
  - позиции упали мониторинг
  facts: |-
    Да, система показывает падение продаж по позициям в отчётах, чтобы вы могли вовремя отреагировать.

- topic: analytics_reports_613
  priority: 10
  keywords:
  - отчёты по продажам
  - статистика магазина
  - аналитика магазина
  - аналитика какие отчёты есть
  - отчёты по продажам подробно
  - аналитика продаж функции
  - статистика магазина какая есть
  - какие отчёты можно посмотреть
  - какая аналитика есть
  - аналитика и отчёты по продажам
  - можно смотреть статистику
  - отчёты по кассирам и товарам
  - аналитика продаж и прибыли
  - статистика продаж
  facts: |-
    В Wipon есть полная аналитика: продажи, выручка, прибыль, ABC-анализ, отчёты по кассирам и товарам.

- topic: analytics_receivables_649
  priority: 10
  keywords:
  - где видно кто должен
  - кто должен
  - долги клиентов
  - дебиторская задолженность учёт
  - долги клиентов кто должен
  - кто должен и сколько
  - задолженность контроль долгов
  - отчёт по долгам клиентов
  - учёт дебиторской задолженности
  - контроль долгов клиентов
  - учёт дебиторки
  - долги покупателей отчёт
  - кто сколько должен
  - дебиторка
  facts: |-
    Да, Wipon ведёт учёт дебиторской задолженности. Видно, кто должен и сколько.

- topic: analytics_monthly_profit_653
  priority: 10
  keywords:
  - сколько заработал в этом месяце
  - заработал в этом месяце
  - как посмотреть прибыль за месяц
  - прибыль за месяц
  - отчёт по прибыли
  - прибыль за месяц посмотреть
  - месячная прибыль отчёт
  - сколько заработал за месяц
  - отчёт по прибыли за период
  - прибыль как посмотреть
  - показывает прибыль за месяц
  - как узнать прибыль
  - отчёт по прибыли автоматически
  - аналитика прибыли за месяц
  - сколько заработал отчёт
  - посмотреть прибыль
  facts: |-
    В аналитике Wipon видна прибыль за любой период — день, неделю, месяц. Отчёт формируется автоматически.

- topic: analytics_expenses_663
  priority: 10
  keywords:
  - расходы магазина в программе
  - расходы магазина
  - учёт расходов
  - вести расходы можно
  - учёт расходов как вести
  - расходы учитывать затраты
  - учитывать затраты магазина
  - расходы магазина учёт
  - можно вести учёт расходов
  - как учитывать расходы
  - фиксирует расходы и затраты
  - учёт затрат магазина
  - расходы в отчётах
  - затраты магазина
  facts: |-
    Да, в Wipon можно вести учёт расходов. Все затраты фиксируются и видны в отчётах.

- topic: analytics_holiday_sales_693
  priority: 10
  keywords:
  - аналитика по праздничным дням
  - праздничные дни продажи
  - сезонность продаж в отчётах
  - сезонность продаж
  - продажи в праздники посмотреть
  - праздничные продажи аналитика
  - аналитика по датам за период
  - сравнение продаж по периодам
  - сезонность продаж анализ
  - сравнить продажи за разные периоды
  - продажи в разные дни
  - аналитика продаж по датам
  - сравнение выручки по датам
  - продажи праздники сезоны
  - праздники продажи
  facts: |-
    Да, можно смотреть продажи за любые даты и сравнивать периоды — праздники, сезоны, дни недели.

src/knowledge/data/analytics.yaml (diff)
@@ -386,56 +386,104 @@ sections:
     Да, система показывает падение продаж по позициям в отчётах, чтобы вы могли вовремя отреагировать.
 
 - topic: analytics_reports_613
-  priority: 8
+  priority: 10
   keywords:
-  - аналитика wipon
   - отчёты по продажам
-  - аналитика продаж
   - статистика магазина
-  - отчёты wipon
+  - аналитика магазина
+  - аналитика какие отчёты есть
+  - отчёты по продажам подробно
+  - аналитика продаж функции
+  - статистика магазина какая есть
+  - какие отчёты можно посмотреть
+  - какая аналитика есть
+  - аналитика и отчёты по продажам
+  - можно смотреть статистику
+  - отчёты по кассирам и товарам
+  - аналитика продаж и прибыли
+  - статистика продаж
   facts: |-
     В Wipon есть полная аналитика: продажи, выручка, прибыль, ABC-анализ, отчёты по кассирам и товарам.
 
 - topic: analytics_receivables_649
-  priority: 8
+  priority: 10
   keywords:
-  - дебиторская задолженность
-  - долги клиентов
+  - где видно кто должен
   - кто должен
-  - задолженность wipon
-  - отчёт по долгам
+  - долги клиентов
+  - дебиторская задолженность учёт
+  - долги клиентов кто должен
+  - кто должен и сколько
+  - задолженность контроль долгов
+  - отчёт по долгам клиентов
+  - учёт дебиторской задолженности
+  - контроль долгов клиентов
+  - учёт дебиторки
+  - долги покупателей отчёт
+  - кто сколько должен
+  - дебиторка
   facts: |-
     Да, Wipon ведёт учёт дебиторской задолженности. Видно, кто должен и сколько.
 
 - topic: analytics_monthly_profit_653
-  priority: 8
+  priority: 10
   keywords:
+  - сколько заработал в этом месяце
+  - заработал в этом месяце
+  - как посмотреть прибыль за месяц
   - прибыль за месяц
-  - месячная прибыль
-  - сколько заработал
   - отчёт по прибыли
-  - прибыль wipon
+  - прибыль за месяц посмотреть
+  - месячная прибыль отчёт
+  - сколько заработал за месяц
+  - отчёт по прибыли за период
+  - прибыль как посмотреть
+  - показывает прибыль за месяц
+  - как узнать прибыль
+  - отчёт по прибыли автоматически
+  - аналитика прибыли за месяц
+  - сколько заработал отчёт
+  - посмотреть прибыль
   facts: |-
     В аналитике Wipon видна прибыль за любой период — день, неделю, месяц. Отчёт формируется автоматически.
 
 - topic: analytics_expenses_663
-  priority: 8
+  priority: 10
   keywords:
-  - вести расходы
-  - учёт расходов
-  - расходы wipon
-  - учитывать затраты
+  - расходы магазина в программе
   - расходы магазина
+  - учёт расходов
+  - вести расходы можно
+  - учёт расходов как вести
+  - расходы учитывать затраты
+  - учитывать затраты магазина
+  - расходы магазина учёт
+  - можно вести учёт расходов
+  - как учитывать расходы
+  - фиксирует расходы и затраты
+  - учёт затрат магазина
+  - расходы в отчётах
+  - затраты магазина
   facts: |-
     Да, в Wipon можно вести учёт расходов. Все затраты фиксируются и видны в отчётах.
 
 - topic: analytics_holiday_sales_693
-  priority: 7
+  priority: 10
   keywords:
-  - продажи в праздники
-  - праздничные продажи
-  - аналитика по датам
-  - сравнение продаж
+  - аналитика по праздничным дням
+  - праздничные дни продажи
+  - сезонность продаж в отчётах
   - сезонность продаж
+  - продажи в праздники посмотреть
+  - праздничные продажи аналитика
+  - аналитика по датам за период
+  - сравнение продаж по периодам
+  - сезонность продаж анализ
+  - сравнить продажи за разные периоды
+  - продажи в разные дни
+  - аналитика продаж по датам
+  - сравнение выручки по датам
+  - продажи праздники сезоны
+  - праздники продажи
   facts: |-
     Да, можно смотреть продажи за любые даты и сравнивать периоды — праздники, сезоны, дни недели.
