src/knowledge/data/competitors.yaml (before)
# База знаний: competitors
# Категория: competitors
# Секций: 7
# Сравнение Wipon с конкурентами

sections:
- topic: vs_others
  priority: 6
  keywords:
  - конкурент
  - аналог
  - сравнение
  - iiko
  - poster
  - r-keeper
  - 1с
  - ркипер
  - постер
  - отличие
  - отличия
  - отличается
  - чем лучше
  - чем хуже
  - в чём отличие
  - vs
  - versus
  - лучше чем
  - хуже чем
  - разница
  - разницa
  - в чём
  - в чем
  - от конкурентов
  - почему вас
  - отличаетесь
  - чем отличаетесь
  - в чём отличаетесь
  facts: |-
    Сравнение с конкурентами:

    **vs iiko/R-Keeper:**
    • Wipon дешевле и проще во внедрении
    • Не требует отдельного сервера
    • Заточен под законодательство РК

    **vs Poster:**
    • Wipon имеет полноценный складской учёт
    • Встроенная проверка алкоголя (Wipon Pro)
    • Интеграция с казахстанскими маркетплейсами

    **vs 1С:**
    • Wipon не требует программиста для настройки
    • Работает из браузера/телефона
    • Бесплатная касса (в 1С — отдельно)

    Бесплатный импорт данных при переходе.

- topic: competitors_umag_865
  priority: 10
  keywords:
  - чем вы лучше умаг
  - сравнение wipon и umag
  - почему не umag а wipon
  - wipon против umag
  - чем лучше umag
  - umag сравнение
  - wipon vs umag
  - отличие от umag
  - юмаг
  facts: |-
    Wipon — облачная система с интеграцией ТИС, банков и маркетплейсов. Простой интерфейс, поддержка 7 дней в неделю. Бесплатный перенос данных при переходе.

- topic: competitors_umag_switch_866
  priority: 9
  keywords:
  - перейти с umag
  - у меня umag хочу к вам
  - миграция с umag
  - сменить umag на wipon
  facts: |-
    Перенесём вашу базу товаров и остатков бесплатно. Wipon проще в использовании, с поддержкой ТИС и интеграциями.

- topic: competitors_beksar_867
  priority: 9
  keywords:
  - чем отличается от beksar
  - beksar сравнение
  - wipon vs beksar
  - бексар
  facts: |-
    Wipon — облачная система с интеграцией ТИС, Kaspi и банков. Не требует отдельного сервера. Бесплатная касса входит в тариф.

- topic: competitors_1c_868
  priority: 9
  keywords:
  - почему не 1с
  - wipon vs 1с
  - отличие от 1с
  - лучше чем 1с
  - зачем wipon если есть 1с
  facts: |-
    Wipon не требует программиста для настройки. Работает из браузера и телефона. Бесплатная касса включена. Интеграции с Kaspi и ТИС из коробки.

- topic: competitors_paloma_869
  priority: 9
  keywords:
  - перейти с paloma
  - paloma сравнение
  - wipon vs paloma
  - отличие от paloma
  - палома
  facts: |-
    Wipon — облачная система с ТИС, без привязки к оборудованию. Перенос данных бесплатно. Поддержка 7 дней в неделю.

- topic: competitors_general_870
  priority: 10
  keywords:
  - почему стоит выбрать wipon
  - чем wipon лучше конкурентов
  - зачем именно wipon
  - уникальность wipon
  - почему выбрать wipon
  - чем лучше других систем
  - преимущества wipon
  - зачем wipon
  facts: |-
    Wipon — облачная система учёта и касса в одном. Интеграции с Kaspi, банками, ТИС. Поддержка 7/7. Бесплатная онлайн-касса входит в тариф.

src/knowledge/data/competitors.yaml (after)
# База знаний: competitors
# Категория: competitors
# Секций: 7
# Сравнение Wipon с конкурентами

sections:
- topic: vs_others
  priority: 9
  keywords:
  - конкурент
  - аналог
  - сравнение
  - iiko
  - iiko цена
  - iiko дороже
  - iiko дешевле
  - iiko стоимость
  - дороже iiko
  - дешевле iiko
  - poster
  - r-keeper
  - 1с
  - ркипер
  - постер
  - отличие
  - отличия
  - отличается
  - чем лучше
  - чем хуже
  - в чём отличие
  - vs
  - versus
  - лучше чем
  - хуже чем
  - разница
  - разницa
  - в чём
  - в чем
  - от конкурентов
  - почему вас
  - отличаетесь
  - чем отличаетесь
  - в чём отличаетесь
  - у вас дороже
  - у вас дешевле
  - вы дороже
  - вы дешевле
  facts: |-
    Сравнение с конкурентами:

    **vs iiko/R-Keeper:**
    • Wipon дешевле и проще во внедрении
    • Не требует отдельного сервера
    • Заточен под законодательство РК

    **vs Poster:**
    • Wipon имеет полноценный складской учёт
    • Встроенная проверка алкоголя (Wipon Pro)
    • Интеграция с казахстанскими маркетплейсами

    **vs 1С:**
    • Wipon не требует программиста для настройки
    • Работает из браузера/телефона
    • Бесплатная касса (в 1С — отдельно)

    Бесплатный импорт данных при переходе.

- topic: competitors_umag_865
  priority: 10
  keywords:
  - чем вы лучше умаг
  - сравнение wipon и umag
  - почему не umag а wipon
  - wipon против umag
  - чем лучше umag
  - umag сравнение
  - wipon vs umag
  - отличие от umag
  - юмаг
  facts: |-
    Wipon — облачная система с интеграцией ТИС, банков и маркетплейсов. Простой интерфейс, поддержка 7 дней в неделю. Бесплатный перенос данных при переходе.

- topic: competitors_umag_switch_866
  priority: 9
  keywords:
  - перейти с umag
  - у меня umag хочу к вам
  - миграция с umag
  - сменить umag на wipon
  facts: |-
    Перенесём вашу базу товаров и остатков бесплатно. Wipon проще в использовании, с поддержкой ТИС и интеграциями.

- topic: competitors_beksar_867
  priority: 9
  keywords:
  - чем отличается от beksar
  - beksar сравнение
  - wipon vs beksar
  - бексар
  facts: |-
    Wipon — облачная система с интеграцией ТИС, Kaspi и банков. Не требует отдельного сервера. Бесплатная касса входит в тариф.

- topic: competitors_1c_868
  priority: 9
  keywords:
  - почему не 1с
  - wipon vs 1с
  - отличие от 1с
  - лучше чем 1с
  - зачем wipon если есть 1с
  facts: |-
    Wipon не требует программиста для настройки. Работает из браузера и телефона. Бесплатная касса включена. Интеграции с Kaspi и ТИС из коробки.

- topic: competitors_paloma_869
  priority: 9
  keywords:
  - перейти с paloma
  - paloma сравнение
  - wipon vs paloma
  - отличие от paloma
  - палома
  facts: |-
    Wipon — облачная система с ТИС, без привязки к оборудованию. Перенос данных бесплатно. Поддержка 7 дней в неделю.

- topic: competitors_general_870
  priority: 10
  keywords:
  - почему стоит выбрать wipon
  - чем wipon лучше конкурентов
  - зачем именно wipon
  - уникальность wipon
  - почему выбрать wipon
  - чем лучше других систем
  - преимущества wipon
  - зачем wipon
  facts: |-
    Wipon — облачная система учёта и касса в одном. Интеграции с Kaspi, банками, ТИС. Поддержка 7/7. Бесплатная онлайн-касса входит в тариф.

src/knowledge/data/competitors.yaml (diff)
@@ -5,12 +5,18 @@
 
 sections:
 - topic: vs_others
-  priority: 6
+  priority: 9
   keywords:
   - конкурент
   - аналог
   - сравнение
   - iiko
+  - iiko цена
+  - iiko дороже
+  - iiko дешевле
+  - iiko стоимость
+  - дороже iiko
+  - дешевле iiko
   - poster
   - r-keeper
   - 1с
@@ -35,6 +41,10 @@ sections:
   - отличаетесь
   - чем отличаетесь
   - в чём отличаетесь
+  - у вас дороже
+  - у вас дешевле
+  - вы дороже
+  - вы дешевле
   facts: |-
     Сравнение с конкурентами:
