src/knowledge/data/faq.yaml (before)
# База знаний: faq
# Категория: faq
# Секций: 3

sections:
- topic: common_questions
  priority: 8
  keywords:
  - вопрос
  - faq
  - чаво
  - часто спрашивают
  - можно ли
  - работает ли
  - поддерживает ли
  - есть ли
  - нужен интернет
  - нужен ли интернет
  - интернет нужен
  - офлайн
  - offline
  - без интернета
  - без инета
  - без сети
  - несколько устройств
  - с нескольких устройств
  - кассовый аппарат
  - ккм нужен
  - api
  - апи
  - хранятся данные
  - как долго
  facts: |-
    Частые вопросы о Wipon:

    **Нужен ли интернет для работы?**
    Да, для синхронизации и передачи чеков в ОФД нужен интернет. Есть офлайн-режим для продаж с последующей синхронизацией.

    **Можно ли работать с нескольких устройств?**
    Да, данные синхронизируются между всеми устройствами в реальном времени.

    **Как перенести данные из другой программы?**
    Бесплатный импорт из Excel, 1С и других систем. Поможем с миграцией.

    **Нужно ли покупать кассовый аппарат?**
    Нет, Wipon Kassa работает на любом устройстве. Отдельный ККМ не нужен.

    **Подходит ли для ИП на упрощёнке?**
    Да, полная поддержка упрощённой системы налогообложения, формы 910, 913.

    **Можно ли выставлять ЭСФ и СНТ?**
    Да, выписка электронных счетов-фактур и накладных встроена в систему.

    **Есть ли API для интеграции?**
    Да, API доступен на тарифе Pro для интеграции с вашими системами.

    **Как долго хранятся данные?**
    Данные хранятся бессрочно в облаке. Резервные копии создаются автоматически.
- topic: faq_network_management_123
  priority: 7
  keywords:
  - сеть магазинов
  - общее управление
  - всё отдельно
  - централизованное управление
  - несколько магазинов
  - управление сетью
  - одна учётная запись
  facts: |-
    Управление сетью централизовано. Товары, цены, акции, пользователи и отчёты доступны из одной учётной записи.
- topic: faq_return_policy_174
  priority: 8
  keywords:
  - возврат
  - вернуть
  - обмен
  - возврат денег
  - как вернуть
  - 14 дней
  - возврат товара
  - отдать назад
  - не понравится вернуть
  facts: |-
    В течение 14 рабочих дней при полном комплекте и без повреждений. Доставка за счёт клиента. Возврат денег после проверки.

src/knowledge/data/faq.yaml (after)
# База знаний: faq
# Категория: faq
# Секций: 4

sections:
- topic: common_questions
  priority: 8
  keywords:
  - вопрос
  - faq
  - чаво
  - часто спрашивают
  - можно ли
  - работает ли
  - поддерживает ли
  - есть ли
  - нужен интернет
  - нужен ли интернет
  - интернет нужен
  - офлайн
  - offline
  - без интернета
  - без инета
  - без сети
  - несколько устройств
  - с нескольких устройств
  - кассовый аппарат
  - ккм нужен
  - api
  - апи
  - хранятся данные
  - как долго
  facts: |-
    Частые вопросы о Wipon:

    **Нужен ли интернет для работы?**
    Да, для синхронизации и передачи чеков в ОФД нужен интернет. Есть офлайн-режим для продаж с последующей синхронизацией.

    **Можно ли работать с нескольких устройств?**
    Да, данные синхронизируются между всеми устройствами в реальном времени.

    **Как перенести данные из другой программы?**
    Бесплатный импорт из Excel, 1С и других систем. Поможем с миграцией.

    **Нужно ли покупать кассовый аппарат?**
    Нет, Wipon Kassa работает на любом устройстве. Отдельный ККМ не нужен.

    **Подходит ли для ИП на упрощёнке?**
    Да, полная поддержка упрощённой системы налогообложения, формы 910, 913.

    **Можно ли выставлять ЭСФ и СНТ?**
    Да, выписка электронных счетов-фактур и накладных встроена в систему.

    **Есть ли API для интеграции?**
    Да, API доступен на тарифе Pro для интеграции с вашими системами.

    **Как долго хранятся данные?**
    Данные хранятся бессрочно в облаке. Резервные копии создаются автоматически.
- topic: faq_network_management_123
  priority: 7
  keywords:
  - сеть магазинов
  - общее управление
  - всё отдельно
  - централизованное управление
  - несколько магазинов
  - управление сетью
  - одна учётная запись
  facts: |-
    Управление сетью централизовано. Товары, цены, акции, пользователи и отчёты доступны из одной учётной записи.
- topic: faq_return_policy_174
  priority: 8
  keywords:
  - возврат
  - вернуть
  - обмен
  - возврат денег
  - как вернуть
  - 14 дней
  - возврат товара
  - отдать назад
  - не понравится вернуть
  facts: |-
    В течение 14 рабочих дней при полном комплекте и без повреждений. Доставка за счёт клиента. Возврат денег после проверки.

- topic: faq_greeting_kazakh_1396
  priority: 8
  keywords:
  - сәлеметсізбе
  - сәлем
  - қалайсыз
  - казахский приветствие
  - приветствие казахский
  facts: |-
    Сәлеметсіз бе. Қалай көмектесе аламын

src/knowledge/data/faq.yaml (diff)
@@ -1,6 +1,6 @@
 # База знаний: faq
 # Категория: faq
-# Секций: 3
+# Секций: 4
 
 sections:
 - topic: common_questions
@@ -82,3 +82,14 @@ sections:
   - не понравится вернуть
   facts: |-
     В течение 14 рабочих дней при полном комплекте и без повреждений. Доставка за счёт клиента. Возврат денег после проверки.
+
+- topic: faq_greeting_kazakh_1396
+  priority: 8
+  keywords:
+  - сәлеметсізбе
+  - сәлем
+  - қалайсыз
+  - казахский приветствие
+  - приветствие казахский
+  facts: |-
+    Сәлеметсіз бе. Қалай көмектесе аламын
