src/knowledge/data/mobile.yaml (before)
# База знаний: mobile
# Категория: mobile
# Секций: 18

sections:
- topic: mobile_phone_access_001
  priority: 8
  keywords:
  - всё на компьютере
  - хочу с телефона
  - мобильный доступ
  - смотреть с телефона
  - работать с телефона
  facts: |-
    Есть мобильное приложение. Можно смотреть отчёты и продажи прямо с телефона.
- topic: mobile_remote_access_001
  priority: 8
  keywords:
  - доехать до офиса
  - без ноутбука
  - удалённый доступ
  - данные без компьютера
  - посмотреть удалённо
  facts: |-
    Все данные доступны с телефона. Отчёты, остатки и продажи всегда под рукой.
- topic: mobile_sales_view_001
  priority: 7
  keywords:
  - продажи с телефона
  - заходить с того же компьютера
  - синхронизация
  - продажи в приложении
  - смотреть продажи
  facts: |-
    Продажи видны в приложении на телефоне. Всё синхронизируется автоматически.
- topic: mobile_revenue_view_001
  priority: 8
  keywords:
  - посмотреть выручку
  - звонить в магазин
  - ждать бухгалтера
  - выручка в приложении
  - выручка по точкам
  facts: |-
    Выручку можно посмотреть сразу в приложении по каждой точке и кассиру.
- topic: mobile_multistore_001
  priority: 8
  keywords:
  - несколько точек
  - объехать лично
  - контроль точек
  - все точки онлайн
  - управление сетью
  facts: |-
    Все точки отображаются в одной системе. Можно переключаться между ними и смотреть данные онлайн.

- topic: mobile_kassa_devices_459
  priority: 10
  keywords:
  - могу работать с wipon kassa с телефона
  - касса работает через веб и мобильное приложение
  - синхронизация между телефоном и компьютером
  - wipon kassa с телефона
  - работать wipon kassa телефона
  - wipon kassa телефона
  - касса работает через веб и мобильное
  - касса работает через веб мобильное
  - касса через веб мобильное приложение
  - синхронизация телефоном компьютером
  - могу работать с wipon kassa
  facts: |-
    И с телефона, и через веб. Мобильное приложение — полноценная касса. Данные синхронизируются автоматически.

- topic: mobile_warehouse_478
  priority: 10
  keywords:
  - могу вести складской учёт с телефона
  - мобильное приложение для склада
  - приёмка и остатки с телефона
  - складской учёт с телефона
  - вести складской учёт телефона
  - мобильное приложение склада
  - приложение для склада
  - приёмка остатки с телефона
  - склад мобильное приложение
  - склад приложение мобильное
  - остатки с телефона
  facts: |-
    Да, мобильное приложение позволяет управлять складом, проводить приёмку и следить за остатками в любом месте.

- topic: mobile_app_exists_565
  priority: 10
  keywords:
  - есть мобильное приложение wipon
  - есть ли мобильное приложение wipon
  - мобильное приложение wipon есть
  - можно управлять бизнесом с телефона
  - управлять бизнесом с телефона wipon
  - wipon на телефоне работает
  - wipon телефон работает
  - приложение wipon на телефоне
  - wipon мобильное есть
  - учёт с телефона wipon
  - у wipon есть приложение для телефона
  - приложение для телефона wipon
  - можно работать с wipon на смартфоне
  - wipon на смартфоне
  - мобильная версия wipon есть
  - мобильная версия wipon
  - wipon на телефон скачать
  - есть приложение wipon
  - wipon работает на смартфоне
  - работает на смартфоне wipon
  - версия для android ios
  - есть версия для android
  - мобильная версия программы
  - версия программы мобильная
  facts: |-
    Да, Wipon позволяет вести учёт и управлять бизнесом прямо с телефона.

- topic: mobile_app_features_566
  priority: 10
  keywords:
  - что доступно в мобильном приложении
  - что доступно в мобильном приложении wipon
  - функции приложения wipon мобильного
  - функции мобильного приложения wipon
  - товарный учёт продажи в приложении
  - товарный учёт в приложении wipon
  - складской учёт в приложении
  - продажи возвраты мобильное приложение
  - возможности мобильного приложения wipon
  - что можно делать в приложении wipon
  - функционал мобильного приложения wipon
  - мобильное приложение wipon функции
  - мобильное приложение wipon возможности
  - функции wipon мобильное приложение
  - какой функционал в мобильном wipon
  - функционал мобильного wipon
  - что умеет приложение wipon
  - приложение wipon умеет
  - возможности мобильного приложения
  - что есть в приложении wipon
  - что умеет мобильное приложение wipon
  - умеет приложение wipon что
  - умеет приложение wipon
  - приложение wipon что умеет
  - что доступно в приложении на телефоне
  - в приложении на телефоне доступно
  - возможности мобильной версии
  - мобильной версии возможности
  - функционал мобильного приложения
  - мобильного приложения функционал
  facts: |-
    Вы можете вести товарный и складской учёт, фиксировать продажи и возвраты, работать с клиентами и поставщиками, а также смотреть аналитику.

- topic: mobile_app_prices_567
  priority: 10
  keywords:
  - разные цены по складам в приложении
  - разные цены по складам мобильное
  - одна позиция разные цены по локациям
  - одна позиция разные цены локациям
  - разделение цен в мобильном
  - разделение цен мобильное приложение
  - цены по локациям приложение
  - цены в разных магазинах приложение
  - разные цены приложение wipon
  - цены по складам мобильное
  - в приложении можно разные цены по точкам
  - разные цены по точкам приложение
  - разные цены для разных магазинов мобильном
  - разные магазины цены мобильное
  - цены по локациям в приложении
  - разные цены точкам wipon
  - разные цены разных магазинов мобильном
  - цены для разных магазинов в мобильном
  - разные цены в разных магазинах через телефон
  - разные магазинах через телефон
  - прайсы по точкам в приложении
  - прайсы по точкам приложении
  - ценообразование в мобильном
  - ценообразование мобильном приложении
  facts: |-
    Да, приложение поддерживает разделение цен на одну позицию в разных локациях.

- topic: mobile_app_for_ip_568
  priority: 10
  keywords:
  - подходит приложение для ип
  - подходит ли приложение для ип
  - мобильное приложение для малого бизнеса
  - мобильное приложение малый бизнес
  - приложение для торговли wipon
  - приложение для торговли
  - приложение для ип wipon
  - wipon приложение для ип
  - мобильное для малого бизнеса
  - приложение малый средний бизнес
  - приложение подойдёт для индивидуального предпринимателя
  - для индивидуального предпринимателя приложение
  - wipon мобильное для малого бизнеса
  - подходит ли для розничной торговли
  - розничной торговли wipon мобильное
  - приложение для ип магазина
  - wipon для ип мобильное
  - подойдёт для розничного магазина
  - розничного магазина подойдёт
  - мобильное решение для ип
  - решение для ип мобильное
  - приложение для индивидуального предпринимателя
  - индивидуального предпринимателя приложение
  facts: |-
    Да, оно создано для ИП, малого и среднего бизнеса — всё необходимое для торговли есть в одном приложении.

- topic: mobile_app_contractors_569
  priority: 10
  keywords:
  - работа с контрагентами через приложение
  - контрагенты через приложение wipon
  - база клиентов в мобильном приложении
  - база клиентов мобильное приложение
  - поиск поставщиков в приложении
  - поиск поставщиков приложение
  - база поставщиков мобильное приложение
  - контрагенты мобильное wipon
  - клиенты поставщики приложение wipon
  - работа с клиентами приложение
  - клиенты в мобильном приложении
  - клиенты мобильное приложение wipon
  - как работать с поставщиками через телефон
  - поставщики через телефон wipon
  - база контрагентов в приложении
  - контрагенты в приложении wipon
  - поставщики клиенты мобильное
  - контрагенты в мобильном приложении
  - мобильном приложении контрагенты
  - работа с клиентами через телефон
  - клиентами через телефон работа
  - база покупателей в приложении
  - покупателей в приложении база
  facts: |-
    Да, доступна база клиентов и поставщиков с удобным поиском и фильтрацией.

- topic: mobile_app_analytics_570
  priority: 10
  keywords:
  - есть аналитика в мобильном приложении
  - аналитика в мобильном приложении
  - аналитика мобильное приложение wipon
  - выручка и прибыль в приложении видна
  - выручка прибыль приложение видна
  - отчёты по сотрудникам в мобильном
  - отчёты сотрудникам мобильное
  - средний чек мобильное приложение
  - встроенная аналитика wipon
  - прибыль в приложении видна
  - отчёты в мобильном приложении есть
  - отчёты мобильное приложение wipon
  - статистика продаж на телефоне
  - статистика продаж телефон wipon
  - аналитика выручки в приложении
  - выручка в приложении wipon
  - отчёты на телефоне wipon
  - статистика продаж на смартфоне
  - смартфоне статистика продаж
  - аналитика через телефон
  - через телефон аналитика
  - отчёты в мобильном приложении
  - мобильном приложении отчёты
  facts: |-
    Да, встроенная аналитика показывает выручку, прибыль, средний чек и отчёты по сотрудникам и категориям товаров.

- topic: mobile_app_history_571
  priority: 10
  keywords:
  - история операций в приложении есть
  - история операций приложение wipon
  - история продаж и возвратов в мобильном
  - история продаж возвратов мобильном
  - фильтрация по периоду в приложении
  - фильтрация периоду приложение
  - история движений мобильное
  - история продаж мобильное приложение
  - фильтрация история мобильное
  - история в приложении wipon
  - как посмотреть историю продаж в приложении
  - историю продаж в приложении wipon
  - журнал операций в мобильном
  - журнал операций мобильное wipon
  - все транзакции в приложении
  - транзакции приложение wipon
  - посмотреть историю в приложении
  - журнал продаж в приложении
  - продаж в приложении журнал
  - история чеков на телефоне
  - чеков на телефоне история
  - операции в мобильном за период
  - мобильном за период операции
  facts: |-
    Да, вся история продаж, возвратов и движений доступна с фильтрацией по типу, складу и периоду.

- topic: mobile_app_convenience_572
  priority: 10
  keywords:
  - чем удобно мобильное приложение wipon
  - чем удобно мобильное приложение
  - почему удобно мобильное приложение wipon
  - экономит время управление с телефона
  - экономит время телефон wipon
  - прозрачное управление бизнесом с телефона
  - прозрачное управление бизнесом телефона
  - удобство мобильного wipon
  - преимущества мобильного приложения wipon
  - управлять с телефона удобно
  - почему удобно использовать приложение wipon
  - удобно использовать приложение wipon
  - в чём удобство мобильного wipon
  - удобство мобильного приложения wipon
  - преимущества работы через телефон
  - работы через телефон wipon преимущества
  - плюсы мобильного приложения wipon
  - почему удобно управлять через телефон
  - через телефон удобно управлять
  - плюсы мобильного управления
  - мобильного управления плюсы
  - преимущества приложения wipon
  - приложения wipon преимущества
  facts: |-
    Оно экономит время, исключает ошибки и позволяет управлять бизнесом прозрачно и удобно прямо с телефона.

- topic: mobile_work_phone_624
  priority: 8
  keywords:
  - работать через телефон
  - управление с телефона
  - мобильное управление
  - всё с телефона
  - с телефона wipon
  facts: |-
    Да, через мобильное приложение можно управлять бизнесом: продажи, остатки, аналитика — всё с телефона.

- topic: mobile_remote_control_641
  priority: 8
  keywords:
  - удалённый контроль
  - контроль издалека
  - следить за магазином
  - смотреть удалённо
  - контролировать бизнес
  facts: |-
    Да, можно контролировать бизнес удалённо: продажи, остатки, работу сотрудников — всё видно в приложении.

- topic: mobile_tablet_672
  priority: 8
  keywords:
  - работать на планшете
  - планшет wipon
  - касса на планшете
  - wipon для планшета
  - android планшет
  facts: |-
    Да, Wipon работает на планшетах Android и iOS. Полноценная касса и учёт на планшете.

src/knowledge/data/mobile.yaml (after)
# База знаний: mobile
# Категория: mobile
# Секций: 18

sections:
- topic: mobile_phone_access_001
  priority: 8
  keywords:
  - всё на компьютере
  - хочу с телефона
  - мобильный доступ
  - смотреть с телефона
  - работать с телефона
  facts: |-
    Есть мобильное приложение. Можно смотреть отчёты и продажи прямо с телефона.
- topic: mobile_remote_access_001
  priority: 8
  keywords:
  - доехать до офиса
  - без ноутбука
  - удалённый доступ
  - данные без компьютера
  - посмотреть удалённо
  facts: |-
    Все данные доступны с телефона. Отчёты, остатки и продажи всегда под рукой.
- topic: mobile_sales_view_001
  priority: 7
  keywords:
  - продажи с телефона
  - заходить с того же компьютера
  - синхронизация
  - продажи в приложении
  - смотреть продажи
  facts: |-
    Продажи видны в приложении на телефоне. Всё синхронизируется автоматически.
- topic: mobile_revenue_view_001
  priority: 8
  keywords:
  - посмотреть выручку
  - звонить в магазин
  - ждать бухгалтера
  - выручка в приложении
  - выручка по точкам
  facts: |-
    Выручку можно посмотреть сразу в приложении по каждой точке и кассиру.
- topic: mobile_multistore_001
  priority: 8
  keywords:
  - несколько точек
  - объехать лично
  - контроль точек
  - все точки онлайн
  - управление сетью
  facts: |-
    Все точки отображаются в одной системе. Можно переключаться между ними и смотреть данные онлайн.

- topic: mobile_kassa_devices_459
  priority: 10
  keywords:
  - могу работать с wipon kassa с телефона
  - касса работает через веб и мобильное приложение
  - синхронизация между телефоном и компьютером
  - wipon kassa с телефона
  - работать wipon kassa телефона
  - wipon kassa телефона
  - касса работает через веб и мобильное
  - касса работает через веб мобильное
  - касса через веб мобильное приложение
  - синхронизация телефоном компьютером
  - могу работать с wipon kassa
  facts: |-
    И с телефона, и через веб. Мобильное приложение — полноценная касса. Данные синхронизируются автоматически.

- topic: mobile_warehouse_478
  priority: 10
  keywords:
  - могу вести складской учёт с телефона
  - мобильное приложение для склада
  - приёмка и остатки с телефона
  - складской учёт с телефона
  - вести складской учёт телефона
  - мобильное приложение склада
  - приложение для склада
  - приёмка остатки с телефона
  - склад мобильное приложение
  - склад приложение мобильное
  - остатки с телефона
  facts: |-
    Да, мобильное приложение позволяет управлять складом, проводить приёмку и следить за остатками в любом месте.

- topic: mobile_app_exists_565
  priority: 10
  keywords:
  - есть мобильное приложение wipon
  - есть ли мобильное приложение wipon
  - мобильное приложение wipon есть
  - можно управлять бизнесом с телефона
  - управлять бизнесом с телефона wipon
  - wipon на телефоне работает
  - wipon телефон работает
  - приложение wipon на телефоне
  - wipon мобильное есть
  - учёт с телефона wipon
  - у wipon есть приложение для телефона
  - приложение для телефона wipon
  - можно работать с wipon на смартфоне
  - wipon на смартфоне
  - мобильная версия wipon есть
  - мобильная версия wipon
  - wipon на телефон скачать
  - есть приложение wipon
  - wipon работает на смартфоне
  - работает на смартфоне wipon
  - версия для android ios
  - есть версия для android
  - мобильная версия программы
  - версия программы мобильная
  facts: |-
    Да, Wipon позволяет вести учёт и управлять бизнесом прямо с телефона.

- topic: mobile_app_features_566
  priority: 10
  keywords:
  - что доступно в мобильном приложении
  - что доступно в мобильном приложении wipon
  - функции приложения wipon мобильного
  - функции мобильного приложения wipon
  - товарный учёт продажи в приложении
  - товарный учёт в приложении wipon
  - складской учёт в приложении
  - продажи возвраты мобильное приложение
  - возможности мобильного приложения wipon
  - что можно делать в приложении wipon
  - функционал мобильного приложения wipon
  - мобильное приложение wipon функции
  - мобильное приложение wipon возможности
  - функции wipon мобильное приложение
  - какой функционал в мобильном wipon
  - функционал мобильного wipon
  - что умеет приложение wipon
  - приложение wipon умеет
  - возможности мобильного приложения
  - что есть в приложении wipon
  - что умеет мобильное приложение wipon
  - умеет приложение wipon что
  - умеет приложение wipon
  - приложение wipon что умеет
  - что доступно в приложении на телефоне
  - в приложении на телефоне доступно
  - возможности мобильной версии
  - мобильной версии возможности
  - функционал мобильного приложения
  - мобильного приложения функционал
  facts: |-
    Вы можете вести товарный и складской учёт, фиксировать продажи и возвраты, работать с клиентами и поставщиками, а также смотреть аналитику.

- topic: mobile_app_prices_567
  priority: 10
  keywords:
  - разные цены по складам в приложении
  - разные цены по складам мобильное
  - одна позиция разные цены по локациям
  - одна позиция разные цены локациям
  - разделение цен в мобильном
  - разделение цен мобильное приложение
  - цены по локациям приложение
  - цены в разных магазинах приложение
  - разные цены приложение wipon
  - цены по складам мобильное
  - в приложении можно разные цены по точкам
  - разные цены по точкам приложение
  - разные цены для разных магазинов мобильном
  - разные магазины цены мобильное
  - цены по локациям в приложении
  - разные цены точкам wipon
  - разные цены разных магазинов мобильном
  - цены для разных магазинов в мобильном
  - разные цены в разных магазинах через телефон
  - разные магазинах через телефон
  - прайсы по точкам в приложении
  - прайсы по точкам приложении
  - ценообразование в мобильном
  - ценообразование мобильном приложении
  facts: |-
    Да, приложение поддерживает разделение цен на одну позицию в разных локациях.

- topic: mobile_app_for_ip_568
  priority: 10
  keywords:
  - подходит приложение для ип
  - подходит ли приложение для ип
  - мобильное приложение для малого бизнеса
  - мобильное приложение малый бизнес
  - приложение для торговли wipon
  - приложение для торговли
  - приложение для ип wipon
  - wipon приложение для ип
  - мобильное для малого бизнеса
  - приложение малый средний бизнес
  - приложение подойдёт для индивидуального предпринимателя
  - для индивидуального предпринимателя приложение
  - wipon мобильное для малого бизнеса
  - подходит ли для розничной торговли
  - розничной торговли wipon мобильное
  - приложение для ип магазина
  - wipon для ип мобильное
  - подойдёт для розничного магазина
  - розничного магазина подойдёт
  - мобильное решение для ип
  - решение для ип мобильное
  - приложение для индивидуального предпринимателя
  - индивидуального предпринимателя приложение
  facts: |-
    Да, оно создано для ИП, малого и среднего бизнеса — всё необходимое для торговли есть в одном приложении.

- topic: mobile_app_contractors_569
  priority: 10
  keywords:
  - работа с контрагентами через приложение
  - контрагенты через приложение wipon
  - база клиентов в мобильном приложении
  - база клиентов мобильное приложение
  - поиск поставщиков в приложении
  - поиск поставщиков приложение
  - база поставщиков мобильное приложение
  - контрагенты мобильное wipon
  - клиенты поставщики приложение wipon
  - работа с клиентами приложение
  - клиенты в мобильном приложении
  - клиенты мобильное приложение wipon
  - как работать с поставщиками через телефон
  - поставщики через телефон wipon
  - база контрагентов в приложении
  - контрагенты в приложении wipon
  - поставщики клиенты мобильное
  - контрагенты в мобильном приложении
  - мобильном приложении контрагенты
  - работа с клиентами через телефон
  - клиентами через телефон работа
  - база покупателей в приложении
  - покупателей в приложении база
  facts: |-
    Да, доступна база клиентов и поставщиков с удобным поиском и фильтрацией.

- topic: mobile_app_analytics_570
  priority: 10
  keywords:
  - есть аналитика в мобильном приложении
  - аналитика в мобильном приложении
  - аналитика мобильное приложение wipon
  - выручка и прибыль в приложении видна
  - выручка прибыль приложение видна
  - отчёты по сотрудникам в мобильном
  - отчёты сотрудникам мобильное
  - средний чек мобильное приложение
  - встроенная аналитика wipon
  - прибыль в приложении видна
  - отчёты в мобильном приложении есть
  - отчёты мобильное приложение wipon
  - статистика продаж на телефоне
  - статистика продаж телефон wipon
  - аналитика выручки в приложении
  - выручка в приложении wipon
  - отчёты на телефоне wipon
  - статистика продаж на смартфоне
  - смартфоне статистика продаж
  - аналитика через телефон
  - через телефон аналитика
  - отчёты в мобильном приложении
  - мобильном приложении отчёты
  facts: |-
    Да, встроенная аналитика показывает выручку, прибыль, средний чек и отчёты по сотрудникам и категориям товаров.

- topic: mobile_app_history_571
  priority: 10
  keywords:
  - история операций в приложении есть
  - история операций приложение wipon
  - история продаж и возвратов в мобильном
  - история продаж возвратов мобильном
  - фильтрация по периоду в приложении
  - фильтрация периоду приложение
  - история движений мобильное
  - история продаж мобильное приложение
  - фильтрация история мобильное
  - история в приложении wipon
  - как посмотреть историю продаж в приложении
  - историю продаж в приложении wipon
  - журнал операций в мобильном
  - журнал операций мобильное wipon
  - все транзакции в приложении
  - транзакции приложение wipon
  - посмотреть историю в приложении
  - журнал продаж в приложении
  - продаж в приложении журнал
  - история чеков на телефоне
  - чеков на телефоне история
  - операции в мобильном за период
  - мобильном за период операции
  facts: |-
    Да, вся история продаж, возвратов и движений доступна с фильтрацией по типу, складу и периоду.

- topic: mobile_app_convenience_572
  priority: 10
  keywords:
  - чем удобно мобильное приложение wipon
  - чем удобно мобильное приложение
  - почему удобно мобильное приложение wipon
  - экономит время управление с телефона
  - экономит время телефон wipon
  - прозрачное управление бизнесом с телефона
  - прозрачное управление бизнесом телефона
  - удобство мобильного wipon
  - преимущества мобильного приложения wipon
  - управлять с телефона удобно
  - почему удобно использовать приложение wipon
  - удобно использовать приложение wipon
  - в чём удобство мобильного wipon
  - удобство мобильного приложения wipon
  - преимущества работы через телефон
  - работы через телефон wipon преимущества
  - плюсы мобильного приложения wipon
  - почему удобно управлять через телефон
  - через телефон удобно управлять
  - плюсы мобильного управления
  - мобильного управления плюсы
  - преимущества приложения wipon
  - приложения wipon преимущества
  facts: |-
    Оно экономит время, исключает ошибки и позволяет управлять бизнесом прозрачно и удобно прямо с телефона.

- topic: mobile_work_phone_624
  priority: 10
  keywords:
  - всё с телефона делать
  - с телефона делать
  - можно работать с телефона
  - работать с телефона
  - управление бизнесом через смартфон
  - через смартфон управление
  - работать через телефон можно
  - управление с телефона бизнес
  - мобильное управление как работает
  - всё с телефона доступно
  - с телефона можно управлять
  - работать через телефон мобильное приложение
  - можно управлять бизнесом с телефона
  - мобильное приложение управление
  - продажи и остатки с телефона
  - всё доступно на телефоне
  - работа с телефона
  facts: |-
    Да, через мобильное приложение можно управлять бизнесом: продажи, остатки, аналитика — всё с телефона.

- topic: mobile_remote_control_641
  priority: 10
  keywords:
  - можно контролировать магазин удалённо
  - контролировать магазин удалённо
  - удалённый контроль бизнеса
  - контроль бизнеса удалённо
  - удалённый контроль магазина
  - контроль издалека бизнес
  - следить за магазином удалённо
  - смотреть удалённо приложение
  - контролировать бизнес с телефона
  - можно контролировать бизнес удалённо
  - удалённое управление магазином
  - следить за продажами издалека
  - контроль работы сотрудников удалённо
  - удалённый мониторинг бизнеса
  - удалённо контроль
  facts: |-
    Да, можно контролировать бизнес удалённо: продажи, остатки, работу сотрудников — всё видно в приложении.

- topic: mobile_tablet_672
  priority: 10
  keywords:
  - wipon работает на планшете
  - работает на планшете
  - касса на планшете android
  - планшет android касса
  - работать на планшете можно
  - планшет касса учёт
  - касса на планшете полноценная
  - для планшета android ios
  - android планшет работает
  - работает на планшетах
  - можно использовать на планшете
  - полноценная касса на планшете
  - для планшета ios android
  - планшетная версия
  - wipon на планшете
  facts: |-
    Да, Wipon работает на планшетах Android и iOS. Полноценная касса и учёт на планшете.

src/knowledge/data/mobile.yaml (diff)
@@ -330,34 +330,66 @@ sections:
     Оно экономит время, исключает ошибки и позволяет управлять бизнесом прозрачно и удобно прямо с телефона.
 
 - topic: mobile_work_phone_624
-  priority: 8
+  priority: 10
   keywords:
-  - работать через телефон
-  - управление с телефона
-  - мобильное управление
-  - всё с телефона
-  - с телефона wipon
+  - всё с телефона делать
+  - с телефона делать
+  - можно работать с телефона
+  - работать с телефона
+  - управление бизнесом через смартфон
+  - через смартфон управление
+  - работать через телефон можно
+  - управление с телефона бизнес
+  - мобильное управление как работает
+  - всё с телефона доступно
+  - с телефона можно управлять
+  - работать через телефон мобильное приложение
+  - можно управлять бизнесом с телефона
+  - мобильное приложение управление
+  - продажи и остатки с телефона
+  - всё доступно на телефоне
+  - работа с телефона
   facts: |-
     Да, через мобильное приложение можно управлять бизнесом: продажи, остатки, аналитика — всё с телефона.
 
 - topic: mobile_remote_control_641
-  priority: 8
+  priority: 10
   keywords:
-  - удалённый контроль
-  - контроль издалека
-  - следить за магазином
-  - смотреть удалённо
-  - контролировать бизнес
+  - можно контролировать магазин удалённо
+  - контролировать магазин удалённо
+  - удалённый контроль бизнеса
+  - контроль бизнеса удалённо
+  - удалённый контроль магазина
+  - контроль издалека бизнес
+  - следить за магазином удалённо
+  - смотреть удалённо приложение
+  - контролировать бизнес с телефона
+  - можно контролировать бизнес удалённо
+  - удалённое управление магазином
+  - следить за продажами издалека
+  - контроль работы сотрудников удалённо
+  - удалённый мониторинг бизнеса
+  - удалённо контроль
   facts: |-
     Да, можно контролировать бизнес удалённо: продажи, остатки, работу сотрудников — всё видно в приложении.
 
 - topic: mobile_tablet_672
-  priority: 8
+  priority: 10
   keywords:
-  - работать на планшете
-  - планшет wipon
-  - касса на планшете
-  - wipon для планшета
-  - android планшет
+  - wipon работает на планшете
+  - работает на планшете
+  - касса на планшете android
+  - планшет android касса
+  - работать на планшете можно
+  - планшет касса учёт
+  - касса на планшете полноценная
+  - для планшета android ios
+  - android планшет работает
+  - работает на планшетах
+  - можно использовать на планшете
+  - полноценная касса на планшете
+  - для планшета ios android
+  - планшетная версия
+  - wipon на планшете
   facts: |-
     Да, Wipon работает на планшетах Android и iOS. Полноценная касса и учёт на планшете.
