src/knowledge/data/other.yaml (before)
# База знаний: Прочие категории
# Категории с малым количеством секций
# Секций: 12

sections:
- topic: who_is_it_for
  priority: 7
  keywords:
  - для кого
  - подходит
  - подойдёт
  - ип
  - тоо
  - магазин
  - аптека
  - аптеки
  - ресторан
  - кафе
  - бизнес
  - для магазина
  - для аптеки
  - для ресторана
  facts: |-
    Для кого подходит Wipon:

    • ИП на упрощённой системе налогообложения
    • ТОО и ООО любого размера
    • Розничные магазины и сети
    • Аптеки
    • Рестораны и кафе
    • Склады и дистрибьюторы
    • Продавцы алкогольной продукции

    Работает с любыми налоговыми режимами Казахстана.
  category: audience
- topic: why_wipon
  priority: 8
  keywords:
  - почему
  - преимущество
  - преимущества
  - плюс
  - плюсы
  - лучше
  - выгода
  - отличие
  - зачем
  - ваши преимущества
  - чем лучше
  facts: |-
    Почему выбирают Wipon:

    ✓ Всё в одном: учёт, касса, налоги, аналитика
    ✓ Бесплатная онлайн-касса (экономия на оборудовании)
    ✓ Автоматическая отчётность в налоговую
    ✓ 50,000+ клиентов с 2014 года
    ✓ Команда поддержки 100+ специалистов
    ✓ Работает на любом устройстве
    ✓ Интеграции с Kaspi, Halyk, банками
    ✓ Соответствует законодательству РК
  category: benefits
- topic: vs_others
  priority: 6
  keywords:
  - конкурент
  - аналог
  - сравнение
  - iiko
  - poster
  - r-keeper
  - 1с
  - ркипер
  - постер
  - отличие
  - отличия
  - отличается
  - чем лучше
  - чем хуже
  - в чём отличие
  - vs
  - versus
  - лучше чем
  - хуже чем
  - разница
  - разницa
  - в чём
  - в чем
  - от конкурентов
  - почему вас
  - отличаетесь
  - чем отличаетесь
  - в чём отличаетесь
  facts: |-
    Сравнение с конкурентами:

    **vs iiko/R-Keeper:**
    • Wipon дешевле и проще во внедрении
    • Не требует отдельного сервера
    • Заточен под законодательство РК

    **vs Poster:**
    • Wipon имеет полноценный складской учёт
    • Встроенная проверка алкоголя (Wipon Pro)
    • Интеграция с казахстанскими маркетплейсами

    **vs 1С:**
    • Wipon не требует программиста для настройки
    • Работает из браузера/телефона
    • Бесплатная касса (в 1С — отдельно)

    Бесплатный импорт данных при переходе.
  category: competitors
- topic: how_to_start
  priority: 8
  keywords:
  - как начать
  - начать
  - с чего начать
  - давайте попробуем
  - попробуем
  - хочу попробовать
  - как оформить
  - оставить заявку
  - заявка
  - регистрация
  - зарегистрироваться
  - подключиться
  - как подключиться
  - начать работу
  facts: |-
    Как начать работу с Wipon:

    1. **Оставьте заявку** на сайте wipon.kz или позвоните нам
    2. **Консультация** — наш специалист свяжется для уточнения потребностей
    3. **Настройка** — поможем с первичной настройкой бесплатно
    4. **Обучение** — покажем как работать в системе
    5. **Старт работы** — начинайте продавать!

    **Контакты для заявки:**
    • Сайт: wipon.kz
    • Перезвоним в течение 15 минут

    Бесплатная касса доступна сразу после регистрации.
  category: getting_started
- topic: how_to_contact
  priority: 6
  keywords:
  - контакт
  - телефон
  - связаться
  - позвонить
  - написать
  - сайт
  - адрес
  - звонить
  - куда звонить
  - позвонить куда
  - номер
  - номер телефона
  facts: |-
    Контакты Wipon:

    • Сайт: wipon.kz
    • Касса: kassa.wipon.kz
    • Документация: docs.wipon.kz
    • Приложения: App Store и Google Play (поиск "Wipon")

    Оставьте заявку на сайте — перезвоним в течение 15 минут.
  category: contacts
- topic: partners
  priority: 6
  keywords:
  - партнёр
  - партнер
  - партнёрство
  - партнерство
  - реселлер
  - дилер
  - агент
  - сотрудничество
  - стать партнёром
  - партнёрская программа
  - комиссия
  - вознаграждение
  - продавать ваш продукт
  - хочу продавать
  - условия
  - условия для
  - какие условия
  - оформить сотрудничество
  - как стать
  - как стать партнёром
  - reseller
  - представитель
  facts: |-
    Партнёрская программа Wipon:

    **Типы партнёрства:**
    • Реферальный партнёр — приводите клиентов, получаете комиссию
    • Реселлер — продаёте решения Wipon своим клиентам
    • Интегратор — внедряете и настраиваете систему

    **Преимущества партнёров:**
    • Комиссия с каждой продажи
    • Обучение и сертификация
    • Маркетинговые материалы
    • Техническая поддержка партнёров
    • Доступ к партнёрскому порталу

    **Кому подходит:**
    • IT-компании и интеграторы
    • Продавцы торгового оборудования
    • Бухгалтерские и консалтинговые компании
    • Фрилансеры в сфере автоматизации

    **Как стать партнёром:**
    1. Оставьте заявку на wipon.kz в разделе "Партнёрам"
    2. Пройдите обучение по продуктам
    3. Получите партнёрский статус
    4. Начните привлекать клиентов

    Контакт: partnership@wipon.kz
  category: partnership
- topic: whats_new
  priority: 5
  keywords:
  - обновление
  - обновления
  - новое
  - что нового
  - версия
  - релиз
  - улучшение
  - изменения
  - changelog
  - апдейт
  - фичи
  - последние обновления
  - новые функции
  - добавили
  facts: |-
    Обновления Wipon:

    **Политика обновлений:**
    • Регулярные обновления каждые 2-4 недели
    • Автоматическое обновление облачной версии
    • Уведомления о важных изменениях
    • Обратная совместимость

    **Последние улучшения:**
    • Улучшенная интеграция с Kaspi Магазин
    • Новые отчёты по аналитике продаж
    • Оптимизация мобильного приложения
    • Расширенная поддержка маркировки товаров
    • Улучшенный интерфейс кассира

    **Как узнавать об обновлениях:**
    • Уведомления в приложении
    • Раздел "Что нового" в личном кабинете
    • Рассылка на email
    • Telegram-канал Wipon

    **Запросы на улучшения:**
    • Принимаем пожелания от клиентов
    • Голосование за функции в roadmap
    • Приоритет для тарифов Pro

    Все обновления бесплатны в рамках подписки.
  category: updates
- topic: success_stories
  priority: 6
  keywords:
  - кейс
  - кейсы
  - пример
  - примеры
  - история успеха
  - клиент
  - внедрение
  - результат
  - отзыв
  - отзывы
  - кто использует
  - кто уже использует
  facts: |-
    Примеры успешных внедрений Wipon:

    **Розничная сеть продуктов (5 магазинов):**
    • Проблема: разрозненный учёт, потери на складе
    • Решение: Wipon Standard + интеграция с Kaspi
    • Результат: сокращение потерь на 30%, рост продаж на 15%

    **Аптечная сеть (3 точки):**
    • Проблема: сложный учёт сроков годности
    • Решение: Wipon с контролем партий
    • Результат: 0 просроченных товаров, автоматические уведомления

    **Магазин алкогольной продукции:**
    • Проблема: риск штрафов за контрафакт
    • Решение: Wipon Pro для проверки УКМ
    • Результат: 100% проверка марок, защита от штрафов

    **Кафе/ресторан:**
    • Проблема: медленное обслуживание, ошибки в заказах
    • Решение: Wipon Kassa на планшетах
    • Результат: ускорение обслуживания на 40%

    **Оптовый склад:**
    • Проблема: долгая инвентаризация
    • Решение: Wipon + ТСД со сканером
    • Результат: инвентаризация за 2 часа вместо 2 дней

    50,000+ довольных клиентов по всему Казахстану.
  category: cases
- topic: system_requirements
  priority: 6
  keywords:
  - требования
  - минимальные требования
  - какой компьютер
  - какой телефон
  - на каком телефоне
  - системные требования
  - характеристики
  - операционная система
  - браузер
  - android
  - ios
  - windows
  facts: |-
    Системные требования Wipon:

    **Для веб-версии (браузер):**
    • Любой современный браузер: Chrome, Firefox, Safari, Edge
    • Интернет-соединение от 1 Мбит/с
    • Разрешение экрана: от 1024x768

    **Для Windows (Wipon Desktop):**
    • Windows 7/8/10/11
    • Процессор: от 1.5 ГГц
    • Оперативная память: от 2 ГБ
    • Свободное место: 500 МБ
    • .NET Framework 4.5+

    **Для Android:**
    • Android 6.0 и выше
    • 2 ГБ оперативной памяти
    • 100 МБ свободного места
    • Камера (для сканирования)

    **Для iOS (iPhone/iPad):**
    • iOS 12.0 и выше
    • iPhone 6s и новее
    • 100 МБ свободного места

    **Для работы с оборудованием:**
    • USB-порт для проводных сканеров и принтеров
    • Bluetooth 4.0+ для беспроводного оборудования

    Wipon оптимизирован для работы даже на слабых устройствах.
  category: requirements
- topic: data_protection
  priority: 7
  keywords:
  - безопасность
  - защита данных
  - защищены
  - защита
  - шифрование
  - сертификат
  - надёжность
  - надежность
  - конфиденциальность
  - gdpr
  - персональные данные
  - взлом
  - утечка
  - бэкап
  - резервная копия
  - backup
  - потеряются
  - не потеряются
  - резервное копирование
  - сервера упадут
  - надёжно
  - sla
  - данные
  - мои данные
  - хранятся
  - хранение
  - сохранность
  - сервер
  - серверы
  - надёжный
  - надёжные
  - стабильность
  - стабильный
  facts: |-
    Безопасность данных в Wipon:

    **Защита данных:**
    • Шифрование данных при передаче (TLS 1.3)
    • Шифрование данных при хранении (AES-256)
    • Защищённые дата-центры в Казахстане
    • Соответствие законодательству РК о персональных данных

    **Контроль доступа:**
    • Двухфакторная аутентификация (2FA)
    • Разграничение прав пользователей
    • Журнал действий сотрудников
    • Блокировка при подозрительной активности

    **Резервное копирование:**
    • Автоматические бэкапы каждые 6 часов
    • Хранение резервных копий 30 дней
    • Возможность восстановления данных
    • Географически распределённое хранение

    **Сертификация:**
    • Сертифицированный оператор фискальных данных
    • Соответствие требованиям КГД МФ РК
    • Регулярный аудит безопасности

    **Гарантии:**
    • SLA 99.9% доступности сервиса
    • Круглосуточный мониторинг
    • Оперативное реагирование на инциденты

    Ваши данные в безопасности с Wipon.
  category: security
- topic: switching
  priority: 7
  keywords:
  - миграция
  - переход
  - перейти
  - переключиться
  - импорт
  - из другой программы
  - с 1с
  - с excel
  - перенос данных
  - как перейти
  - смена системы
  - перенести
  - данные можно перенести
  - перенос
  - можно перенести
  - перейти на облако
  - хотим перейти
  - переход с
  - перейти с
  - облако
  - облачную систему
  - сколько займёт переход
  - сколько времени займёт
  - время перехода
  - сколько времени
  - займёт переход
  - времени займёт
  - загрузить
  - загрузка
  - загрузить остатки
  - остатки загрузить
  - выгрузить
  - выгрузка
  facts: |-
    Переход на Wipon с другой системы:

    Перенос данных — быстро и просто!

    **Что можно перенести/импортировать:**
    • Справочник товаров (наименования, цены, штрихкоды)
    • Остатки на складе
    • База клиентов и контрагентов
    • История продаж (опционально)

    **Поддерживаемые форматы:**
    • Excel (XLS, XLSX, CSV)
    • 1С (выгрузка в XML/Excel)
    • Другие системы учёта (через Excel)

    **Процесс миграции и переноса:**
    1. Выгрузите данные из старой системы
    2. Загрузите файл в Wipon через импорт
    3. Проверьте корректность данных
    4. Начните работу в новой системе

    **Помощь с переходом:**
    • Бесплатная консультация по миграции
    • Помощь с выгрузкой из старой системы
    • Перенос и проверка данных
    • Обучение работе в Wipon

    **Сроки перехода:**
    • Переход занимает 1-3 дня (обычно 1 день для небольших баз)
    • Можно вести учёт в двух системах на время перехода
    • Постепенный перевод торговых точек
    • Без потери данных и истории

    Поддержка поможет на каждом этапе.
  category: migration

- topic: security_data_protection_479
  priority: 9
  keywords:
  - безопасность данных
  - защита данных
  - защищённое облако
  - резервное копирование
  - доступ к данным
  - конфиденциальность
  - как защищены данные
  facts: |-
    Данные хранятся в защищённом облаке, регулярно резервируются и доступны только владельцу аккаунта.
  category: security

src/knowledge/data/other.yaml (after)
# База знаний: Прочие категории
# Категории с малым количеством секций
# Секций: 12

sections:
- topic: who_is_it_for
  priority: 7
  keywords:
  - для кого
  - подходит
  - подойдёт
  - ип
  - тоо
  - магазин
  - аптека
  - аптеки
  - ресторан
  - кафе
  - бизнес
  - для магазина
  - для аптеки
  - для ресторана
  facts: |-
    Для кого подходит Wipon:

    • ИП на упрощённой системе налогообложения
    • ТОО и ООО любого размера
    • Розничные магазины и сети
    • Аптеки
    • Рестораны и кафе
    • Склады и дистрибьюторы
    • Продавцы алкогольной продукции

    Работает с любыми налоговыми режимами Казахстана.
  category: audience
- topic: why_wipon
  priority: 8
  keywords:
  - почему
  - преимущество
  - преимущества
  - плюс
  - плюсы
  - лучше
  - выгода
  - отличие
  - зачем
  - ваши преимущества
  - чем лучше
  facts: |-
    Почему выбирают Wipon:

    ✓ Всё в одном: учёт, касса, налоги, аналитика
    ✓ Бесплатная онлайн-касса (экономия на оборудовании)
    ✓ Автоматическая отчётность в налоговую
    ✓ 50,000+ клиентов с 2014 года
    ✓ Команда поддержки 100+ специалистов
    ✓ Работает на любом устройстве
    ✓ Интеграции с Kaspi, Halyk, банками
    ✓ Соответствует законодательству РК
  category: benefits
- topic: vs_others
  priority: 6
  keywords:
  - конкурент
  - аналог
  - сравнение
  - iiko
  - poster
  - r-keeper
  - 1с
  - ркипер
  - постер
  - отличие
  - отличия
  - отличается
  - чем лучше
  - чем хуже
  - в чём отличие
  - vs
  - versus
  - лучше чем
  - хуже чем
  - разница
  - разницa
  - в чём
  - в чем
  - от конкурентов
  - почему вас
  - отличаетесь
  - чем отличаетесь
  - в чём отличаетесь
  facts: |-
    Сравнение с конкурентами:

    **vs iiko/R-Keeper:**
    • Wipon дешевле и проще во внедрении
    • Не требует отдельного сервера
    • Заточен под законодательство РК

    **vs Poster:**
    • Wipon имеет полноценный складской учёт
    • Встроенная проверка алкоголя (Wipon Pro)
    • Интеграция с казахстанскими маркетплейсами

    **vs 1С:**
    • Wipon не требует программиста для настройки
    • Работает из браузера/телефона
    • Бесплатная касса (в 1С — отдельно)

    Бесплатный импорт данных при переходе.
  category: competitors
- topic: how_to_start
  priority: 8
  keywords:
  - как начать
  - начать
  - с чего начать
  - давайте попробуем
  - попробуем
  - хочу попробовать
  - как оформить
  - оставить заявку
  - заявка
  - регистрация
  - зарегистрироваться
  - подключиться
  - как подключиться
  - начать работу
  facts: |-
    Как начать работу с Wipon:

    1. **Оставьте заявку** на сайте wipon.kz или позвоните нам
    2. **Консультация** — наш специалист свяжется для уточнения потребностей
    3. **Настройка** — поможем с первичной настройкой бесплатно
    4. **Обучение** — покажем как работать в системе
    5. **Старт работы** — начинайте продавать!

    **Контакты для заявки:**
    • Сайт: wipon.kz
    • Перезвоним в течение 15 минут

    Бесплатная касса доступна сразу после регистрации.
  category: getting_started
- topic: how_to_contact
  priority: 6
  keywords:
  - контакт
  - телефон
  - связаться
  - позвонить
  - написать
  - сайт
  - адрес
  - звонить
  - куда звонить
  - позвонить куда
  - номер
  - номер телефона
  facts: |-
    Контакты Wipon:

    • Сайт: wipon.kz
    • Касса: kassa.wipon.kz
    • Документация: docs.wipon.kz
    • Приложения: App Store и Google Play (поиск "Wipon")

    Оставьте заявку на сайте — перезвоним в течение 15 минут.
  category: contacts
- topic: partners
  priority: 6
  keywords:
  - партнёр
  - партнер
  - партнёрство
  - партнерство
  - реселлер
  - дилер
  - агент
  - сотрудничество
  - стать партнёром
  - партнёрская программа
  - комиссия
  - вознаграждение
  - продавать ваш продукт
  - хочу продавать
  - условия
  - условия для
  - какие условия
  - оформить сотрудничество
  - как стать
  - как стать партнёром
  - reseller
  - представитель
  facts: |-
    Партнёрская программа Wipon:

    **Типы партнёрства:**
    • Реферальный партнёр — приводите клиентов, получаете комиссию
    • Реселлер — продаёте решения Wipon своим клиентам
    • Интегратор — внедряете и настраиваете систему

    **Преимущества партнёров:**
    • Комиссия с каждой продажи
    • Обучение и сертификация
    • Маркетинговые материалы
    • Техническая поддержка партнёров
    • Доступ к партнёрскому порталу

    **Кому подходит:**
    • IT-компании и интеграторы
    • Продавцы торгового оборудования
    • Бухгалтерские и консалтинговые компании
    • Фрилансеры в сфере автоматизации

    **Как стать партнёром:**
    1. Оставьте заявку на wipon.kz в разделе "Партнёрам"
    2. Пройдите обучение по продуктам
    3. Получите партнёрский статус
    4. Начните привлекать клиентов

    Контакт: partnership@wipon.kz
  category: partnership
- topic: whats_new
  priority: 5
  keywords:
  - обновление
  - обновления
  - новое
  - что нового
  - версия
  - релиз
  - улучшение
  - изменения
  - changelog
  - апдейт
  - фичи
  - последние обновления
  - новые функции
  - добавили
  facts: |-
    Обновления Wipon:

    **Политика обновлений:**
    • Регулярные обновления каждые 2-4 недели
    • Автоматическое обновление облачной версии
    • Уведомления о важных изменениях
    • Обратная совместимость

    **Последние улучшения:**
    • Улучшенная интеграция с Kaspi Магазин
    • Новые отчёты по аналитике продаж
    • Оптимизация мобильного приложения
    • Расширенная поддержка маркировки товаров
    • Улучшенный интерфейс кассира

    **Как узнавать об обновлениях:**
    • Уведомления в приложении
    • Раздел "Что нового" в личном кабинете
    • Рассылка на email
    • Telegram-канал Wipon

    **Запросы на улучшения:**
    • Принимаем пожелания от клиентов
    • Голосование за функции в roadmap
    • Приоритет для тарифов Pro

    Все обновления бесплатны в рамках подписки.
  category: updates
- topic: success_stories
  priority: 6
  keywords:
  - кейс
  - кейсы
  - пример
  - примеры
  - история успеха
  - клиент
  - внедрение
  - результат
  - отзыв
  - отзывы
  - кто использует
  - кто уже использует
  facts: |-
    Примеры успешных внедрений Wipon:

    **Розничная сеть продуктов (5 магазинов):**
    • Проблема: разрозненный учёт, потери на складе
    • Решение: Wipon Standard + интеграция с Kaspi
    • Результат: сокращение потерь на 30%, рост продаж на 15%

    **Аптечная сеть (3 точки):**
    • Проблема: сложный учёт сроков годности
    • Решение: Wipon с контролем партий
    • Результат: 0 просроченных товаров, автоматические уведомления

    **Магазин алкогольной продукции:**
    • Проблема: риск штрафов за контрафакт
    • Решение: Wipon Pro для проверки УКМ
    • Результат: 100% проверка марок, защита от штрафов

    **Кафе/ресторан:**
    • Проблема: медленное обслуживание, ошибки в заказах
    • Решение: Wipon Kassa на планшетах
    • Результат: ускорение обслуживания на 40%

    **Оптовый склад:**
    • Проблема: долгая инвентаризация
    • Решение: Wipon + ТСД со сканером
    • Результат: инвентаризация за 2 часа вместо 2 дней

    50,000+ довольных клиентов по всему Казахстану.
  category: cases
- topic: system_requirements
  priority: 6
  keywords:
  - требования
  - минимальные требования
  - какой компьютер
  - какой телефон
  - на каком телефоне
  - системные требования
  - характеристики
  - операционная система
  - браузер
  - android
  - ios
  - windows
  facts: |-
    Системные требования Wipon:

    **Для веб-версии (браузер):**
    • Любой современный браузер: Chrome, Firefox, Safari, Edge
    • Интернет-соединение от 1 Мбит/с
    • Разрешение экрана: от 1024x768

    **Для Windows (Wipon Desktop):**
    • Windows 7/8/10/11
    • Процессор: от 1.5 ГГц
    • Оперативная память: от 2 ГБ
    • Свободное место: 500 МБ
    • .NET Framework 4.5+

    **Для Android:**
    • Android 6.0 и выше
    • 2 ГБ оперативной памяти
    • 100 МБ свободного места
    • Камера (для сканирования)

    **Для iOS (iPhone/iPad):**
    • iOS 12.0 и выше
    • iPhone 6s и новее
    • 100 МБ свободного места

    **Для работы с оборудованием:**
    • USB-порт для проводных сканеров и принтеров
    • Bluetooth 4.0+ для беспроводного оборудования

    Wipon оптимизирован для работы даже на слабых устройствах.
  category: requirements
- topic: data_protection
  priority: 7
  keywords:
  - безопасность
  - защита данных
  - защищены
  - защита
  - шифрование
  - сертификат
  - надёжность
  - надежность
  - конфиденциальность
  - gdpr
  - персональные данные
  - взлом
  - утечка
  - бэкап
  - резервная копия
  - backup
  - потеряются
  - не потеряются
  - резервное копирование
  - сервера упадут
  - надёжно
  - sla
  - данные
  - мои данные
  - хранятся
  - хранение
  - сохранность
  - сервер
  - серверы
  - надёжный
  - надёжные
  - стабильность
  - стабильный
  facts: |-
    Безопасность данных в Wipon:

    **Защита данных:**
    • Шифрование данных при передаче (TLS 1.3)
    • Шифрование данных при хранении (AES-256)
    • Защищённые дата-центры в Казахстане
    • Соответствие законодательству РК о персональных данных

    **Контроль доступа:**
    • Двухфакторная аутентификация (2FA)
    • Разграничение прав пользователей
    • Журнал действий сотрудников
    • Блокировка при подозрительной активности

    **Резервное копирование:**
    • Автоматические бэкапы каждые 6 часов
    • Хранение резервных копий 30 дней
    • Возможность восстановления данных
    • Географически распределённое хранение

    **Сертификация:**
    • Сертифицированный оператор фискальных данных
    • Соответствие требованиям КГД МФ РК
    • Регулярный аудит безопасности

    **Гарантии:**
    • SLA 99.9% доступности сервиса
    • Круглосуточный мониторинг
    • Оперативное реагирование на инциденты

    Ваши данные в безопасности с Wipon.
  category: security
- topic: switching
  priority: 7
  keywords:
  - миграция
  - переход
  - перейти
  - переключиться
  - импорт
  - из другой программы
  - с 1с
  - с excel
  - перенос данных
  - как перейти
  - смена системы
  - перенести
  - данные можно перенести
  - перенос
  - можно перенести
  - перейти на облако
  - хотим перейти
  - переход с
  - перейти с
  - облако
  - облачную систему
  - сколько займёт переход
  - сколько времени займёт
  - время перехода
  - сколько времени
  - займёт переход
  - времени займёт
  - загрузить
  - загрузка
  - загрузить остатки
  - остатки загрузить
  - выгрузить
  - выгрузка
  facts: |-
    Переход на Wipon с другой системы:

    Перенос данных — быстро и просто!

    **Что можно перенести/импортировать:**
    • Справочник товаров (наименования, цены, штрихкоды)
    • Остатки на складе
    • База клиентов и контрагентов
    • История продаж (опционально)

    **Поддерживаемые форматы:**
    • Excel (XLS, XLSX, CSV)
    • 1С (выгрузка в XML/Excel)
    • Другие системы учёта (через Excel)

    **Процесс миграции и переноса:**
    1. Выгрузите данные из старой системы
    2. Загрузите файл в Wipon через импорт
    3. Проверьте корректность данных
    4. Начните работу в новой системе

    **Помощь с переходом:**
    • Бесплатная консультация по миграции
    • Помощь с выгрузкой из старой системы
    • Перенос и проверка данных
    • Обучение работе в Wipon

    **Сроки перехода:**
    • Переход занимает 1-3 дня (обычно 1 день для небольших баз)
    • Можно вести учёт в двух системах на время перехода
    • Постепенный перевод торговых точек
    • Без потери данных и истории

    Поддержка поможет на каждом этапе.
  category: migration

- topic: security_data_protection_479
  priority: 10
  keywords:
  - как защищены мои данные в wipon
  - данные в защищённом облаке хранятся
  - резервное копирование и конфиденциальность
  - защищены мои данные в wipon
  - мои данные в wipon
  - защищённом облаке хранятся
  - резервное копирование конфиденциальность wipon
  - как защищены данные wipon
  - данные wipon защита
  - копирование и конфиденциальность
  facts: |-
    Данные хранятся в защищённом облаке, регулярно резервируются и доступны только владельцу аккаунта.
  category: security

src/knowledge/data/other.yaml (diff)
@@ -502,15 +502,18 @@ sections:
   category: migration
 
 - topic: security_data_protection_479
-  priority: 9
+  priority: 10
   keywords:
-  - безопасность данных
-  - защита данных
-  - защищённое облако
-  - резервное копирование
-  - доступ к данным
-  - конфиденциальность
-  - как защищены данные
+  - как защищены мои данные в wipon
+  - данные в защищённом облаке хранятся
+  - резервное копирование и конфиденциальность
+  - защищены мои данные в wipon
+  - мои данные в wipon
+  - защищённом облаке хранятся
+  - резервное копирование конфиденциальность wipon
+  - как защищены данные wipon
+  - данные wipon защита
+  - копирование и конфиденциальность
   facts: |-
     Данные хранятся в защищённом облаке, регулярно резервируются и доступны только владельцу аккаунта.
   category: security
