src/knowledge/data/regions.yaml (before)
# База знаний: regions
# Категория: regions
# Секций: 8

sections:
- topic: coverage
  priority: 6
  keywords:
  - город
  - городе
  - регион
  - регионе
  - алматы
  - астана
  - астане
  - шымкент
  - шымкенте
  - караганда
  - караганде
  - актобе
  - тараз
  - павлодар
  - где работает
  - где работаете
  - работаете в
  - доставка
  - доставляете
  - доставите
  - привезёте
  - привезете
  - доставка оборудования
  - оборудование доставите
  - область
  - казахстан
  - казахстане
  - по всему казахстану
  - по всему
  - всему казахстану
  - везде
  - все города
  - по казахстану
  - по всей
  - в регионах
  - в регионы
  - региональный
  - в области работаете
  - в области
  - областной
  - областях
  facts: |-
    География работы Wipon:

    **Покрытие:**
    • Вся территория Республики Казахстан
    • Онлайн-регистрация из любого города
    • Облачная система — работает везде где есть интернет

    **Офисы и представители:**
    • Головной офис: Алматы
    • Представительства в крупных городах

    **Крупные города присутствия:**
    • Алматы, Астана, Шымкент
    • Караганда, Актобе, Тараз
    • Павлодар, Усть-Каменогорск, Семей
    • Костанай, Петропавловск, Кызылорда
    • Атырау, Актау, Туркестан

    **Доставка оборудования:**
    • Курьерская доставка по Алматы и Астане
    • Доставка транспортными компаниями по всему Казахстану
    • Самовывоз из офиса

    **Удалённая поддержка:**
    • Обучение онлайн для всех регионов
    • Техподдержка по телефону и в чате
    • Удалённая настройка через AnyDesk/TeamViewer
- topic: regions_delivery_173
  priority: 8
  keywords:
  - доставка
  - доставить
  - как доставляете
  - отправка
  - курьер
  - indriver
  - астана
  - по казахстану
  facts: |-
    По Казахстану отправляем через InDriver. По Астане бесплатно от 40 000 ₸. Всё упакуем и проверим перед отправкой.
- topic: tis_multiple_cities_224
  priority: 10
  keywords:
  - точки в разных городах
  - разные города тис
  - несколько городов
  - филиалы в городах
  - тис регионы
  - много городов
  - магазины в алматы и астане
  - алматы и астане на один тис
  - алматы астана на один тис
  - можно на один тис алматы
  - магазины алматы астана тис
  - магазины в алматы и астане можно на один тис
  - алматы астане один тис
  - можно на один тис
  - один магаз в алмате другой в астане
  - магаз в алмате
  - алмате астане тис потянет
  - разные города точки тис
  - разные города точки
  - города точки тис
  facts: |-
    По действующим правилам ТИС доступен, если точки в одном городе. Для разных городов ТИС не подключается.
- topic: tis_new_city_point_234
  priority: 8
  keywords:
  - открыть точку в другом городе
  - новый город тис
  - расширение в другой город
  - филиал другой город
  - точка в другом городе
  - можно ли открыть точку
  - открыть точку без проблем
  - магазин в другом городе
  - расширяться в другой город
  - хочу расширяться в другой город
  - филиал в шымкенте
  - с тисом как быть в другом городе
  - планирую филиал
  - новая точка другой город
  - новая точка город
  - другой город тис точка
  facts: |-
    Сейчас для ТИС точки должны быть в одном городе. Если правила изменятся, мы сразу сообщим.
- topic: regions_offices_412
  priority: 9
  keywords:
  - офисы
  - в каких городах офисы
  - где офисы
  - адреса офисов
  - офис астана
  - офис алматы
  - офис шымкент
  - туран 19
  - толе би 73
  - нурсат
  - бц estra
  facts: |-
    Офисы Wipon:
    • Астана: Туран 19/2, БЦ Estra, 3 этаж
    • Алматы: Толе би 73 а, оф. 218
    • Шымкент: мкр. Нурсат, 131 в
- topic: regions_location_413
  priority: 10
  keywords:
  - где находитесь wipon
  - где вы находитесь
  - ваш адрес wipon
  - местоположение wipon
  - как найти офис wipon
  - куда приехать wipon
  - адрес офиса wipon
  - адрес wipon где
  - wipon офис адрес
  facts: |-
    Мы в Астане, Алматы и Шымкенте:
    • Туран 19/2
    • Толе би 73 а, оф. 218
    • мкр. Нурсат, 131 в

- topic: regions_shymkent_branch_599
  priority: 10
  keywords:
  - есть филиал в шымкенте
  - есть ли филиал в шымкенте
  - офис wipon в шымкенте
  - офис wipon шымкенте
  - можно приехать в шымкенте посмотреть
  - приехать шымкенте посмотреть
  - филиал шымкент wipon
  - шымкент офис wipon адрес
  - представительство в шымкенте
  - wipon шымкент адрес
  - есть офис в шымкенте
  - можно прийти в шымкенте
  - филиал wipon шымкент адрес
  - офис шымкент wipon
  - где в шымкенте найти wipon
  - адрес wipon шымкент
  - шымкент wipon найти
  - wipon в шымкенте где
  - точка продаж в шымкенте
  - шымкенте точка продаж
  - адрес представительства шымкент
  - представительства шымкент адрес
  facts: |-
    Да, есть. Адрес: мкр. Нурсат, 131в. Можно приехать, посмотреть оборудование и получить консультацию на месте.

- topic: regions_new_branch_630
  priority: 8
  keywords:
  - открыть филиал в шымкенте
  - филиал в другом городе
  - расширение в другой город
  - новая точка другой город
  - магазин в другом городе
  facts: |-
    Можно открыть точку в любом городе. Для ТИС есть ограничение — точки должны быть в одном городе.

src/knowledge/data/regions.yaml (after)
# База знаний: regions
# Категория: regions
# Секций: 8

sections:
- topic: coverage
  priority: 6
  keywords:
  - город
  - городе
  - регион
  - регионе
  - алматы
  - астана
  - астане
  - шымкент
  - шымкенте
  - караганда
  - караганде
  - актобе
  - тараз
  - павлодар
  - где работает
  - где работаете
  - работаете в
  - доставка
  - доставляете
  - доставите
  - привезёте
  - привезете
  - доставка оборудования
  - оборудование доставите
  - область
  - казахстан
  - казахстане
  - по всему казахстану
  - по всему
  - всему казахстану
  - везде
  - все города
  - по казахстану
  - по всей
  - в регионах
  - в регионы
  - региональный
  - в области работаете
  - в области
  - областной
  - областях
  facts: |-
    География работы Wipon:

    **Покрытие:**
    • Вся территория Республики Казахстан
    • Онлайн-регистрация из любого города
    • Облачная система — работает везде где есть интернет

    **Офисы и представители:**
    • Головной офис: Алматы
    • Представительства в крупных городах

    **Крупные города присутствия:**
    • Алматы, Астана, Шымкент
    • Караганда, Актобе, Тараз
    • Павлодар, Усть-Каменогорск, Семей
    • Костанай, Петропавловск, Кызылорда
    • Атырау, Актау, Туркестан

    **Доставка оборудования:**
    • Курьерская доставка по Алматы и Астане
    • Доставка транспортными компаниями по всему Казахстану
    • Самовывоз из офиса

    **Удалённая поддержка:**
    • Обучение онлайн для всех регионов
    • Техподдержка по телефону и в чате
    • Удалённая настройка через AnyDesk/TeamViewer
- topic: regions_delivery_173
  priority: 8
  keywords:
  - доставка
  - доставить
  - как доставляете
  - отправка
  - курьер
  - indriver
  - астана
  - по казахстану
  facts: |-
    По Казахстану отправляем через InDriver. По Астане бесплатно от 40 000 ₸. Всё упакуем и проверим перед отправкой.
- topic: tis_multiple_cities_224
  priority: 10
  keywords:
  - точки в разных городах
  - разные города тис
  - несколько городов
  - филиалы в городах
  - тис регионы
  - много городов
  - магазины в алматы и астане
  - алматы и астане на один тис
  - алматы астана на один тис
  - можно на один тис алматы
  - магазины алматы астана тис
  - магазины в алматы и астане можно на один тис
  - алматы астане один тис
  - можно на один тис
  - один магаз в алмате другой в астане
  - магаз в алмате
  - алмате астане тис потянет
  - разные города точки тис
  - разные города точки
  - города точки тис
  facts: |-
    По действующим правилам ТИС доступен, если точки в одном городе. Для разных городов ТИС не подключается.
- topic: tis_new_city_point_234
  priority: 8
  keywords:
  - открыть точку в другом городе
  - новый город тис
  - расширение в другой город
  - филиал другой город
  - точка в другом городе
  - можно ли открыть точку
  - открыть точку без проблем
  - магазин в другом городе
  - расширяться в другой город
  - хочу расширяться в другой город
  - филиал в шымкенте
  - с тисом как быть в другом городе
  - планирую филиал
  - новая точка другой город
  - новая точка город
  - другой город тис точка
  facts: |-
    Сейчас для ТИС точки должны быть в одном городе. Если правила изменятся, мы сразу сообщим.
- topic: regions_offices_412
  priority: 9
  keywords:
  - офисы
  - в каких городах офисы
  - где офисы
  - адреса офисов
  - офис астана
  - офис алматы
  - офис шымкент
  - туран 19
  - толе би 73
  - нурсат
  - бц estra
  facts: |-
    Офисы Wipon:
    • Астана: Туран 19/2, БЦ Estra, 3 этаж
    • Алматы: Толе би 73 а, оф. 218
    • Шымкент: мкр. Нурсат, 131 в
- topic: regions_location_413
  priority: 10
  keywords:
  - где находитесь wipon
  - где вы находитесь
  - ваш адрес wipon
  - местоположение wipon
  - как найти офис wipon
  - куда приехать wipon
  - адрес офиса wipon
  - адрес wipon где
  - wipon офис адрес
  facts: |-
    Мы в Астане, Алматы и Шымкенте:
    • Туран 19/2
    • Толе би 73 а, оф. 218
    • мкр. Нурсат, 131 в

- topic: regions_shymkent_branch_599
  priority: 10
  keywords:
  - есть филиал в шымкенте
  - есть ли филиал в шымкенте
  - офис wipon в шымкенте
  - офис wipon шымкенте
  - можно приехать в шымкенте посмотреть
  - приехать шымкенте посмотреть
  - филиал шымкент wipon
  - шымкент офис wipon адрес
  - представительство в шымкенте
  - wipon шымкент адрес
  - есть офис в шымкенте
  - можно прийти в шымкенте
  - филиал wipon шымкент адрес
  - офис шымкент wipon
  - где в шымкенте найти wipon
  - адрес wipon шымкент
  - шымкент wipon найти
  - wipon в шымкенте где
  - точка продаж в шымкенте
  - шымкенте точка продаж
  - адрес представительства шымкент
  - представительства шымкент адрес
  facts: |-
    Да, есть. Адрес: мкр. Нурсат, 131в. Можно приехать, посмотреть оборудование и получить консультацию на месте.

- topic: regions_new_branch_630
  priority: 10
  keywords:
  - можно расшириться на другой город
  - расшириться на другой город
  - новая точка в шымкенте
  - точка в шымкенте
  - открыть филиал в другом городе
  - филиал в другом городе можно
  - расширение в другой город поддержка
  - новая точка другой город
  - магазин в другом городе открыть
  - можно открыть точку в любом городе
  - расширить бизнес в другой город
  - филиалы в разных городах
  - открыть магазин в новом городе
  - для нескольких городов
  - расширение в другой город
  facts: |-
    Можно открыть точку в любом городе. Для ТИС есть ограничение — точки должны быть в одном городе.

src/knowledge/data/regions.yaml (diff)
@@ -200,12 +200,22 @@ sections:
     Да, есть. Адрес: мкр. Нурсат, 131в. Можно приехать, посмотреть оборудование и получить консультацию на месте.
 
 - topic: regions_new_branch_630
-  priority: 8
+  priority: 10
   keywords:
-  - открыть филиал в шымкенте
-  - филиал в другом городе
-  - расширение в другой город
+  - можно расшириться на другой город
+  - расшириться на другой город
+  - новая точка в шымкенте
+  - точка в шымкенте
+  - открыть филиал в другом городе
+  - филиал в другом городе можно
+  - расширение в другой город поддержка
   - новая точка другой город
-  - магазин в другом городе
+  - магазин в другом городе открыть
+  - можно открыть точку в любом городе
+  - расширить бизнес в другой город
+  - филиалы в разных городах
+  - открыть магазин в новом городе
+  - для нескольких городов
+  - расширение в другой город
   facts: |-
     Можно открыть точку в любом городе. Для ТИС есть ограничение — точки должны быть в одном городе.
