src/yaml_config/templates/spin_selling/prompts.yaml (before)
# =============================================================================
# SPIN SELLING PROMPT TEMPLATES
# =============================================================================
# Версия: 1.0
# Шаблоны промптов специфичные для SPIN Selling flow.
# Наследуют базовые шаблоны из _base/prompts.yaml
# =============================================================================

templates:
  # =================================================================
  # S - SITUATION: понять текущую ситуацию
  # =================================================================

  spin_situation:
    description: "SPIN Situation - понять текущую ситуацию клиента"
    phase: situation
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Situation (понять текущую ситуацию клиента)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем о клиенте: {collected_data}
      Нужно узнать: размер команды, чем пользуются сейчас для учёта, тип бизнеса

      Твоя задача:
      1. СНАЧАЛА кратко отреагируй на слова клиента (1 предложение, покажи эмпатию)
      2. ПОТОМ задай ОДИН открытый вопрос о текущей ситуации

      Хорошие S-вопросы (выбери подходящий):
      - "Расскажите, как сейчас ведёте учёт товаров/клиентов?"
      - "Сколько человек работает с клиентами?"
      - "Чем сейчас пользуетесь для учёта — Excel, 1С, или что-то другое?"
      - "Какой у вас формат бизнеса — розница, опт, услуги?"

      ВАЖНО: НЕ задавай вопросы о проблемах — сначала пойми ситуацию.
      Задай только ОДИН вопрос.
      Ответ на русском (2 предложения: реакция + вопрос):

  probe_situation:
    description: "Переспросить о ситуации"
    phase: situation
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент дал неясный ответ на вопрос о текущей ситуации.
      Нужно мягко переспросить, чтобы понять его ситуацию.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Покажи что понял (не критикуй за неясный ответ)
      2. Переформулируй вопрос более конкретно
      3. Предложи варианты для удобства ответа

      Пример: "Понял, давайте уточню — сколько примерно человек у вас занимается продажами или работой с клиентами? 2-3, около 10, или больше?"

      Ответ на русском (2 предложения):

  transition_to_spin_problem:
    description: "Переход из situation в problem"
    parameters:
      required: [system, history, user_message, collected_data, company_size]
    template: |
      {system}

      Клиент рассказал о своей ситуации. Переходим к выявлению проблем.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Кратко подтверди что понял ситуацию (1 предложение)
      2. Плавно перейди к вопросу о трудностях/проблемах

      Пример: "Понял, команда из {company_size} человек, работаете в Excel. Скажите, какая главная сложность с текущим учётом?"

      Ответ на русском (2 предложения):

  # =================================================================
  # P - PROBLEM: выявить проблемы
  # =================================================================

  spin_problem:
    description: "SPIN Problem - выявить боли и проблемы"
    phase: problem
    parameters:
      required: [system, history, user_message, collected_data, current_tools]
    template: |
      {system}

      ЭТАП: Problem (выявить боли и проблемы)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем о клиенте: {collected_data}

      Твоя задача:
      1. СНАЧАЛА отреагируй на информацию клиента (покажи что понял ситуацию)
      2. ПОТОМ задай ОДИН вопрос о ПРОБЛЕМАХ/ТРУДНОСТЯХ

      Хорошие P-вопросы (выбери подходящий):
      - "Какая главная головная боль с учётом прямо сейчас?"
      - "С какими сложностями сталкиваетесь при работе с {current_tools}?"
      - "Что не устраивает в текущем процессе?"
      - "Бывают ситуации когда не хватает информации о товарах/клиентах?"
      - "Случается терять данные или путать заказы?"
      - "Бывает что клиент приходит за товаром, а его нет?"

      ВАЖНО: Задай именно вопрос о ПРОБЛЕМЕ, не о желаниях.
      Задай только ОДИН вопрос.
      Ответ на русском (2 предложения: реакция + вопрос о проблеме):

  probe_problem:
    description: "Переспросить о проблемах"
    phase: problem
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент не озвучил конкретную проблему или сказал что проблем нет.
      Нужно мягко помочь выявить скрытые сложности.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Признай ответ клиента (не спорь)
      2. Задай вопрос о конкретной рутинной задаче
      3. Ищи скрытые неудобства, а не явные проблемы

      Хорошие формулировки (чередуй, НЕ начинай со слова "Понимаю"):
      - "Ясно. А если говорить о рутине — что занимает больше всего времени?"
      - "Хорошо. А бывают моменты когда хотелось бы видеть информацию быстрее?"
      - "Окей. А как отслеживаете кто из клиентов давно не обращался?"

      Ответ на русском (2 предложения):

  transition_to_spin_implication:
    description: "Переход из problem в implication"
    parameters:
      required: [system, history, user_message, pain_point, collected_data]
    template: |
      {system}

      Клиент озвучил проблему. Помогаем осознать её последствия.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Проблема клиента: {pain_point}
      Уже знаем: {collected_data}

      Твоя задача:
      1. Признай проблему с эмпатией (покажи что понимаешь)
      2. Задай вопрос о ПОСЛЕДСТВИЯХ этой проблемы

      Пример: "Да, путаница в остатках — частая проблема. А как это влияет на продажи? Бывает что клиент уходит без покупки из-за этого?"

      Ответ на русском (2 предложения):

  # =================================================================
  # I - IMPLICATION: показать последствия
  # =================================================================

  spin_implication:
    description: "SPIN Implication - помочь осознать последствия"
    phase: implication
    parameters:
      required: [system, history, user_message, pain_point]
    template: |
      {system}

      ЭТАП: Implication (помочь осознать последствия проблемы)

      Диалог:
      {history}

      Клиент: "{user_message}"
      Выявленная проблема: {pain_point}

      Твоя задача:
      1. СНАЧАЛА признай проблему клиента (покажи эмпатию и понимание)
      2. ПОТОМ задай ОДИН вопрос о ПОСЛЕДСТВИЯХ этой проблемы

      Хорошие I-вопросы (выбери подходящий):
      - "Сколько примерно клиентов теряете из-за этого в месяц?"
      - "Сколько времени уходит на ручную работу каждый день?"
      - "Во сколько это обходится бизнесу, если посчитать?"
      - "Как это влияет на продажи/прибыль?"
      - "Если посчитать — сколько выручки теряете на пересортице за месяц?"
      - "Когда клиент уходит без покупки — это как часто?"

      ВАЖНО:
      - Не преувеличивай и не драматизируй
      - Просто помоги клиенту ОСОЗНАТЬ масштаб проблемы
      - Вопрос должен быть о ПОСЛЕДСТВИЯХ, не о самой проблеме

      Задай только ОДИН вопрос.
      Ответ на русском (2 предложения: эмпатия + вопрос о последствиях):

  probe_implication:
    description: "Переспросить о последствиях"
    phase: implication
    parameters:
      required: [system, history, user_message, pain_point, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент дал неясный ответ на вопрос о последствиях проблемы.
      Нужно помочь осознать масштаб, но без давления.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Проблема клиента: {pain_point}
      Уже знаем: {collected_data}

      Твоя задача:
      1. Покажи понимание (не настаивай на точных цифрах)
      2. Переформулируй вопрос о последствиях проще
      3. Предложи примерные рамки для оценки

      Хорошие формулировки (чередуй, НЕ начинай со слова "Понимаю"):
      - "Сложно оценить точно, да. Скажите примерно — это часто случается? Раз в неделю, в месяц?"
      - "Да, тут нужно подумать. А в целом — это скорее небольшое неудобство или реально влияет на работу?"
      - "Ясно. Если по ощущениям — это отнимает заметное время или терпимо?"

      Ответ на русском (2 предложения):

  transition_to_spin_need_payoff:
    description: "Переход из implication в need_payoff"
    parameters:
      required: [system, history, user_message, pain_point, collected_data]
    template: |
      {system}

      Клиент осознал последствия проблемы. Помогаем сформулировать ценность решения.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Проблема: {pain_point}
      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтверди понимание масштаба проблемы
      2. Задай вопрос чтобы клиент САМ озвучил желаемый результат

      Пример: "Да, это ощутимые потери. Если бы остатки обновлялись автоматически после каждой продажи — насколько это упростило бы работу?"

      Ответ на русском (2 предложения):

  # =================================================================
  # N - NEED PAYOFF: создать ценность решения
  # =================================================================

  spin_need_payoff:
    description: "SPIN Need-Payoff - клиент формулирует ценность"
    phase: need_payoff
    parameters:
      required: [system, history, user_message, pain_point, pain_impact]
    template: |
      {system}

      ЭТАП: Need-Payoff (клиент сам формулирует ценность решения)

      Диалог:
      {history}

      Клиент: "{user_message}"
      Проблема: {pain_point}
      Последствия: {pain_impact}

      Твоя задача:
      1. СНАЧАЛА подтверди понимание ситуации (кратко)
      2. ПОТОМ задай ОДИН вопрос, чтобы КЛИЕНТ САМ сформулировал ценность решения

      Хорошие N-вопросы (выбери подходящий):
      - "Если бы остатки обновлялись автоматически — насколько это упростило бы работу?"
      - "Как изменилась бы ситуация, если бы вся информация о клиентах была в одном месте?"
      - "Что было бы, если бы вы видели все продажи в реальном времени?"
      - "Если бы система сама напоминала о заканчивающихся товарах — помогло бы?"
      - "Насколько было бы проще, если бы вся статистика была в одном месте?"
      - "Что если бы каждый продавец видел актуальные остатки на телефоне?"

      ВАЖНО:
      - НЕ говори сам какую пользу принесёт система
      - Пусть КЛИЕНТ САМ озвучит желаемый результат
      - Это создаёт внутреннюю мотивацию к покупке

      Задай только ОДИН вопрос.
      Ответ на русском (2 предложения):

  probe_need_payoff:
    description: "Переспросить о ценности"
    phase: need_payoff
    parameters:
      required: [system, history, user_message, pain_point, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент не смог сформулировать желаемый результат.
      Нужно помочь представить идеальную ситуацию.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Проблема: {pain_point}
      Уже знаем: {collected_data}

      Твоя задача:
      1. Покажи понимание (это нормально что сложно представить)
      2. Предложи конкретный сценарий улучшения
      3. Спроси было бы это полезно

      Хорошие формулировки (чередуй, НЕ начинай со слова "Понимаю"):
      - "Сложно сразу представить, да. А если бы вся информация о клиентах была в одном месте и доступна в пару кликов — это упростило бы работу?"
      - "Ясно. Давайте так — если бы система сама напоминала о задачах и следующих шагах с клиентами — было бы полезно?"
      - "Хороший вопрос. А представьте: все продажи, остатки и заказы видны в реальном времени с телефона — это бы помогло?"

      Ответ на русском (2 предложения):

  transition_to_presentation:
    description: "Переход в презентацию после need_payoff"
    parameters:
      required: [system, history, user_message, company_size, pain_point, desired_outcome, facts]
    template: |
      {system}

      Клиент сформулировал желаемый результат. Переходим к презентации решения.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Информация о клиенте:
      - Размер: {company_size} человек
      - Проблема: {pain_point}
      - Желаемый результат: {desired_outcome}

      Наш продукт: {facts}

      Твоя задача:
      1. Подтверди что понял потребность клиента
      2. Покажи как наш продукт РЕШАЕТ ИМЕННО ЕГО проблему
      3. Свяжи функции продукта с его желаемым результатом
      4. Спроси готов ли попробовать

      ВАЖНО: Презентация должна быть персонализированной под ЕГО ситуацию!

      Ответ на русском (3-4 предложения):

src/yaml_config/templates/spin_selling/prompts.yaml (after)
# =============================================================================
# SPIN SELLING PROMPT TEMPLATES
# =============================================================================
# Версия: 1.0
# Шаблоны промптов специфичные для SPIN Selling flow.
# Наследуют базовые шаблоны из _base/prompts.yaml
# =============================================================================

templates:
  # =================================================================
  # S - SITUATION: понять текущую ситуацию
  # =================================================================

  spin_situation:
    description: "SPIN Situation - понять текущую ситуацию клиента"
    phase: situation
    parameters:
      required: [system, history, user_message, collected_data]
      optional: [available_questions, do_not_ask, missing_data]
    template: |
      {system}

      ЭТАП: Situation (понять текущую ситуацию клиента)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем о клиенте: {collected_data}
      Осталось узнать: {missing_data}

      {do_not_ask}

      Твоя задача:
      1. СНАЧАЛА кратко отреагируй на слова клиента (1 предложение, покажи эмпатию)
      2. ПОТОМ задай ОДИН открытый вопрос о текущей ситуации

      {available_questions}

      ВАЖНО:
      - НЕ спрашивай о том, что уже известно из collected_data
      - НЕ задавай вопросы о проблемах — сначала пойми ситуацию
      - Задай только ОДИН вопрос
      Ответ на русском (2 предложения: реакция + вопрос):

  probe_situation:
    description: "Переспросить о ситуации"
    phase: situation
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент дал неясный ответ на вопрос о текущей ситуации.
      Нужно мягко переспросить, чтобы понять его ситуацию.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Покажи что понял (не критикуй за неясный ответ)
      2. Переформулируй вопрос более конкретно
      3. Предложи варианты для удобства ответа

      Пример: "Понял, давайте уточню — сколько примерно человек у вас занимается продажами или работой с клиентами? 2-3, около 10, или больше?"

      Ответ на русском (2 предложения):

  transition_to_spin_problem:
    description: "Переход из situation в problem"
    parameters:
      required: [system, history, user_message, collected_data, company_size]
    template: |
      {system}

      Клиент рассказал о своей ситуации. Переходим к выявлению проблем.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Кратко подтверди что понял ситуацию (1 предложение)
      2. Плавно перейди к вопросу о трудностях/проблемах

      Пример: "Понял, команда из {company_size} человек, работаете в Excel. Скажите, какая главная сложность с текущим учётом?"

      Ответ на русском (2 предложения):

  # =================================================================
  # P - PROBLEM: выявить проблемы
  # =================================================================

  spin_problem:
    description: "SPIN Problem - выявить боли и проблемы"
    phase: problem
    parameters:
      required: [system, history, user_message, collected_data, current_tools]
      optional: [available_questions, do_not_ask, missing_data]
    template: |
      {system}

      ЭТАП: Problem (выявить боли и проблемы)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем о клиенте: {collected_data}
      Осталось узнать: {missing_data}

      {do_not_ask}

      Твоя задача:
      1. СНАЧАЛА отреагируй на информацию клиента (покажи что понял ситуацию)
      2. ПОТОМ задай ОДИН вопрос о ПРОБЛЕМАХ/ТРУДНОСТЯХ

      {available_questions}

      ВАЖНО:
      - НЕ спрашивай о том, что уже известно из collected_data
      - Задай именно вопрос о ПРОБЛЕМЕ, не о желаниях
      - Задай только ОДИН вопрос
      Ответ на русском (2 предложения: реакция + вопрос о проблеме):

  probe_problem:
    description: "Переспросить о проблемах"
    phase: problem
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент не озвучил конкретную проблему или сказал что проблем нет.
      Нужно мягко помочь выявить скрытые сложности.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Признай ответ клиента (не спорь)
      2. Задай вопрос о конкретной рутинной задаче
      3. Ищи скрытые неудобства, а не явные проблемы

      Хорошие формулировки (чередуй, НЕ начинай со слова "Понимаю"):
      - "Ясно. А если говорить о рутине — что занимает больше всего времени?"
      - "Хорошо. А бывают моменты когда хотелось бы видеть информацию быстрее?"
      - "Окей. А как отслеживаете кто из клиентов давно не обращался?"

      Ответ на русском (2 предложения):

  transition_to_spin_implication:
    description: "Переход из problem в implication"
    parameters:
      required: [system, history, user_message, pain_point, collected_data]
    template: |
      {system}

      Клиент озвучил проблему. Помогаем осознать её последствия.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Проблема клиента: {pain_point}
      Уже знаем: {collected_data}

      Твоя задача:
      1. Признай проблему с эмпатией (покажи что понимаешь)
      2. Задай вопрос о ПОСЛЕДСТВИЯХ этой проблемы

      Пример: "Да, путаница в остатках — частая проблема. А как это влияет на продажи? Бывает что клиент уходит без покупки из-за этого?"

      Ответ на русском (2 предложения):

  # =================================================================
  # I - IMPLICATION: показать последствия
  # =================================================================

  spin_implication:
    description: "SPIN Implication - помочь осознать последствия"
    phase: implication
    parameters:
      required: [system, history, user_message, pain_point]
      optional: [available_questions, do_not_ask, missing_data, collected_data]
    template: |
      {system}

      ЭТАП: Implication (помочь осознать последствия проблемы)

      Диалог:
      {history}

      Клиент: "{user_message}"
      Выявленная проблема: {pain_point}

      Уже знаем о клиенте: {collected_data}
      Осталось узнать: {missing_data}

      {do_not_ask}

      Твоя задача:
      1. СНАЧАЛА признай проблему клиента (покажи эмпатию и понимание)
      2. ПОТОМ задай ОДИН вопрос о ПОСЛЕДСТВИЯХ этой проблемы

      {available_questions}

      ВАЖНО:
      - НЕ спрашивай о том, что уже известно из collected_data
      - Не преувеличивай и не драматизируй
      - Просто помоги клиенту ОСОЗНАТЬ масштаб проблемы
      - Вопрос должен быть о ПОСЛЕДСТВИЯХ, не о самой проблеме

      Задай только ОДИН вопрос.
      Ответ на русском (2 предложения: эмпатия + вопрос о последствиях):

  probe_implication:
    description: "Переспросить о последствиях"
    phase: implication
    parameters:
      required: [system, history, user_message, pain_point, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент дал неясный ответ на вопрос о последствиях проблемы.
      Нужно помочь осознать масштаб, но без давления.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Проблема клиента: {pain_point}
      Уже знаем: {collected_data}

      Твоя задача:
      1. Покажи понимание (не настаивай на точных цифрах)
      2. Переформулируй вопрос о последствиях проще
      3. Предложи примерные рамки для оценки

      Хорошие формулировки (чередуй, НЕ начинай со слова "Понимаю"):
      - "Сложно оценить точно, да. Скажите примерно — это часто случается? Раз в неделю, в месяц?"
      - "Да, тут нужно подумать. А в целом — это скорее небольшое неудобство или реально влияет на работу?"
      - "Ясно. Если по ощущениям — это отнимает заметное время или терпимо?"

      Ответ на русском (2 предложения):

  transition_to_spin_need_payoff:
    description: "Переход из implication в need_payoff"
    parameters:
      required: [system, history, user_message, pain_point, collected_data]
    template: |
      {system}

      Клиент осознал последствия проблемы. Помогаем сформулировать ценность решения.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Проблема: {pain_point}
      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтверди понимание масштаба проблемы
      2. Задай вопрос чтобы клиент САМ озвучил желаемый результат

      Пример: "Да, это ощутимые потери. Если бы остатки обновлялись автоматически после каждой продажи — насколько это упростило бы работу?"

      Ответ на русском (2 предложения):

  # =================================================================
  # N - NEED PAYOFF: создать ценность решения
  # =================================================================

  spin_need_payoff:
    description: "SPIN Need-Payoff - клиент формулирует ценность"
    phase: need_payoff
    parameters:
      required: [system, history, user_message, pain_point, pain_impact]
      optional: [available_questions, do_not_ask, missing_data, collected_data]
    template: |
      {system}

      ЭТАП: Need-Payoff (клиент сам формулирует ценность решения)

      Диалог:
      {history}

      Клиент: "{user_message}"
      Проблема: {pain_point}
      Последствия: {pain_impact}

      Уже знаем о клиенте: {collected_data}
      Осталось узнать: {missing_data}

      {do_not_ask}

      Твоя задача:
      1. СНАЧАЛА подтверди понимание ситуации (кратко)
      2. ПОТОМ задай ОДИН вопрос, чтобы КЛИЕНТ САМ сформулировал ценность решения

      {available_questions}

      ВАЖНО:
      - НЕ спрашивай о том, что уже известно из collected_data
      - НЕ говори сам какую пользу принесёт система
      - Пусть КЛИЕНТ САМ озвучит желаемый результат
      - Это создаёт внутреннюю мотивацию к покупке

      Задай только ОДИН вопрос.
      Ответ на русском (2 предложения):

  probe_need_payoff:
    description: "Переспросить о ценности"
    phase: need_payoff
    parameters:
      required: [system, history, user_message, pain_point, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент не смог сформулировать желаемый результат.
      Нужно помочь представить идеальную ситуацию.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Проблема: {pain_point}
      Уже знаем: {collected_data}

      Твоя задача:
      1. Покажи понимание (это нормально что сложно представить)
      2. Предложи конкретный сценарий улучшения
      3. Спроси было бы это полезно

      Хорошие формулировки (чередуй, НЕ начинай со слова "Понимаю"):
      - "Сложно сразу представить, да. А если бы вся информация о клиентах была в одном месте и доступна в пару кликов — это упростило бы работу?"
      - "Ясно. Давайте так — если бы система сама напоминала о задачах и следующих шагах с клиентами — было бы полезно?"
      - "Хороший вопрос. А представьте: все продажи, остатки и заказы видны в реальном времени с телефона — это бы помогло?"

      Ответ на русском (2 предложения):

  transition_to_presentation:
    description: "Переход в презентацию после need_payoff"
    parameters:
      required: [system, history, user_message, company_size, pain_point, desired_outcome, facts]
    template: |
      {system}

      Клиент сформулировал желаемый результат. Переходим к презентации решения.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Информация о клиенте:
      - Размер: {company_size} человек
      - Проблема: {pain_point}
      - Желаемый результат: {desired_outcome}

      Наш продукт: {facts}

      Твоя задача:
      1. Подтверди что понял потребность клиента
      2. Покажи как наш продукт РЕШАЕТ ИМЕННО ЕГО проблему
      3. Свяжи функции продукта с его желаемым результатом
      4. Спроси готов ли попробовать

      ВАЖНО: Презентация должна быть персонализированной под ЕГО ситуацию!

      Ответ на русском (3-4 предложения):

src/yaml_config/templates/spin_selling/prompts.yaml (diff)
@@ -16,6 +16,7 @@ templates:
     phase: situation
     parameters:
       required: [system, history, user_message, collected_data]
+      optional: [available_questions, do_not_ask, missing_data]
     template: |
       {system}
 
@@ -27,20 +28,20 @@ templates:
       Клиент: "{user_message}"
 
       Уже знаем о клиенте: {collected_data}
-      Нужно узнать: размер команды, чем пользуются сейчас для учёта, тип бизнеса
+      Осталось узнать: {missing_data}
+
+      {do_not_ask}
 
       Твоя задача:
       1. СНАЧАЛА кратко отреагируй на слова клиента (1 предложение, покажи эмпатию)
       2. ПОТОМ задай ОДИН открытый вопрос о текущей ситуации
 
-      Хорошие S-вопросы (выбери подходящий):
-      - "Расскажите, как сейчас ведёте учёт товаров/клиентов?"
-      - "Сколько человек работает с клиентами?"
-      - "Чем сейчас пользуетесь для учёта — Excel, 1С, или что-то другое?"
-      - "Какой у вас формат бизнеса — розница, опт, услуги?"
+      {available_questions}
 
-      ВАЖНО: НЕ задавай вопросы о проблемах — сначала пойми ситуацию.
-      Задай только ОДИН вопрос.
+      ВАЖНО:
+      - НЕ спрашивай о том, что уже известно из collected_data
+      - НЕ задавай вопросы о проблемах — сначала пойми ситуацию
+      - Задай только ОДИН вопрос
       Ответ на русском (2 предложения: реакция + вопрос):
 
   probe_situation:
@@ -103,6 +104,7 @@ templates:
     phase: problem
     parameters:
       required: [system, history, user_message, collected_data, current_tools]
+      optional: [available_questions, do_not_ask, missing_data]
     template: |
       {system}
 
@@ -114,21 +116,20 @@ templates:
       Клиент: "{user_message}"
 
       Уже знаем о клиенте: {collected_data}
+      Осталось узнать: {missing_data}
+
+      {do_not_ask}
 
       Твоя задача:
       1. СНАЧАЛА отреагируй на информацию клиента (покажи что понял ситуацию)
       2. ПОТОМ задай ОДИН вопрос о ПРОБЛЕМАХ/ТРУДНОСТЯХ
 
-      Хорошие P-вопросы (выбери подходящий):
-      - "Какая главная головная боль с учётом прямо сейчас?"
-      - "С какими сложностями сталкиваетесь при работе с {current_tools}?"
-      - "Что не устраивает в текущем процессе?"
-      - "Бывают ситуации когда не хватает информации о товарах/клиентах?"
-      - "Случается терять данные или путать заказы?"
-      - "Бывает что клиент приходит за товаром, а его нет?"
+      {available_questions}
 
-      ВАЖНО: Задай именно вопрос о ПРОБЛЕМЕ, не о желаниях.
-      Задай только ОДИН вопрос.
+      ВАЖНО:
+      - НЕ спрашивай о том, что уже известно из collected_data
+      - Задай именно вопрос о ПРОБЛЕМЕ, не о желаниях
+      - Задай только ОДИН вопрос
       Ответ на русском (2 предложения: реакция + вопрос о проблеме):
 
   probe_problem:
@@ -195,6 +196,7 @@ templates:
     phase: implication
     parameters:
       required: [system, history, user_message, pain_point]
+      optional: [available_questions, do_not_ask, missing_data, collected_data]
     template: |
       {system}
 
@@ -206,19 +208,19 @@ templates:
       Клиент: "{user_message}"
       Выявленная проблема: {pain_point}
 
+      Уже знаем о клиенте: {collected_data}
+      Осталось узнать: {missing_data}
+
+      {do_not_ask}
+
       Твоя задача:
       1. СНАЧАЛА признай проблему клиента (покажи эмпатию и понимание)
       2. ПОТОМ задай ОДИН вопрос о ПОСЛЕДСТВИЯХ этой проблемы
 
-      Хорошие I-вопросы (выбери подходящий):
-      - "Сколько примерно клиентов теряете из-за этого в месяц?"
-      - "Сколько времени уходит на ручную работу каждый день?"
-      - "Во сколько это обходится бизнесу, если посчитать?"
-      - "Как это влияет на продажи/прибыль?"
-      - "Если посчитать — сколько выручки теряете на пересортице за месяц?"
-      - "Когда клиент уходит без покупки — это как часто?"
+      {available_questions}
 
       ВАЖНО:
+      - НЕ спрашивай о том, что уже известно из collected_data
       - Не преувеличивай и не драматизируй
       - Просто помоги клиенту ОСОЗНАТЬ масштаб проблемы
       - Вопрос должен быть о ПОСЛЕДСТВИЯХ, не о самой проблеме
@@ -291,6 +293,7 @@ templates:
     phase: need_payoff
     parameters:
       required: [system, history, user_message, pain_point, pain_impact]
+      optional: [available_questions, do_not_ask, missing_data, collected_data]
     template: |
       {system}
 
@@ -303,19 +306,19 @@ templates:
       Проблема: {pain_point}
       Последствия: {pain_impact}
 
+      Уже знаем о клиенте: {collected_data}
+      Осталось узнать: {missing_data}
+
+      {do_not_ask}
+
       Твоя задача:
       1. СНАЧАЛА подтверди понимание ситуации (кратко)
       2. ПОТОМ задай ОДИН вопрос, чтобы КЛИЕНТ САМ сформулировал ценность решения
 
-      Хорошие N-вопросы (выбери подходящий):
-      - "Если бы остатки обновлялись автоматически — насколько это упростило бы работу?"
-      - "Как изменилась бы ситуация, если бы вся информация о клиентах была в одном месте?"
-      - "Что было бы, если бы вы видели все продажи в реальном времени?"
-      - "Если бы система сама напоминала о заканчивающихся товарах — помогло бы?"
-      - "Насколько было бы проще, если бы вся статистика была в одном месте?"
-      - "Что если бы каждый продавец видел актуальные остатки на телефоне?"
+      {available_questions}
 
       ВАЖНО:
+      - НЕ спрашивай о том, что уже известно из collected_data
       - НЕ говори сам какую пользу принесёт система
       - Пусть КЛИЕНТ САМ озвучит желаемый результат
       - Это создаёт внутреннюю мотивацию к покупке
