src/yaml_config/flows/value/states.yaml (before)
# =============================================================================
# VALUE-BASED SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# Маппинг:
#   value_drivers_found → info_provided, agreement
#   impact_quantified → info_provided, agreement
#   roi_accepted → agreement
# =============================================================================

states:
  value_discover:
    extends: _base_phase
    mixins:
      - unified_progress
      - value_rules
    goal: "Найти драйверы ценности"
    parameters:
      next_phase_state: value_quantify
      prev_phase_state: greeting  # FIX: First phase goes back to greeting
      default_price_action: calculate_roi_response
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_value_drivers
    transitions:
      data_complete: value_quantify

  value_quantify:
    extends: _base_phase
    mixins:
      - unified_progress
      - value_rules
    goal: "Квантифицировать влияние"
    parameters:
      next_phase_state: value_roi
      prev_phase_state: value_discover  # FIX: Go back to previous phase
      default_price_action: calculate_roi_response
      default_unclear_action: continue_current_goal
    rules:
      unclear: quantify_impact
    transitions:
      data_complete: value_roi

  value_roi:
    extends: _base_phase
    mixins:
      - unified_progress
      - value_rules
    goal: "Представить ROI"
    parameters:
      next_phase_state: presentation
      prev_phase_state: value_quantify  # FIX: Go back to previous phase
      default_price_action: answer_with_roi
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_roi
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/value/states.yaml (after)
# =============================================================================
# VALUE-BASED SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# Маппинг:
#   value_drivers_found → info_provided, agreement
#   impact_quantified → info_provided, agreement
#   roi_accepted → agreement
# =============================================================================

states:
  value_discover:
    extends: _base_phase
    mixins:
      - unified_progress
      - value_rules
    goal: "Найти драйверы ценности"
    phase: discover
    required_data:
      - company_size
    parameters:
      next_phase_state: value_quantify
      prev_phase_state: greeting  # FIX: First phase goes back to greeting
      default_price_action: calculate_roi_response
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_value_drivers
    transitions:
      data_complete: value_quantify

  value_quantify:
    extends: _base_phase
    mixins:
      - unified_progress
      - value_rules
    goal: "Квантифицировать влияние"
    phase: quantify
    required_data:
      - pain_impact
    parameters:
      next_phase_state: value_roi
      prev_phase_state: value_discover  # FIX: Go back to previous phase
      default_price_action: calculate_roi_response
      default_unclear_action: continue_current_goal
    rules:
      unclear: quantify_impact
    transitions:
      data_complete: value_roi

  value_roi:
    extends: _base_phase
    mixins:
      - unified_progress
      - value_rules
    goal: "Представить ROI"
    on_enter:
      set_flags:
        roi_probed: true
    required_data:
      - roi_probed
    parameters:
      next_phase_state: presentation
      prev_phase_state: value_quantify  # FIX: Go back to previous phase
      default_price_action: answer_with_roi
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_roi
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/value/states.yaml (diff)
@@ -15,6 +15,9 @@ states:
       - unified_progress
       - value_rules
     goal: "Найти драйверы ценности"
+    phase: discover
+    required_data:
+      - company_size
     parameters:
       next_phase_state: value_quantify
       prev_phase_state: greeting  # FIX: First phase goes back to greeting
@@ -31,6 +34,9 @@ states:
       - unified_progress
       - value_rules
     goal: "Квантифицировать влияние"
+    phase: quantify
+    required_data:
+      - pain_impact
     parameters:
       next_phase_state: value_roi
       prev_phase_state: value_discover  # FIX: Go back to previous phase
@@ -47,6 +53,11 @@ states:
       - unified_progress
       - value_rules
     goal: "Представить ROI"
+    on_enter:
+      set_flags:
+        roi_probed: true
+    required_data:
+      - roi_probed
     parameters:
       next_phase_state: presentation
       prev_phase_state: value_quantify  # FIX: Go back to previous phase
