src/yaml_config/flows/solution/states.yaml (before)
# =============================================================================
# SOLUTION SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  solution_pain:
    extends: _base_phase
    mixins:
      - unified_progress
      - solution_rules
    goal: "Глубоко понять боль клиента"
    parameters:
      next_phase_state: solution_map
      prev_phase_state: greeting  # FIX: First phase goes back to greeting
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      no_problem: create_pain_awareness
      unclear: clarify_pain
    transitions:
      data_complete: solution_map

  solution_map:
    extends: _base_phase
    mixins:
      - unified_progress
      - solution_rules
    goal: "Связать боль с нашим решением"
    parameters:
      next_phase_state: solution_value
      prev_phase_state: solution_pain  # FIX: Go back to previous phase
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_solution
    transitions:
      data_complete: solution_value

  solution_value:
    extends: _base_phase
    mixins:
      - unified_progress
      - solution_rules
    goal: "Доказать ценность решения"
    parameters:
      next_phase_state: presentation
      prev_phase_state: solution_map  # FIX: Go back to previous phase
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_value
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/solution/states.yaml (after)
# =============================================================================
# SOLUTION SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  solution_pain:
    extends: _base_phase
    mixins:
      - unified_progress
      - solution_rules
    goal: "Глубоко понять боль клиента"
    required_data:
      - pain_point
    parameters:
      next_phase_state: solution_map
      prev_phase_state: greeting  # FIX: First phase goes back to greeting
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      no_problem: create_pain_awareness
      unclear: clarify_pain
    transitions:
      data_complete: solution_map

  solution_map:
    extends: _base_phase
    mixins:
      - unified_progress
      - solution_rules
    goal: "Связать боль с нашим решением"
    on_enter:
      set_flags:
        map_probed: true
    required_data:
      - map_probed
    parameters:
      next_phase_state: solution_value
      prev_phase_state: solution_pain  # FIX: Go back to previous phase
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_solution
    transitions:
      data_complete: solution_value

  solution_value:
    extends: _base_phase
    mixins:
      - unified_progress
      - solution_rules
    goal: "Доказать ценность решения"
    required_data:
      - desired_outcome
    parameters:
      next_phase_state: presentation
      prev_phase_state: solution_map  # FIX: Go back to previous phase
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_value
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/solution/states.yaml (diff)
@@ -11,6 +11,8 @@ states:
       - unified_progress
       - solution_rules
     goal: "Глубоко понять боль клиента"
+    required_data:
+      - pain_point
     parameters:
       next_phase_state: solution_map
       prev_phase_state: greeting  # FIX: First phase goes back to greeting
@@ -28,6 +30,11 @@ states:
       - unified_progress
       - solution_rules
     goal: "Связать боль с нашим решением"
+    on_enter:
+      set_flags:
+        map_probed: true
+    required_data:
+      - map_probed
     parameters:
       next_phase_state: solution_value
       prev_phase_state: solution_pain  # FIX: Go back to previous phase
@@ -44,6 +51,8 @@ states:
       - unified_progress
       - solution_rules
     goal: "Доказать ценность решения"
+    required_data:
+      - desired_outcome
     parameters:
       next_phase_state: presentation
       prev_phase_state: solution_map  # FIX: Go back to previous phase
