src/yaml_config/flows/snap/states.yaml (before)
# =============================================================================
# SNAP SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  snap_simple:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Сделать всё максимально просто"
    parameters:
      next_phase_state: snap_value
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: keep_it_simple
    transitions:
      data_complete: snap_value

  snap_value:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Показать незаменимую ценность"
    parameters:
      next_phase_state: snap_align
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_value
    transitions:
      data_complete: snap_align

  snap_align:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Выровняться с приоритетами клиента"
    parameters:
      next_phase_state: snap_priority
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_priorities
    transitions:
      data_complete: snap_priority

  snap_priority:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Поднять приоритет нашего решения"
    parameters:
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: create_urgency
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/snap/states.yaml (after)
# =============================================================================
# SNAP SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  snap_simple:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Сделать всё максимально просто"
    parameters:
      prev_phase_state: greeting
      next_phase_state: snap_value
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: keep_it_simple
    transitions:
      data_complete: snap_value

  snap_value:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Показать незаменимую ценность"
    parameters:
      prev_phase_state: snap_simple
      next_phase_state: snap_align
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_value
    transitions:
      data_complete: snap_align

  snap_align:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Выровняться с приоритетами клиента"
    parameters:
      prev_phase_state: snap_value
      next_phase_state: snap_priority
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_priorities
    transitions:
      data_complete: snap_priority

  snap_priority:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Поднять приоритет нашего решения"
    parameters:
      prev_phase_state: snap_align
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: create_urgency
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/snap/states.yaml (diff)
@@ -11,6 +11,7 @@ states:
       - unified_progress
     goal: "Сделать всё максимально просто"
     parameters:
+      prev_phase_state: greeting
       next_phase_state: snap_value
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
@@ -25,6 +26,7 @@ states:
       - unified_progress
     goal: "Показать незаменимую ценность"
     parameters:
+      prev_phase_state: snap_simple
       next_phase_state: snap_align
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
@@ -39,6 +41,7 @@ states:
       - unified_progress
     goal: "Выровняться с приоритетами клиента"
     parameters:
+      prev_phase_state: snap_value
       next_phase_state: snap_priority
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
@@ -53,6 +56,7 @@ states:
       - unified_progress
     goal: "Поднять приоритет нашего решения"
     parameters:
+      prev_phase_state: snap_align
       next_phase_state: presentation
       default_price_action: answer_with_facts
       default_unclear_action: continue_current_goal
