src/yaml_config/templates/fab/prompts.yaml (before)
# =============================================================================
# FAB PROMPT TEMPLATES
# =============================================================================
# Версия: 1.0
# Шаблоны промптов специфичные для FAB flow.
# Наследуют базовые шаблоны из _base/prompts.yaml
# =============================================================================

templates:
  continue_current_goal:
    description: "FAB - продолжить текущую цель"
    parameters:
      required: [system, goal, collected_data, missing_data, history, user_message]
      optional: [do_not_ask, available_questions]
    template: |
      {system}

      МЕТОДОЛОГИЯ: FAB
      Цель этапа: {goal}

      Уже знаем о клиенте: {collected_data}
      Нужно узнать: {missing_data}
      {do_not_ask}

      Диалог:
      {history}

      Клиент: "{user_message}"

      Твоя задача:
      1. Коротко отреагировать
      2. Задать ОДИН вопрос по цели ({goal})
      {available_questions}

      Ответ на русском (2 предложения):

  clarify_feature:
    description: "FAB - уточнить ключевую функцию"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Feature (функция)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтвердить
      2. Уточнить, какая функция наиболее важна

      Пример: "Понял. Какая функция для вас наиболее критична?"

      Ответ на русском (2 предложения):

  clarify_advantage:
    description: "FAB - уточнить преимущество"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Advantage (преимущество)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить
      2. Уточнить, какое преимущество важнее

      Пример: "Понял. Вам важнее скорость, прозрачность или контроль?"

      Ответ на русском (2 предложения):

  clarify_benefit:
    description: "FAB - уточнить выгоду"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Benefit (выгода)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтвердить
      2. Спросить, какой эффект клиенту важнее

      Пример: "Понял. Какой эффект для вас важнее всего?"

      Ответ на русском (2 предложения):

src/yaml_config/templates/fab/prompts.yaml (after)
# =============================================================================
# FAB PROMPT TEMPLATES
# =============================================================================
# Версия: 1.0
# Шаблоны промптов специфичные для FAB flow.
# Наследуют базовые шаблоны из _base/prompts.yaml
# =============================================================================

templates:
  continue_current_goal:
    description: "FAB - продолжить текущую цель"
    parameters:
      required: [system, goal, collected_data, missing_data, history, user_message]
      optional: [do_not_ask, available_questions]
    template: |
      {system}

      МЕТОДОЛОГИЯ: FAB
      Цель этапа: {goal}

      Уже знаем о клиенте: {collected_data}
      Нужно узнать: {missing_data}
      {do_not_ask}

      Диалог:
      {history}

      Клиент: "{user_message}"

      Твоя задача:
      1. Коротко отреагировать
      2. Задать ОДИН вопрос по цели ({goal})
      {available_questions}

      Ответ на русском (2 предложения):

  clarify_feature:
    description: "FAB - уточнить ключевую функцию"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Feature (функция)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтвердить
      2. Уточнить, какая функция наиболее важна

      Пример: "Понял. Какая функция для вас наиболее критична?"

      Ответ на русском (2 предложения):

  clarify_advantage:
    description: "FAB - уточнить преимущество"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Advantage (преимущество)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить
      2. Уточнить, какое преимущество важнее

      Пример: "Понял. Вам важнее скорость, прозрачность или контроль?"

      Ответ на русском (2 предложения):

  clarify_benefit:
    description: "FAB - уточнить выгоду"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Benefit (выгода)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтвердить
      2. Спросить, какой эффект клиенту важнее

      Пример: "Понял. Какой эффект для вас важнее всего?"

      Ответ на русском (2 предложения):

  explain_feature:
    description: "FAB - объяснить функцию через Feature → Advantage → Benefit"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      МЕТОДОЛОГИЯ: FAB (Feature → Advantage → Benefit)
      ЭТАП: Объяснение функции

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Назови конкретную функцию (Feature)
      2. Объясни её преимущество (Advantage)
      3. Покажи выгоду для клиента (Benefit)

      Пример: "У нас есть автоматическая воронка продаж — это экономит время на ручном переносе. Для вашей команды это значит +2 часа в день на реальные продажи."

      Ответ на русском (2-3 предложения):

src/yaml_config/templates/fab/prompts.yaml (diff)
@@ -105,3 +105,29 @@ templates:
       Пример: "Понял. Какой эффект для вас важнее всего?"
 
       Ответ на русском (2 предложения):
+
+  explain_feature:
+    description: "FAB - объяснить функцию через Feature → Advantage → Benefit"
+    parameters:
+      required: [system, history, user_message, collected_data]
+    template: |
+      {system}
+
+      МЕТОДОЛОГИЯ: FAB (Feature → Advantage → Benefit)
+      ЭТАП: Объяснение функции
+
+      Диалог:
+      {history}
+
+      Клиент: "{user_message}"
+
+      Уже знаем: {collected_data}
+
+      Твоя задача:
+      1. Назови конкретную функцию (Feature)
+      2. Объясни её преимущество (Advantage)
+      3. Покажи выгоду для клиента (Benefit)
+
+      Пример: "У нас есть автоматическая воронка продаж — это экономит время на ручном переносе. Для вашей команды это значит +2 часа в день на реальные продажи."
+
+      Ответ на русском (2-3 предложения):
