src/yaml_config/flows/social/states.yaml (before)
# =============================================================================
# SOCIAL SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  social_trust:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Построить доверие"
    parameters:
      next_phase_state: social_value
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: build_credibility
    transitions:
      data_complete: social_value

  social_value:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Поделиться ценностью"
    parameters:
      next_phase_state: social_engage
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: provide_value
    transitions:
      data_complete: social_engage

  social_engage:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Вовлечь в диалог"
    parameters:
      next_phase_state: social_convert
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: encourage_engagement
    transitions:
      data_complete: social_convert

  social_convert:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Конвертировать в клиента"
    parameters:
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: guide_to_conversion
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/social/states.yaml (after)
# =============================================================================
# SOCIAL SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  social_trust:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Построить доверие"
    parameters:
      prev_phase_state: greeting
      next_phase_state: social_value
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: build_credibility
    transitions:
      data_complete: social_value

  social_value:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Поделиться ценностью"
    parameters:
      prev_phase_state: social_trust
      next_phase_state: social_engage
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: provide_value
    transitions:
      data_complete: social_engage

  social_engage:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Вовлечь в диалог"
    parameters:
      prev_phase_state: social_value
      next_phase_state: social_convert
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: encourage_engagement
    transitions:
      data_complete: social_convert

  social_convert:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Конвертировать в клиента"
    parameters:
      prev_phase_state: social_engage
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: guide_to_conversion
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/social/states.yaml (diff)
@@ -11,6 +11,7 @@ states:
       - unified_progress
     goal: "Построить доверие"
     parameters:
+      prev_phase_state: greeting
       next_phase_state: social_value
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
@@ -25,6 +26,7 @@ states:
       - unified_progress
     goal: "Поделиться ценностью"
     parameters:
+      prev_phase_state: social_trust
       next_phase_state: social_engage
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
@@ -39,6 +41,7 @@ states:
       - unified_progress
     goal: "Вовлечь в диалог"
     parameters:
+      prev_phase_state: social_value
       next_phase_state: social_convert
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
@@ -53,6 +56,7 @@ states:
       - unified_progress
     goal: "Конвертировать в клиента"
     parameters:
+      prev_phase_state: social_engage
       next_phase_state: presentation
       default_price_action: answer_with_facts
       default_unclear_action: continue_current_goal
