src/yaml_config/flows/transactional/states.yaml (before)
# =============================================================================
# TRANSACTIONAL SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# Минимум разговоров, быстрое закрытие
# =============================================================================

states:
  trans_qualify:
    extends: _base_phase
    mixins:
      - unified_progress
      - transactional_rules
    goal: "Быстро квалифицировать"
    parameters:
      prev_phase_state: greeting
      next_phase_state: trans_offer
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: quick_qualify
    transitions:
      data_complete: trans_offer
      demo_request: close
      callback_request: close

  trans_offer:
    extends: _base_phase
    mixins:
      - unified_progress
      - transactional_rules
    goal: "Сделать предложение"
    parameters:
      prev_phase_state: trans_qualify
      next_phase_state: trans_close
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: make_offer
    transitions:
      data_complete: trans_close
      demo_request: close
      callback_request: close

  trans_close:
    extends: _base_phase
    mixins:
      - unified_progress
      - transactional_rules
    goal: "Быстро закрыть"
    parameters:
      prev_phase_state: trans_offer
      next_phase_state: close
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: direct_close
    transitions:
      data_complete: close
      demo_request: close
      callback_request: close
      contact_provided: success

src/yaml_config/flows/transactional/states.yaml (after)
# =============================================================================
# TRANSACTIONAL SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# Минимум разговоров, быстрое закрытие
# =============================================================================

states:
  trans_qualify:
    extends: _base_phase
    mixins:
      - unified_progress
      - transactional_rules
    goal: "Быстро квалифицировать"
    required_data:
      - company_size
    parameters:
      prev_phase_state: greeting
      next_phase_state: trans_offer
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: quick_qualify
    transitions:
      data_complete: trans_offer
      demo_request: close
      callback_request: close

  trans_offer:
    extends: _base_phase
    mixins:
      - unified_progress
      - transactional_rules
    goal: "Сделать предложение"
    on_enter:
      set_flags:
        offer_made: true
    required_data:
      - offer_made
    parameters:
      prev_phase_state: trans_qualify
      next_phase_state: trans_close
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: make_offer
    transitions:
      data_complete: trans_close
      demo_request: close
      callback_request: close

  trans_close:
    extends: _base_phase
    mixins:
      - unified_progress
      - transactional_rules
    goal: "Быстро закрыть"
    on_enter:
      set_flags:
        close_initiated: true
    required_data:
      - close_initiated
    parameters:
      prev_phase_state: trans_offer
      next_phase_state: close
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: direct_close
    transitions:
      data_complete: close
      demo_request: close
      callback_request: close
      contact_provided: success

src/yaml_config/flows/transactional/states.yaml (diff)
@@ -12,6 +12,8 @@ states:
       - unified_progress
       - transactional_rules
     goal: "Быстро квалифицировать"
+    required_data:
+      - company_size
     parameters:
       prev_phase_state: greeting
       next_phase_state: trans_offer
@@ -30,6 +32,11 @@ states:
       - unified_progress
       - transactional_rules
     goal: "Сделать предложение"
+    on_enter:
+      set_flags:
+        offer_made: true
+    required_data:
+      - offer_made
     parameters:
       prev_phase_state: trans_qualify
       next_phase_state: trans_close
@@ -48,6 +55,11 @@ states:
       - unified_progress
       - transactional_rules
     goal: "Быстро закрыть"
+    on_enter:
+      set_flags:
+        close_initiated: true
+    required_data:
+      - close_initiated
     parameters:
       prev_phase_state: trans_offer
       next_phase_state: close
