src/yaml_config/flows/consultative/states.yaml (before)
# =============================================================================
# CONSULTATIVE SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  consult_understand:
    extends: _base_phase
    mixins:
      - unified_progress
      - consultative_rules
    goal: "Глубоко понять ситуацию клиента"
    parameters:
      next_phase_state: consult_advise
      prev_phase_state: greeting  # FIX: First phase goes back to greeting
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_situation
    transitions:
      data_complete: consult_advise

  consult_advise:
    extends: _base_phase
    mixins:
      - unified_progress
      - consultative_rules
    goal: "Дать экспертный совет"
    parameters:
      next_phase_state: consult_recommend
      prev_phase_state: consult_understand  # FIX: Go back to previous phase
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_advice
    transitions:
      data_complete: consult_recommend

  consult_recommend:
    extends: _base_phase
    mixins:
      - unified_progress
      - consultative_rules
    goal: "Рекомендовать оптимальное решение"
    parameters:
      next_phase_state: presentation
      prev_phase_state: consult_advise  # FIX: Go back to previous phase
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_recommendation
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/consultative/states.yaml (after)
# =============================================================================
# CONSULTATIVE SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  consult_understand:
    extends: _base_phase
    mixins:
      - unified_progress
      - consultative_rules
    goal: "Глубоко понять ситуацию клиента"
    phase: understand
    required_data:
      - company_size
    parameters:
      next_phase_state: consult_advise
      prev_phase_state: greeting  # FIX: First phase goes back to greeting
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_situation
    transitions:
      data_complete: consult_advise

  consult_advise:
    extends: _base_phase
    mixins:
      - unified_progress
      - consultative_rules
    goal: "Дать экспертный совет"
    phase: advise
    required_data:
      - pain_point
    parameters:
      next_phase_state: consult_recommend
      prev_phase_state: consult_understand  # FIX: Go back to previous phase
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_advice
    transitions:
      data_complete: consult_recommend

  consult_recommend:
    extends: _base_phase
    mixins:
      - unified_progress
      - consultative_rules
    goal: "Рекомендовать оптимальное решение"
    phase: recommend
    required_data:
      - desired_outcome
    parameters:
      next_phase_state: presentation
      prev_phase_state: consult_advise  # FIX: Go back to previous phase
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_recommendation
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/consultative/states.yaml (diff)
@@ -11,6 +11,9 @@ states:
       - unified_progress
       - consultative_rules
     goal: "Глубоко понять ситуацию клиента"
+    phase: understand
+    required_data:
+      - company_size
     parameters:
       next_phase_state: consult_advise
       prev_phase_state: greeting  # FIX: First phase goes back to greeting
@@ -27,6 +30,9 @@ states:
       - unified_progress
       - consultative_rules
     goal: "Дать экспертный совет"
+    phase: advise
+    required_data:
+      - pain_point
     parameters:
       next_phase_state: consult_recommend
       prev_phase_state: consult_understand  # FIX: Go back to previous phase
@@ -43,6 +49,9 @@ states:
       - unified_progress
       - consultative_rules
     goal: "Рекомендовать оптимальное решение"
+    phase: recommend
+    required_data:
+      - desired_outcome
     parameters:
       next_phase_state: presentation
       prev_phase_state: consult_advise  # FIX: Go back to previous phase
