src/yaml_config/flows/challenger/flow.yaml (before)
# =============================================================================
# CHALLENGER SALE FLOW
# =============================================================================
# Teach -> Tailor -> Take Control
# Провокационный подход: вызов статус-кво, переосмысление
# =============================================================================

flow:
  name: challenger
  version: "1.0"
  description: "Challenger Sale - teach, tailor, take control"

  variables:
    entry_state: challenger_teach
    company_name: "Poster"
    product_name: "CRM-система"

  phases:
    order:
      - teach
      - tailor
      - take_control

    post_phases_state: presentation

    mapping:
      teach: challenger_teach
      tailor: challenger_tailor
      take_control: challenger_close

    progress_intents:
      insight_accepted: teach
      reframe_accepted: tailor
      commitment: take_control

    skip_conditions: {}

  entry_points:
    default: greeting
    warm_lead: challenger_teach
    hot_lead: challenger_tailor

src/yaml_config/flows/challenger/flow.yaml (after)
# =============================================================================
# CHALLENGER SALE FLOW
# =============================================================================
# Teach -> Tailor -> Take Control
# Провокационный подход: вызов статус-кво, переосмысление
# =============================================================================

flow:
  name: challenger
  version: "1.0"
  description: "Challenger Sale - teach, tailor, take control"

  variables:
    entry_state: challenger_teach
    company_name: "Wipon"
    product_name: "Wipon POS/ТИС"

  phases:
    order:
      - teach
      - tailor
      - take_control

    post_phases_state: presentation

    mapping:
      teach: challenger_teach
      tailor: challenger_tailor
      take_control: challenger_close

    progress_intents:
      insight_accepted: teach
      reframe_accepted: tailor
      commitment: take_control

    skip_conditions: {}

  entry_points:
    default: greeting
    warm_lead: challenger_teach
    hot_lead: challenger_tailor

src/yaml_config/flows/challenger/flow.yaml (diff)
@@ -12,8 +12,8 @@ flow:
 
   variables:
     entry_state: challenger_teach
-    company_name: "Poster"
-    product_name: "CRM-система"
+    company_name: "Wipon"
+    product_name: "Wipon POS/ТИС"
 
   phases:
     order:
