src/yaml_config/flows/challenger/states.yaml (before)
# =============================================================================
# CHALLENGER STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# Маппинг:
#   insight_accepted → agreement, info_provided
#   reframe_accepted → agreement
#   commitment → demo_request, agreement
# =============================================================================

states:
  challenger_teach:
    extends: _base_phase
    mixins:
      - unified_progress
      - challenger_rules
    goal: "Поделиться инсайтом, вызвать переосмысление"
    parameters:
      next_phase_state: challenger_tailor
      prev_phase_state: greeting  # FIX: First phase goes back to greeting
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_insight
      no_problem: challenge_assumption  # Клиент не видит проблем → бросаем вызов
    transitions:
      data_complete: challenger_tailor

  challenger_tailor:
    extends: _base_phase
    mixins:
      - unified_progress
      - challenger_rules
    goal: "Кастомизировать решение под клиента"
    parameters:
      next_phase_state: challenger_close
      prev_phase_state: challenger_teach  # FIX: Go back to previous phase
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_needs
    transitions:
      data_complete: challenger_close

  challenger_close:
    extends: _base_phase
    mixins:
      - unified_progress
      - challenger_rules
    goal: "Взять контроль и закрыть сделку"
    parameters:
      next_phase_state: close
      prev_phase_state: challenger_tailor  # FIX: Go back to previous phase
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: direct_to_action
    transitions:
      data_complete: close
      demo_request: close
      callback_request: close

src/yaml_config/flows/challenger/states.yaml (after)
# =============================================================================
# CHALLENGER STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# Маппинг:
#   insight_accepted → agreement, info_provided
#   reframe_accepted → agreement
#   commitment → demo_request, agreement
# =============================================================================

states:
  challenger_teach:
    extends: _base_phase
    mixins:
      - unified_progress
      - challenger_rules
    goal: "Поделиться инсайтом, вызвать переосмысление"
    on_enter:
      set_flags:
        teach_probed: true
    required_data:
      - teach_probed
    parameters:
      next_phase_state: challenger_tailor
      prev_phase_state: greeting  # FIX: First phase goes back to greeting
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_insight
      no_problem: challenge_assumption  # Клиент не видит проблем → бросаем вызов
    transitions:
      data_complete: challenger_tailor

  challenger_tailor:
    extends: _base_phase
    mixins:
      - unified_progress
      - challenger_rules
    goal: "Кастомизировать решение под клиента"
    required_data:
      - pain_point
    parameters:
      next_phase_state: challenger_close
      prev_phase_state: challenger_teach  # FIX: Go back to previous phase
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_needs
    transitions:
      data_complete: challenger_close

  challenger_close:
    extends: _base_phase
    mixins:
      - unified_progress
      - challenger_rules
    goal: "Взять контроль и закрыть сделку"
    on_enter:
      set_flags:
        close_probed: true
    required_data:
      - close_probed
    parameters:
      next_phase_state: close
      prev_phase_state: challenger_tailor  # FIX: Go back to previous phase
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: direct_to_action
    transitions:
      data_complete: close
      demo_request: close
      callback_request: close

src/yaml_config/flows/challenger/states.yaml (diff)
@@ -15,6 +15,11 @@ states:
       - unified_progress
       - challenger_rules
     goal: "Поделиться инсайтом, вызвать переосмысление"
+    on_enter:
+      set_flags:
+        teach_probed: true
+    required_data:
+      - teach_probed
     parameters:
       next_phase_state: challenger_tailor
       prev_phase_state: greeting  # FIX: First phase goes back to greeting
@@ -32,6 +37,8 @@ states:
       - unified_progress
       - challenger_rules
     goal: "Кастомизировать решение под клиента"
+    required_data:
+      - pain_point
     parameters:
       next_phase_state: challenger_close
       prev_phase_state: challenger_teach  # FIX: Go back to previous phase
@@ -48,6 +55,11 @@ states:
       - unified_progress
       - challenger_rules
     goal: "Взять контроль и закрыть сделку"
+    on_enter:
+      set_flags:
+        close_probed: true
+    required_data:
+      - close_probed
     parameters:
       next_phase_state: close
       prev_phase_state: challenger_tailor  # FIX: Go back to previous phase
