src/yaml_config/templates/sandler/prompts.yaml (before)
# =============================================================================
# SANDLER PROMPT TEMPLATES
# =============================================================================
# Версия: 1.0
# Шаблоны промптов специфичные для Sandler flow.
# Наследуют базовые шаблоны из _base/prompts.yaml
# =============================================================================

templates:
  continue_current_goal:
    description: "Sandler - продолжить текущую цель"
    parameters:
      required: [system, goal, collected_data, missing_data, history, user_message]
    template: |
      {system}

      МЕТОДОЛОГИЯ: Sandler
      Цель этапа: {goal}

      Уже знаем о клиенте: {collected_data}
      Нужно узнать: {missing_data}

      Диалог:
      {history}

      Клиент: "{user_message}"

      Твоя задача:
      1. Коротко отреагировать
      2. Задать ОДИН вопрос, который продвигает цель ({goal})

      Тон: спокойный, исследовательский.
      Ответ на русском (2 предложения):

  gentle_exploration:
    description: "Sandler - мягкое исследование"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Bonding & Rapport (доверие)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить
      2. Задать мягкий вопрос о ситуации

      Пример: "Понял. Расскажите, как обычно у вас устроен процесс?"

      Ответ на русском (2 предложения):

  explain_process:
    description: "Sandler - объяснить процесс"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Up-front Contract (рамки)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко обозначить, что важно понять
      2. Задать вопрос о готовности обсудить детали

      Пример: "Хочу понять вашу ситуацию, чтобы предложить лучшее решение. Можем коротко обсудить текущие сложности?"

      Ответ на русском (2 предложения):

  probe_pain:
    description: "Sandler - исследовать боль"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Pain (боль)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтвердить понимание
      2. Задать вопрос о сложности или дискомфорте

      Пример: "Понял. Что сейчас вызывает больше всего неудобств?"

      Ответ на русском (2 предложения):

  clarify_budget:
    description: "Sandler - уточнить бюджет"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Budget (бюджет)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить
      2. Уточнить ориентир по бюджету

      Пример: "Понял. Есть ли у вас ориентир по бюджету на это решение?"

      Ответ на русском (2 предложения):

  explore_decision_process:
    description: "Sandler - исследовать процесс принятия решения"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Decision (принятие решения)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтвердить, что услышал
      2. Уточнить, кто и как принимает решение

      Пример: "Понял. Кто будет принимать решение и какие шаги обычно проходят?"

      Ответ на русском (2 предложения):

  explore_pain_deeper:
    description: "Sandler - углубить боль"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент описал боль. Нужно углубить.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтвердить проблему
      2. Уточнить последствия

      Пример: "Понял. Как это влияет на работу команды и результаты?"

      Ответ на русском (2 предложения):

  quantify_pain:
    description: "Sandler - квантифицировать боль"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Нужно оценить масштаб боли.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить
      2. Спросить о масштабе (время/деньги/риски)

      Пример: "Понял. Это больше про потери времени, денег или качества?"

      Ответ на русском (2 предложения):

  confirm_budget:
    description: "Sandler - подтвердить бюджет"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент упомянул бюджет. Нужно подтвердить и уточнить.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтвердить
      2. Уточнить диапазон или лимит

      Пример: "Понял. Можете назвать ориентир или диапазон бюджета?"

      Ответ на русском (2 предложения):

src/yaml_config/templates/sandler/prompts.yaml (after)
# =============================================================================
# SANDLER PROMPT TEMPLATES
# =============================================================================
# Версия: 1.0
# Шаблоны промптов специфичные для Sandler flow.
# Наследуют базовые шаблоны из _base/prompts.yaml
# =============================================================================

templates:
  continue_current_goal:
    description: "Sandler - продолжить текущую цель"
    parameters:
      required: [system, goal, collected_data, missing_data, history, user_message]
      optional: [do_not_ask, available_questions]
    template: |
      {system}

      МЕТОДОЛОГИЯ: Sandler
      Цель этапа: {goal}

      Уже знаем о клиенте: {collected_data}
      Нужно узнать: {missing_data}
      {do_not_ask}

      Диалог:
      {history}

      Клиент: "{user_message}"

      Твоя задача:
      1. Коротко отреагировать
      2. Задать ОДИН вопрос, который продвигает цель ({goal})

      Тон: спокойный, исследовательский.
      {available_questions}

      Ответ на русском (2 предложения):

  gentle_exploration:
    description: "Sandler - мягкое исследование"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Bonding & Rapport (доверие)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить
      2. Задать мягкий вопрос о ситуации

      Пример: "Понял. Расскажите, как обычно у вас устроен процесс?"

      Ответ на русском (2 предложения):

  explain_process:
    description: "Sandler - объяснить процесс"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Up-front Contract (рамки)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко обозначить, что важно понять
      2. Задать вопрос о готовности обсудить детали

      Пример: "Хочу понять вашу ситуацию, чтобы предложить лучшее решение. Можем коротко обсудить текущие сложности?"

      Ответ на русском (2 предложения):

  probe_pain:
    description: "Sandler - исследовать боль"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Pain (боль)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтвердить понимание
      2. Задать вопрос о сложности или дискомфорте

      Пример: "Понял. Что сейчас вызывает больше всего неудобств?"

      Ответ на русском (2 предложения):

  clarify_budget:
    description: "Sandler - уточнить бюджет"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Budget (бюджет)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить
      2. Уточнить ориентир по бюджету

      Пример: "Понял. Есть ли у вас ориентир по бюджету на это решение?"

      Ответ на русском (2 предложения):

  explore_decision_process:
    description: "Sandler - исследовать процесс принятия решения"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: Decision (принятие решения)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтвердить, что услышал
      2. Уточнить, кто и как принимает решение

      Пример: "Понял. Кто будет принимать решение и какие шаги обычно проходят?"

      Ответ на русском (2 предложения):

  explore_pain_deeper:
    description: "Sandler - углубить боль"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент описал боль. Нужно углубить.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтвердить проблему
      2. Уточнить последствия

      Пример: "Понял. Как это влияет на работу команды и результаты?"

      Ответ на русском (2 предложения):

  quantify_pain:
    description: "Sandler - квантифицировать боль"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Нужно оценить масштаб боли.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить
      2. Спросить о масштабе (время/деньги/риски)

      Пример: "Понял. Это больше про потери времени, денег или качества?"

      Ответ на русском (2 предложения):

  confirm_budget:
    description: "Sandler - подтвердить бюджет"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент упомянул бюджет. Нужно подтвердить и уточнить.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтвердить
      2. Уточнить диапазон или лимит

      Пример: "Понял. Можете назвать ориентир или диапазон бюджета?"

      Ответ на русском (2 предложения):

src/yaml_config/templates/sandler/prompts.yaml (diff)
@@ -11,6 +11,7 @@ templates:
     description: "Sandler - продолжить текущую цель"
     parameters:
       required: [system, goal, collected_data, missing_data, history, user_message]
+      optional: [do_not_ask, available_questions]
     template: |
       {system}
 
@@ -19,6 +20,7 @@ templates:
 
       Уже знаем о клиенте: {collected_data}
       Нужно узнать: {missing_data}
+      {do_not_ask}
 
       Диалог:
       {history}
@@ -30,6 +32,8 @@ templates:
       2. Задать ОДИН вопрос, который продвигает цель ({goal})
 
       Тон: спокойный, исследовательский.
+      {available_questions}
+
       Ответ на русском (2 предложения):
 
   gentle_exploration:
