src/yaml_config/flows/relationship/flow.yaml (before)
# =============================================================================
# RELATIONSHIP SELLING FLOW
# =============================================================================
# Connect -> Build Rapport -> Nurture -> Long-term Partnership
# =============================================================================

flow:
  name: relationship
  version: "1.0"
  description: "Relationship Selling - build long-term relationships"

  variables:
    entry_state: rel_connect
    company_name: "Poster"
    product_name: "CRM-система"

  phases:
    order:
      - connect
      - build_rapport
      - nurture
      - partnership

    post_phases_state: presentation

    mapping:
      connect: rel_connect
      build_rapport: rel_rapport
      nurture: rel_nurture
      partnership: rel_partnership

    progress_intents:
      connected: connect
      rapport_built: build_rapport
      nurtured: nurture
      partnership_formed: partnership

    skip_conditions: {}

  entry_points:
    default: greeting
    hot_lead: rel_partnership

src/yaml_config/flows/relationship/flow.yaml (after)
# =============================================================================
# RELATIONSHIP SELLING FLOW
# =============================================================================
# Connect -> Build Rapport -> Nurture -> Long-term Partnership
# =============================================================================

flow:
  name: relationship
  version: "1.0"
  description: "Relationship Selling - build long-term relationships"

  variables:
    entry_state: rel_connect
    company_name: "Wipon"
    product_name: "Wipon POS/ТИС"

  phases:
    order:
      - connect
      - build_rapport
      - nurture
      - partnership

    post_phases_state: presentation

    mapping:
      connect: rel_connect
      build_rapport: rel_rapport
      nurture: rel_nurture
      partnership: rel_partnership

    progress_intents:
      connected: connect
      rapport_built: build_rapport
      nurtured: nurture
      partnership_formed: partnership

    skip_conditions: {}

  entry_points:
    default: greeting
    hot_lead: rel_partnership

src/yaml_config/flows/relationship/flow.yaml (diff)
@@ -11,8 +11,8 @@ flow:
 
   variables:
     entry_state: rel_connect
-    company_name: "Poster"
-    product_name: "CRM-система"
+    company_name: "Wipon"
+    product_name: "Wipon POS/ТИС"
 
   phases:
     order:
