src/yaml_config/flows/relationship/states.yaml (before)
# =============================================================================
# RELATIONSHIP SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  rel_connect:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Установить первый контакт"
    parameters:
      next_phase_state: rel_rapport
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      greeting: warm_welcome
      unclear: initiate_connection
    transitions:
      data_complete: rel_rapport

  rel_rapport:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Построить взаимопонимание"
    parameters:
      next_phase_state: rel_nurture
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      small_talk: build_rapport
      unclear: find_common_ground
    transitions:
      data_complete: rel_nurture

  rel_nurture:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Развивать отношения"
    parameters:
      next_phase_state: rel_partnership
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: provide_value
    transitions:
      data_complete: rel_partnership

  rel_partnership:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Сформировать партнёрство"
    parameters:
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: propose_partnership
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/relationship/states.yaml (after)
# =============================================================================
# RELATIONSHIP SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  rel_connect:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Установить первый контакт"
    parameters:
      prev_phase_state: greeting
      next_phase_state: rel_rapport
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      greeting: warm_welcome
      unclear: initiate_connection
    transitions:
      data_complete: rel_rapport

  rel_rapport:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Построить взаимопонимание"
    parameters:
      prev_phase_state: rel_connect
      next_phase_state: rel_nurture
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      small_talk: build_rapport
      unclear: find_common_ground
    transitions:
      data_complete: rel_nurture

  rel_nurture:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Развивать отношения"
    parameters:
      prev_phase_state: rel_rapport
      next_phase_state: rel_partnership
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: provide_value
    transitions:
      data_complete: rel_partnership

  rel_partnership:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Сформировать партнёрство"
    parameters:
      prev_phase_state: rel_nurture
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: propose_partnership
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/relationship/states.yaml (diff)
@@ -11,6 +11,7 @@ states:
       - unified_progress
     goal: "Установить первый контакт"
     parameters:
+      prev_phase_state: greeting
       next_phase_state: rel_rapport
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
@@ -26,6 +27,7 @@ states:
       - unified_progress
     goal: "Построить взаимопонимание"
     parameters:
+      prev_phase_state: rel_connect
       next_phase_state: rel_nurture
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
@@ -41,6 +43,7 @@ states:
       - unified_progress
     goal: "Развивать отношения"
     parameters:
+      prev_phase_state: rel_rapport
       next_phase_state: rel_partnership
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
@@ -55,6 +58,7 @@ states:
       - unified_progress
     goal: "Сформировать партнёрство"
     parameters:
+      prev_phase_state: rel_nurture
       next_phase_state: presentation
       default_price_action: answer_with_facts
       default_unclear_action: continue_current_goal
