src/yaml_config/flows/aida/states.yaml (before)
# =============================================================================
# AIDA STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# Маппинг:
#   attention_captured → agreement, info_provided
#   interest_shown → question_features, agreement
#   desire_expressed → need_expressed, agreement
#   action_taken → demo_request, agreement
# =============================================================================

states:
  aida_attention:
    extends: _base_phase
    mixins:
      - unified_progress  # FIX: Используем universal progress
      - aida_rules
    goal: "Захватить внимание"
    parameters:
      next_phase_state: aida_interest
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      # Flow-specific actions
      unclear: grab_attention
      greeting: grab_attention
    transitions:
      # Universal intents для прогресса (из unified_progress mixin)
      # agreement: aida_interest (from mixin)
      # info_provided: aida_interest (from mixin)
      data_complete: aida_interest

  aida_interest:
    extends: _base_phase
    mixins:
      - unified_progress
      - aida_rules
    goal: "Развить интерес"
    parameters:
      next_phase_state: aida_desire
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: develop_interest
    transitions:
      data_complete: aida_desire

  aida_desire:
    extends: _base_phase
    mixins:
      - unified_progress
      - aida_rules
    goal: "Создать желание"
    parameters:
      next_phase_state: aida_action
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: build_desire
    transitions:
      data_complete: aida_action

  aida_action:
    extends: _base_phase
    mixins:
      - unified_progress
      - aida_rules
    goal: "Призвать к действию"
    parameters:
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: direct_to_action
    transitions:
      data_complete: presentation
      # Fast track to close on strong buying signals
      demo_request: close
      callback_request: close

src/yaml_config/flows/aida/states.yaml (after)
# =============================================================================
# AIDA STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# Маппинг:
#   attention_captured → agreement, info_provided
#   interest_shown → question_features, agreement
#   desire_expressed → need_expressed, agreement
#   action_taken → demo_request, agreement
# =============================================================================

states:
  aida_attention:
    extends: _base_phase
    mixins:
      - unified_progress  # FIX: Используем universal progress
      - aida_rules
    goal: "Захватить внимание"
    parameters:
      next_phase_state: aida_interest
      prev_phase_state: greeting  # FIX: First phase goes back to greeting
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      # Flow-specific actions
      unclear: grab_attention
      greeting: grab_attention
    transitions:
      # Universal intents для прогресса (из unified_progress mixin)
      # agreement: aida_interest (from mixin)
      # info_provided: aida_interest (from mixin)
      data_complete: aida_interest

  aida_interest:
    extends: _base_phase
    mixins:
      - unified_progress
      - aida_rules
    goal: "Развить интерес"
    parameters:
      next_phase_state: aida_desire
      prev_phase_state: aida_attention  # FIX: Go back to previous phase
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: develop_interest
    transitions:
      data_complete: aida_desire

  aida_desire:
    extends: _base_phase
    mixins:
      - unified_progress
      - aida_rules
    goal: "Создать желание"
    parameters:
      next_phase_state: aida_action
      prev_phase_state: aida_interest  # FIX: Go back to previous phase
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: build_desire
    transitions:
      data_complete: aida_action

  aida_action:
    extends: _base_phase
    mixins:
      - unified_progress
      - aida_rules
    goal: "Призвать к действию"
    parameters:
      next_phase_state: presentation
      prev_phase_state: aida_desire  # FIX: Go back to previous phase
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: direct_to_action
    transitions:
      data_complete: presentation
      # Fast track to close on strong buying signals
      demo_request: close
      callback_request: close

src/yaml_config/flows/aida/states.yaml (diff)
@@ -18,6 +18,7 @@ states:
     goal: "Захватить внимание"
     parameters:
       next_phase_state: aida_interest
+      prev_phase_state: greeting  # FIX: First phase goes back to greeting
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
     rules:
@@ -38,6 +39,7 @@ states:
     goal: "Развить интерес"
     parameters:
       next_phase_state: aida_desire
+      prev_phase_state: aida_attention  # FIX: Go back to previous phase
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
     rules:
@@ -53,6 +55,7 @@ states:
     goal: "Создать желание"
     parameters:
       next_phase_state: aida_action
+      prev_phase_state: aida_interest  # FIX: Go back to previous phase
       default_price_action: answer_with_facts
       default_unclear_action: continue_current_goal
     rules:
@@ -68,6 +71,7 @@ states:
     goal: "Призвать к действию"
     parameters:
       next_phase_state: presentation
+      prev_phase_state: aida_desire  # FIX: Go back to previous phase
       default_price_action: answer_with_facts
       default_unclear_action: continue_current_goal
     rules:
