src/yaml_config/flows/neat/flow.yaml (before)
# =============================================================================
# NEAT SELLING FLOW
# =============================================================================
# Needs -> Economic Impact -> Access to Authority -> Timeline
# =============================================================================

flow:
  name: neat
  version: "1.0"
  description: "NEAT Selling - modernized BANT with economic focus"

  variables:
    entry_state: neat_needs
    company_name: "Poster"
    product_name: "CRM-система"

  phases:
    order:
      - needs
      - economic_impact
      - access_authority
      - timeline

    post_phases_state: presentation

    mapping:
      needs: neat_needs
      economic_impact: neat_economic
      access_authority: neat_authority
      timeline: neat_timeline

    progress_intents:
      needs_identified: needs
      economic_impact_understood: economic_impact
      authority_accessed: access_authority
      timeline_set: timeline

    skip_conditions:
      timeline:
        - has_high_interest

  entry_points:
    default: greeting
    hot_lead: neat_economic

src/yaml_config/flows/neat/flow.yaml (after)
# =============================================================================
# NEAT SELLING FLOW
# =============================================================================
# Needs -> Economic Impact -> Access to Authority -> Timeline
# =============================================================================

flow:
  name: neat
  version: "1.0"
  description: "NEAT Selling - modernized BANT with economic focus"

  variables:
    entry_state: neat_needs
    company_name: "Wipon"
    product_name: "Wipon POS/ТИС"

  phases:
    order:
      - needs
      - economic_impact
      - access_authority
      - timeline

    post_phases_state: presentation

    mapping:
      needs: neat_needs
      economic_impact: neat_economic
      access_authority: neat_authority
      timeline: neat_timeline

    progress_intents:
      needs_identified: needs
      economic_impact_understood: economic_impact
      authority_accessed: access_authority
      timeline_set: timeline

    skip_conditions:
      timeline:
        - has_high_interest

  entry_points:
    default: greeting
    hot_lead: neat_economic

src/yaml_config/flows/neat/flow.yaml (diff)
@@ -11,8 +11,8 @@ flow:
 
   variables:
     entry_state: neat_needs
-    company_name: "Poster"
-    product_name: "CRM-система"
+    company_name: "Wipon"
+    product_name: "Wipon POS/ТИС"
 
   phases:
     order:
