src/yaml_config/flows/neat/states.yaml (before)
# =============================================================================
# NEAT SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  neat_needs:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Выявить потребности"
    parameters:
      next_phase_state: neat_economic
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_needs
    transitions:
      data_complete: neat_economic

  neat_economic:
    extends: _base_phase
    mixins:
      - unified_progress
      - value_rules
    goal: "Понять экономическое влияние"
    parameters:
      next_phase_state: neat_authority
      default_price_action: calculate_roi_response
      default_unclear_action: continue_current_goal
    rules:
      unclear: quantify_impact
    transitions:
      data_complete: neat_authority

  neat_authority:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Получить доступ к ЛПР"
    parameters:
      next_phase_state: neat_timeline
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: identify_authority
    transitions:
      data_complete: neat_timeline

  neat_timeline:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Установить временные рамки"
    parameters:
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_timeline
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/neat/states.yaml (after)
# =============================================================================
# NEAT SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  neat_needs:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Выявить потребности"
    parameters:
      prev_phase_state: greeting
      next_phase_state: neat_economic
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_needs
    transitions:
      data_complete: neat_economic

  neat_economic:
    extends: _base_phase
    mixins:
      - unified_progress
      - value_rules
    goal: "Понять экономическое влияние"
    parameters:
      prev_phase_state: neat_needs
      next_phase_state: neat_authority
      default_price_action: calculate_roi_response
      default_unclear_action: continue_current_goal
    rules:
      unclear: quantify_impact
    transitions:
      data_complete: neat_authority

  neat_authority:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Получить доступ к ЛПР"
    parameters:
      prev_phase_state: neat_economic
      next_phase_state: neat_timeline
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: identify_authority
    transitions:
      data_complete: neat_timeline

  neat_timeline:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Установить временные рамки"
    parameters:
      prev_phase_state: neat_authority
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: clarify_timeline
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/neat/states.yaml (diff)
@@ -11,6 +11,7 @@ states:
       - unified_progress
     goal: "Выявить потребности"
     parameters:
+      prev_phase_state: greeting
       next_phase_state: neat_economic
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
@@ -26,6 +27,7 @@ states:
       - value_rules
     goal: "Понять экономическое влияние"
     parameters:
+      prev_phase_state: neat_needs
       next_phase_state: neat_authority
       default_price_action: calculate_roi_response
       default_unclear_action: continue_current_goal
@@ -40,6 +42,7 @@ states:
       - unified_progress
     goal: "Получить доступ к ЛПР"
     parameters:
+      prev_phase_state: neat_economic
       next_phase_state: neat_timeline
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
@@ -54,6 +57,7 @@ states:
       - unified_progress
     goal: "Установить временные рамки"
     parameters:
+      prev_phase_state: neat_authority
       next_phase_state: presentation
       default_price_action: answer_with_facts
       default_unclear_action: continue_current_goal
