src/yaml_config/flows/inbound/states.yaml (before)
# =============================================================================
# INBOUND SALES STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  inbound_identify:
    extends: _base_phase
    mixins:
      - unified_progress
      - inbound_rules
    goal: "Идентифицировать кто к нам пришёл"
    parameters:
      next_phase_state: inbound_connect
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: gentle_inquiry
    transitions:
      data_complete: inbound_connect

  inbound_connect:
    extends: _base_phase
    mixins:
      - unified_progress
      - inbound_rules
    goal: "Установить связь"
    parameters:
      next_phase_state: inbound_explore
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: build_connection
    transitions:
      data_complete: inbound_explore

  inbound_explore:
    extends: _base_phase
    mixins:
      - unified_progress
      - inbound_rules
    goal: "Исследовать потребности"
    parameters:
      next_phase_state: inbound_advise
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_needs
    transitions:
      data_complete: inbound_advise

  inbound_advise:
    extends: _base_phase
    mixins:
      - unified_progress
      - inbound_rules
    goal: "Дать полезный совет"
    parameters:
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: offer_guidance
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/inbound/states.yaml (after)
# =============================================================================
# INBOUND SALES STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  inbound_identify:
    extends: _base_phase
    mixins:
      - unified_progress
      - inbound_rules
    goal: "Идентифицировать кто к нам пришёл"
    parameters:
      prev_phase_state: greeting
      next_phase_state: inbound_connect
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: gentle_inquiry
    transitions:
      data_complete: inbound_connect

  inbound_connect:
    extends: _base_phase
    mixins:
      - unified_progress
      - inbound_rules
    goal: "Установить связь"
    parameters:
      prev_phase_state: inbound_identify
      next_phase_state: inbound_explore
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: build_connection
    transitions:
      data_complete: inbound_explore

  inbound_explore:
    extends: _base_phase
    mixins:
      - unified_progress
      - inbound_rules
    goal: "Исследовать потребности"
    parameters:
      prev_phase_state: inbound_connect
      next_phase_state: inbound_advise
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_needs
    transitions:
      data_complete: inbound_advise

  inbound_advise:
    extends: _base_phase
    mixins:
      - unified_progress
      - inbound_rules
    goal: "Дать полезный совет"
    parameters:
      prev_phase_state: inbound_explore
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: offer_guidance
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/inbound/states.yaml (diff)
@@ -12,6 +12,7 @@ states:
       - inbound_rules
     goal: "Идентифицировать кто к нам пришёл"
     parameters:
+      prev_phase_state: greeting
       next_phase_state: inbound_connect
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
@@ -27,6 +28,7 @@ states:
       - inbound_rules
     goal: "Установить связь"
     parameters:
+      prev_phase_state: inbound_identify
       next_phase_state: inbound_explore
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
@@ -42,6 +44,7 @@ states:
       - inbound_rules
     goal: "Исследовать потребности"
     parameters:
+      prev_phase_state: inbound_connect
       next_phase_state: inbound_advise
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
@@ -57,6 +60,7 @@ states:
       - inbound_rules
     goal: "Дать полезный совет"
     parameters:
+      prev_phase_state: inbound_explore
       next_phase_state: presentation
       default_price_action: answer_with_facts
       default_unclear_action: continue_current_goal
