src/yaml_config/templates/solution/prompts.yaml (before)
# =============================================================================
# SOLUTION SELLING PROMPT TEMPLATES
# =============================================================================
# Версия: 1.0
# Шаблоны промптов специфичные для Solution Selling flow.
# Наследуют базовые шаблоны из _base/prompts.yaml
# =============================================================================

templates:
  continue_current_goal:
    description: "Solution Selling - продолжить текущую цель"
    parameters:
      required: [system, goal, collected_data, missing_data, history, user_message]
    template: |
      {system}

      МЕТОДОЛОГИЯ: Solution Selling
      Цель этапа: {goal}

      Уже знаем о клиенте: {collected_data}
      Нужно узнать: {missing_data}

      Диалог:
      {history}

      Клиент: "{user_message}"

      Твоя задача:
      1. Коротко отреагируй на сообщение клиента
      2. Задай ОДИН диагностический вопрос, который продвигает цель этапа ({goal})

      Тон: внимательный, консультативный. Не уходи в презентацию раньше времени.
      Ответ на русском (2 предложения):

  create_pain_awareness:
    description: "Solution - создать осознание боли"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент не видит проблемы. Нужно мягко подсветить скрытую боль.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Принять позицию клиента
      2. Коротко обозначить типичный риск/потери
      3. Задать ОДИН вопрос, сталкиваются ли с этим

      Пример: "Ясно. Часто в таких процессах скрытая боль — это потери времени и отсутствие прозрачности. Такое у вас бывает?"

      Ответ на русском (2-3 предложения):

  clarify_pain:
    description: "Solution - уточнить боль"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Ответ клиента неясен. Нужно уточнить боль.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить
      2. Спросить про конкретный пример или проявление проблемы

      Пример: "Понял. Можете привести пример, где это доставляет больше всего неудобств?"

      Ответ на русском (2 предложения):

  map_to_solution:
    description: "Solution - связать боль с решением"
    parameters:
      required: [system, history, user_message, collected_data, pain_point]
    template: |
      {system}

      ЭТАП: Solution Mapping (связать боль с решением)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}
      Основная боль: {pain_point}

      Твоя задача:
      1. Коротко подтвердить боль клиента
      2. Обозначить, какой подход обычно помогает
      3. Задать ОДИН вопрос о том, что для них важнее в решении

      Пример: "Понял. Обычно в таких случаях помогает автоматизация и прозрачная воронка. Что для вас сейчас важнее — контроль процессов или скорость работы?"

      Ответ на русском (2-3 предложения):

  clarify_solution:
    description: "Solution - уточнить ожидания от решения"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент неясно описал ожидания от решения. Нужно уточнить.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить
      2. Спросить про критерии выбора или желаемый результат

      Пример: "Понял. По каким критериям вы будете выбирать решение?"

      Ответ на русском (2 предложения):

  prove_value:
    description: "Solution - доказать ценность"
    parameters:
      required: [system, history, user_message, collected_data, pain_point]
    template: |
      {system}

      ЭТАП: Value Proof (доказать ценность)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}
      Основная боль: {pain_point}

      Твоя задача:
      1. Коротко связать решение с болью
      2. Указать ожидаемый эффект/ценность (без вымышленных цифр)
      3. Задать ОДИН вопрос о готовности перейти к следующему шагу

      Пример: "Если закрыть {pain_point}, это обычно ускоряет работу и повышает прозрачность. Хотите посмотреть, как это выглядит на демо?"

      Ответ на русском (2-3 предложения):

  clarify_value:
    description: "Solution - уточнить ценность и критерии успеха"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент неясно отвечает про ценность. Нужно уточнить критерии успеха.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить
      2. Спросить, по каким метрикам будет понятно, что решение работает

      Пример: "Понял. По каким показателям вы поймёте, что решение дало эффект?"

      Ответ на русском (2 предложения):

src/yaml_config/templates/solution/prompts.yaml (after)
# =============================================================================
# SOLUTION SELLING PROMPT TEMPLATES
# =============================================================================
# Версия: 1.0
# Шаблоны промптов специфичные для Solution Selling flow.
# Наследуют базовые шаблоны из _base/prompts.yaml
# =============================================================================

templates:
  continue_current_goal:
    description: "Solution Selling - продолжить текущую цель"
    parameters:
      required: [system, goal, collected_data, missing_data, history, user_message]
      optional: [do_not_ask, available_questions]
    template: |
      {system}

      МЕТОДОЛОГИЯ: Solution Selling
      Цель этапа: {goal}

      Уже знаем о клиенте: {collected_data}
      Нужно узнать: {missing_data}
      {do_not_ask}

      Диалог:
      {history}

      Клиент: "{user_message}"

      Твоя задача:
      1. Коротко отреагируй на сообщение клиента
      2. Задай ОДИН диагностический вопрос, который продвигает цель этапа ({goal})

      Тон: внимательный, консультативный. Не уходи в презентацию раньше времени.
      {available_questions}

      Ответ на русском (2 предложения):

  create_pain_awareness:
    description: "Solution - создать осознание боли"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент не видит проблемы. Нужно мягко подсветить скрытую боль.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Принять позицию клиента
      2. Коротко обозначить типичный риск/потери
      3. Задать ОДИН вопрос, сталкиваются ли с этим

      Пример: "Ясно. Часто в таких процессах скрытая боль — это потери времени и отсутствие прозрачности. Такое у вас бывает?"

      Ответ на русском (2-3 предложения):

  clarify_pain:
    description: "Solution - уточнить боль"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Ответ клиента неясен. Нужно уточнить боль.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить
      2. Спросить про конкретный пример или проявление проблемы

      Пример: "Понял. Можете привести пример, где это доставляет больше всего неудобств?"

      Ответ на русском (2 предложения):

  map_to_solution:
    description: "Solution - связать боль с решением"
    parameters:
      required: [system, history, user_message, collected_data, pain_point]
    template: |
      {system}

      ЭТАП: Solution Mapping (связать боль с решением)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}
      Основная боль: {pain_point}

      Твоя задача:
      1. Коротко подтвердить боль клиента
      2. Обозначить, какой подход обычно помогает
      3. Задать ОДИН вопрос о том, что для них важнее в решении

      Пример: "Понял. Обычно в таких случаях помогает автоматизация и прозрачная воронка. Что для вас сейчас важнее — контроль процессов или скорость работы?"

      Ответ на русском (2-3 предложения):

  clarify_solution:
    description: "Solution - уточнить ожидания от решения"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент неясно описал ожидания от решения. Нужно уточнить.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить
      2. Спросить про критерии выбора или желаемый результат

      Пример: "Понял. По каким критериям вы будете выбирать решение?"

      Ответ на русском (2 предложения):

  prove_value:
    description: "Solution - доказать ценность"
    parameters:
      required: [system, history, user_message, collected_data, pain_point]
    template: |
      {system}

      ЭТАП: Value Proof (доказать ценность)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}
      Основная боль: {pain_point}

      Твоя задача:
      1. Коротко связать решение с болью
      2. Указать ожидаемый эффект/ценность (без вымышленных цифр)
      3. Задать ОДИН вопрос о готовности перейти к следующему шагу

      Пример: "Если закрыть {pain_point}, это обычно ускоряет работу и повышает прозрачность. Хотите посмотреть, как это выглядит на демо?"

      Ответ на русском (2-3 предложения):

  clarify_value:
    description: "Solution - уточнить ценность и критерии успеха"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент неясно отвечает про ценность. Нужно уточнить критерии успеха.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить
      2. Спросить, по каким метрикам будет понятно, что решение работает

      Пример: "Понял. По каким показателям вы поймёте, что решение дало эффект?"

      Ответ на русском (2 предложения):

src/yaml_config/templates/solution/prompts.yaml (diff)
@@ -11,6 +11,7 @@ templates:
     description: "Solution Selling - продолжить текущую цель"
     parameters:
       required: [system, goal, collected_data, missing_data, history, user_message]
+      optional: [do_not_ask, available_questions]
     template: |
       {system}
 
@@ -19,6 +20,7 @@ templates:
 
       Уже знаем о клиенте: {collected_data}
       Нужно узнать: {missing_data}
+      {do_not_ask}
 
       Диалог:
       {history}
@@ -30,6 +32,8 @@ templates:
       2. Задай ОДИН диагностический вопрос, который продвигает цель этапа ({goal})
 
       Тон: внимательный, консультативный. Не уходи в презентацию раньше времени.
+      {available_questions}
+
       Ответ на русском (2 предложения):
 
   create_pain_awareness:
