src/yaml_config/templates/bant/prompts.yaml (before)
# =============================================================================
# BANT PROMPT TEMPLATES
# =============================================================================
# Версия: 1.0
# Шаблоны промптов специфичные для BANT flow.
# Наследуют базовые шаблоны из _base/prompts.yaml
# =============================================================================

templates:
  continue_current_goal:
    description: "BANT - продолжить текущую цель квалификации"
    parameters:
      required: [system, goal, collected_data, missing_data, history, user_message]
      optional: [do_not_ask, available_questions]
    template: |
      {system}

      МЕТОДОЛОГИЯ: BANT квалификация
      Цель этапа: {goal}

      Уже знаем о клиенте: {collected_data}
      Нужно узнать: {missing_data}
      {do_not_ask}

      Диалог:
      {history}

      Клиент: "{user_message}"

      Твоя задача:
      1. Коротко отреагируй на сообщение клиента (1 предложение)
      2. Задай ОДИН конкретный квалификационный вопрос строго по цели ({goal})

      Подсказки по BANT:
      - Бюджет: есть ли выделенный бюджет, ориентир или диапазон
      - Authority: кто принимает решение и кто влияет
      - Need: какая боль/задача/что не устраивает сейчас
      - Timeline: когда планируют решение и что влияет на сроки
      {available_questions}

      Задай только ОДИН вопрос. Ответ на русском (2 предложения: реакция + вопрос):

  ask_about_budget:
    description: "BANT Budget - уточнить бюджет"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: BANT Budget (уточнить бюджет)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко отреагируй на слова клиента
      2. Спроси про ориентир бюджета (диапазон/лимит/выделен ли бюджет)

      Пример: "Понял. Подскажите, есть ли у вас ориентир по бюджету на это решение?"

      Ответ на русском (2 предложения):

  clarify_budget_question:
    description: "BANT Budget - уточнить неясный ответ о бюджете"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент ответил неясно про бюджет. Нужно мягко уточнить.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Покажи, что понял клиента
      2. Переформулируй вопрос про бюджет и дай варианты

      Пример: "Понял. Бюджет уже определён или ещё формируется? Если ориентир есть — это скорее до X, X–Y или выше?"

      Ответ на русском (2 предложения):

  ask_about_authority:
    description: "BANT Authority - уточнить ЛПР"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: BANT Authority (кто принимает решение)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко отреагируй
      2. Уточни кто принимает окончательное решение и кто влияет

      Пример: "Понял. Кто у вас принимает окончательное решение по таким вопросам?"

      Ответ на русском (2 предложения):

  clarify_authority_question:
    description: "BANT Authority - уточнить неясный ответ о ЛПР"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент ответил неясно про ЛПР. Нужно уточнить.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтверди, что услышал
      2. Уточни структуру принятия решения (вы сами/руководитель/комитет)

      Пример: "Понял. Решение принимаете вы или ещё кто-то из руководителей участвует?"

      Ответ на русском (2 предложения):

  clarify_need_question:
    description: "BANT Need - уточнить потребность"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент ответил неясно о потребности. Нужно уточнить.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Покажи понимание
      2. Уточни, какую проблему или задачу нужно решить

      Пример: "Понял. А что именно хотите улучшить в текущем процессе?"

      Ответ на русском (2 предложения):

  create_need_awareness:
    description: "BANT Need - создать осознание потребности"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент говорит, что проблемы нет. Нужно мягко подсветить потенциальную потребность.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко принять позицию клиента
      2. Дать мягкий инсайт о типичных потерях/рисках
      3. Задать ОДИН вопрос, сталкиваются ли они с этим

      Пример: "Ясно. Часто в таких процессах теряются заявки или не видно полной картины по клиентам. Такое у вас бывает?"

      Ответ на русском (2 предложения):

  explore_need_deeper:
    description: "BANT Need - углубить выявленную потребность"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: BANT Need (углубить потребность)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Кратко подтвердить проблему клиента
      2. Уточнить влияние: частота, потери времени/денег, приоритет

      Пример: "Понял. Насколько часто это случается и как это влияет на результаты?"

      Ответ на русском (2 предложения):

  clarify_timeline_question:
    description: "BANT Timeline - уточнить сроки"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент неясно ответил о сроках. Нужно уточнить таймлайн.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтвердить, что услышал
      2. Спросить про ориентир по срокам (в этом месяце/квартале/позже)

      Пример: "Понял. Вы планируете принять решение в этом месяце, в ближайшем квартале или позже?"

      Ответ на русском (2 предложения):

  bant_authority:
    description: "BANT Authority - алиас для перехода в фазу Authority"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: BANT Authority (кто принимает решение)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко отреагируй на слова клиента
      2. Уточни кто принимает окончательное решение и кто влияет

      Пример: "Понял. Кто у вас принимает окончательное решение по таким вопросам?"

      Ответ на русском (2 предложения):

src/yaml_config/templates/bant/prompts.yaml (after)
# =============================================================================
# BANT PROMPT TEMPLATES
# =============================================================================
# Версия: 1.0
# Шаблоны промптов специфичные для BANT flow.
# Наследуют базовые шаблоны из _base/prompts.yaml
# =============================================================================

templates:
  continue_current_goal:
    description: "BANT - продолжить текущую цель квалификации"
    parameters:
      required: [system, goal, collected_data, missing_data, history, user_message]
      optional: [do_not_ask, available_questions]
    template: |
      {system}

      МЕТОДОЛОГИЯ: BANT квалификация
      Цель этапа: {goal}

      Уже знаем о клиенте: {collected_data}
      Нужно узнать: {missing_data}
      {do_not_ask}

      Диалог:
      {history}

      Клиент: "{user_message}"

      Твоя задача:
      1. Коротко отреагируй на сообщение клиента (1 предложение)
      2. {question_instruction}

      Подсказки по BANT:
      - Бюджет: есть ли выделенный бюджет, ориентир или диапазон
      - Authority: кто принимает решение и кто влияет
      - Need: какая боль/задача/что не устраивает сейчас
      - Timeline: когда планируют решение и что влияет на сроки
      {available_questions}

      Ответ на русском (1-2 предложения):

  ask_about_budget:
    description: "BANT Budget - уточнить бюджет"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: BANT Budget (уточнить бюджет)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко отреагируй на слова клиента
      2. Спроси про ориентир бюджета (диапазон/лимит/выделен ли бюджет)

      Пример: "Понял. Подскажите, есть ли у вас ориентир по бюджету на это решение?"

      Ответ на русском (2 предложения):

  clarify_budget_question:
    description: "BANT Budget - уточнить неясный ответ о бюджете"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент ответил неясно про бюджет. Нужно мягко уточнить.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Покажи, что понял клиента
      2. Переформулируй вопрос про бюджет и дай варианты

      Пример: "Понял. Бюджет уже определён или ещё формируется? Если ориентир есть — это скорее до X, X–Y или выше?"

      Ответ на русском (2 предложения):

  ask_about_authority:
    description: "BANT Authority - уточнить ЛПР"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: BANT Authority (кто принимает решение)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко отреагируй
      2. Уточни кто принимает окончательное решение и кто влияет

      Пример: "Понял. Кто у вас принимает окончательное решение по таким вопросам?"

      Ответ на русском (2 предложения):

  clarify_authority_question:
    description: "BANT Authority - уточнить неясный ответ о ЛПР"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент ответил неясно про ЛПР. Нужно уточнить.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтверди, что услышал
      2. Уточни структуру принятия решения (вы сами/руководитель/комитет)

      Пример: "Понял. Решение принимаете вы или ещё кто-то из руководителей участвует?"

      Ответ на русском (2 предложения):

  clarify_need_question:
    description: "BANT Need - уточнить потребность"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент ответил неясно о потребности. Нужно уточнить.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Покажи понимание
      2. Уточни, какую проблему или задачу нужно решить

      Пример: "Понял. А что именно хотите улучшить в текущем процессе?"

      Ответ на русском (2 предложения):

  create_need_awareness:
    description: "BANT Need - создать осознание потребности"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент говорит, что проблемы нет. Нужно мягко подсветить потенциальную потребность.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко принять позицию клиента
      2. Дать мягкий инсайт о типичных потерях/рисках
      3. Задать ОДИН вопрос, сталкиваются ли они с этим

      Пример: "Ясно. Часто в таких процессах теряются заявки или не видно полной картины по клиентам. Такое у вас бывает?"

      Ответ на русском (2 предложения):

  explore_need_deeper:
    description: "BANT Need - углубить выявленную потребность"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: BANT Need (углубить потребность)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Кратко подтвердить проблему клиента
      2. Уточнить влияние: частота, потери времени/денег, приоритет

      Пример: "Понял. Насколько часто это случается и как это влияет на результаты?"

      Ответ на русском (2 предложения):

  clarify_timeline_question:
    description: "BANT Timeline - уточнить сроки"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент неясно ответил о сроках. Нужно уточнить таймлайн.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтвердить, что услышал
      2. Спросить про ориентир по срокам (в этом месяце/квартале/позже)

      Пример: "Понял. Вы планируете принять решение в этом месяце, в ближайшем квартале или позже?"

      Ответ на русском (2 предложения):

  bant_authority:
    description: "BANT Authority - алиас для перехода в фазу Authority"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      ЭТАП: BANT Authority (кто принимает решение)

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко отреагируй на слова клиента
      2. Уточни кто принимает окончательное решение и кто влияет

      Пример: "Понял. Кто у вас принимает окончательное решение по таким вопросам?"

      Ответ на русском (2 предложения):

src/yaml_config/templates/bant/prompts.yaml (diff)
@@ -29,7 +29,7 @@ templates:
 
       Твоя задача:
       1. Коротко отреагируй на сообщение клиента (1 предложение)
-      2. Задай ОДИН конкретный квалификационный вопрос строго по цели ({goal})
+      2. {question_instruction}
 
       Подсказки по BANT:
       - Бюджет: есть ли выделенный бюджет, ориентир или диапазон
@@ -38,7 +38,7 @@ templates:
       - Timeline: когда планируют решение и что влияет на сроки
       {available_questions}
 
-      Задай только ОДИН вопрос. Ответ на русском (2 предложения: реакция + вопрос):
+      Ответ на русском (1-2 предложения):
 
   ask_about_budget:
     description: "BANT Budget - уточнить бюджет"
