src/yaml_config/flows/demo_first/states.yaml (before)
# =============================================================================
# DEMO FIRST SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  demo_hook:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Зацепить интерес к демо"
    parameters:
      next_phase_state: demo_show
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: create_curiosity
    transitions:
      data_complete: demo_show
      demo_request: demo_show

  demo_show:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Показать продукт"
    parameters:
      next_phase_state: demo_qa
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      question_features: demonstrate_feature
      unclear: continue_demo
    transitions:
      data_complete: demo_qa

  demo_qa:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Ответить на вопросы"
    parameters:
      next_phase_state: demo_close
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      question_features: answer_and_continue
      comparison: address_comparison
      unclear: invite_questions
    transitions:
      data_complete: demo_close

  demo_close:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Закрыть после демо"
    parameters:
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: propose_next_steps
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/demo_first/states.yaml (after)
# =============================================================================
# DEMO FIRST SELLING STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  demo_hook:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Зацепить интерес к демо"
    parameters:
      prev_phase_state: greeting
      next_phase_state: demo_show
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: create_curiosity
    transitions:
      data_complete: demo_show
      demo_request: demo_show

  demo_show:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Показать продукт"
    parameters:
      prev_phase_state: demo_hook
      next_phase_state: demo_qa
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      question_features: demonstrate_feature
      unclear: continue_demo
    transitions:
      data_complete: demo_qa

  demo_qa:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Ответить на вопросы"
    parameters:
      prev_phase_state: demo_show
      next_phase_state: demo_close
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      question_features: answer_and_continue
      comparison: address_comparison
      unclear: invite_questions
    transitions:
      data_complete: demo_close

  demo_close:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Закрыть после демо"
    parameters:
      prev_phase_state: demo_qa
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: propose_next_steps
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/demo_first/states.yaml (diff)
@@ -11,6 +11,7 @@ states:
       - unified_progress
     goal: "Зацепить интерес к демо"
     parameters:
+      prev_phase_state: greeting
       next_phase_state: demo_show
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
@@ -26,6 +27,7 @@ states:
       - unified_progress
     goal: "Показать продукт"
     parameters:
+      prev_phase_state: demo_hook
       next_phase_state: demo_qa
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
@@ -41,6 +43,7 @@ states:
       - unified_progress
     goal: "Ответить на вопросы"
     parameters:
+      prev_phase_state: demo_show
       next_phase_state: demo_close
       default_price_action: answer_with_facts
       default_unclear_action: continue_current_goal
@@ -57,6 +60,7 @@ states:
       - unified_progress
     goal: "Закрыть после демо"
     parameters:
+      prev_phase_state: demo_qa
       next_phase_state: presentation
       default_price_action: answer_with_facts
       default_unclear_action: continue_current_goal
