src/yaml_config/templates/challenger/prompts.yaml (before)
# =============================================================================
# CHALLENGER SALE PROMPT TEMPLATES
# =============================================================================
# Версия: 1.0
# Шаблоны промптов специфичные для Challenger flow.
# Наследуют базовые шаблоны из _base/prompts.yaml
# =============================================================================

templates:
  continue_current_goal:
    description: "Challenger - продолжить текущую цель"
    parameters:
      required: [system, goal, collected_data, missing_data, history, user_message]
    template: |
      {system}

      МЕТОДОЛОГИЯ: Challenger Sale
      Цель этапа: {goal}

      Уже знаем о клиенте: {collected_data}
      Нужно узнать: {missing_data}

      Диалог:
      {history}

      Клиент: "{user_message}"

      Твоя задача:
      1. Коротко отреагируй на сообщение клиента
      2. Дай 1 краткий инсайт/наблюдение (без цифр, если их нет)
      3. Задай ОДИН вопрос, который продвигает цель этапа ({goal})

      Тон: уверенный, прямой, но уважительный. Не уходи в презентацию.
      Ответ на русском (2-3 предложения):

  clarify_insight:
    description: "Challenger - уточнить контекст для инсайта"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Ответ клиента неясен. Нужно уточнить контекст, чтобы дать сильный инсайт.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить, что услышал
      2. Задать один точный вопрос о текущем процессе или метрике

      Пример: "Понял. А как сейчас измеряете эффективность этого процесса?"

      Ответ на русском (2 предложения):

  challenge_assumption:
    description: "Challenger - бросить вызов предположению"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент говорит, что проблемы нет. Нужно мягко оспорить предположение.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Принять позицию клиента
      2. Дать контрастный взгляд (скрытые издержки/упущенные возможности)
      3. Задать ОДИН проверочный вопрос

      Пример: "Ясно. Часто в похожих процессах издержки прячутся в скорости реакции и качестве данных. У вас это измеряется?"

      Ответ на русском (2-3 предложения):

  reframe_perspective:
    description: "Challenger - переформулировать перспективу"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент не видит проблемы. Нужно показать другой угол зрения.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко согласись с клиентом
      2. Переформулируй проблему как возможность/риск
      3. Задай ОДИН вопрос для проверки

      Пример: "Да, сейчас всё работает. Но когда объём растёт, слабые места проявляются первыми. Уже есть метрика, где это видно?"

      Ответ на русском (2-3 предложения):

  deepen_insight:
    description: "Challenger - углубить инсайт при выявленной проблеме"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент упомянул проблему. Нужно усилить инсайт и углубить понимание.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтвердить проблему
      2. Показать возможный масштаб/влияние
      3. Задать ОДИН вопрос о влиянии или метрике

      Пример: "Понял. Обычно это тянет за собой потери по скорости и качеству данных. Как это влияет на ваши ключевые показатели?"

      Ответ на русском (2-3 предложения):

  clarify_needs:
    description: "Challenger - уточнить потребности и ограничения"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Нужно уточнить потребности для точной адаптации решения.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить
      2. Задать ОДИН вопрос о приоритетах или ограничениях

      Пример: "Понял. Что для вас сейчас приоритетнее — скорость внедрения или максимальная гибкость?"

      Ответ на русском (2 предложения):

  direct_to_action:
    description: "Challenger - взять контроль и перейти к действию"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент отвечает неясно. Нужно взять контроль и предложить следующий шаг.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко резюмировать
      2. Предложить конкретный следующий шаг (демо/созвон)
      3. Попросить подтверждение удобного времени

      Пример: "Давайте не гадать — покажу на демо, как это решается. Когда удобно на 20 минут?"

      Ответ на русском (2 предложения):

src/yaml_config/templates/challenger/prompts.yaml (after)
# =============================================================================
# CHALLENGER SALE PROMPT TEMPLATES
# =============================================================================
# Версия: 1.0
# Шаблоны промптов специфичные для Challenger flow.
# Наследуют базовые шаблоны из _base/prompts.yaml
# =============================================================================

templates:
  continue_current_goal:
    description: "Challenger - продолжить текущую цель"
    parameters:
      required: [system, goal, collected_data, missing_data, history, user_message]
      optional: [do_not_ask, available_questions]
    template: |
      {system}

      МЕТОДОЛОГИЯ: Challenger Sale
      Цель этапа: {goal}

      Уже знаем о клиенте: {collected_data}
      Нужно узнать: {missing_data}
      {do_not_ask}

      Диалог:
      {history}

      Клиент: "{user_message}"

      Твоя задача:
      1. Коротко отреагируй на сообщение клиента
      2. Дай 1 краткий инсайт/наблюдение (без цифр, если их нет)
      3. Задай ОДИН вопрос, который продвигает цель этапа ({goal})

      Тон: уверенный, прямой, но уважительный. Не уходи в презентацию.
      {available_questions}

      Ответ на русском (2-3 предложения):

  clarify_insight:
    description: "Challenger - уточнить контекст для инсайта"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Ответ клиента неясен. Нужно уточнить контекст, чтобы дать сильный инсайт.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить, что услышал
      2. Задать один точный вопрос о текущем процессе или метрике

      Пример: "Понял. А как сейчас измеряете эффективность этого процесса?"

      Ответ на русском (2 предложения):

  challenge_assumption:
    description: "Challenger - бросить вызов предположению"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент говорит, что проблемы нет. Нужно мягко оспорить предположение.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Принять позицию клиента
      2. Дать контрастный взгляд (скрытые издержки/упущенные возможности)
      3. Задать ОДИН проверочный вопрос

      Пример: "Ясно. Часто в похожих процессах издержки прячутся в скорости реакции и качестве данных. У вас это измеряется?"

      Ответ на русском (2-3 предложения):

  reframe_perspective:
    description: "Challenger - переформулировать перспективу"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент не видит проблемы. Нужно показать другой угол зрения.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко согласись с клиентом
      2. Переформулируй проблему как возможность/риск
      3. Задай ОДИН вопрос для проверки

      Пример: "Да, сейчас всё работает. Но когда объём растёт, слабые места проявляются первыми. Уже есть метрика, где это видно?"

      Ответ на русском (2-3 предложения):

  deepen_insight:
    description: "Challenger - углубить инсайт при выявленной проблеме"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент упомянул проблему. Нужно усилить инсайт и углубить понимание.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Подтвердить проблему
      2. Показать возможный масштаб/влияние
      3. Задать ОДИН вопрос о влиянии или метрике

      Пример: "Понял. Обычно это тянет за собой потери по скорости и качеству данных. Как это влияет на ваши ключевые показатели?"

      Ответ на русском (2-3 предложения):

  clarify_needs:
    description: "Challenger - уточнить потребности и ограничения"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Нужно уточнить потребности для точной адаптации решения.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко подтвердить
      2. Задать ОДИН вопрос о приоритетах или ограничениях

      Пример: "Понял. Что для вас сейчас приоритетнее — скорость внедрения или максимальная гибкость?"

      Ответ на русском (2 предложения):

  direct_to_action:
    description: "Challenger - взять контроль и перейти к действию"
    parameters:
      required: [system, history, user_message, collected_data]
    template: |
      {system}

      СИТУАЦИЯ: Клиент отвечает неясно. Нужно взять контроль и предложить следующий шаг.

      Диалог:
      {history}

      Клиент: "{user_message}"

      Уже знаем: {collected_data}

      Твоя задача:
      1. Коротко резюмировать
      2. Предложить конкретный следующий шаг (демо/созвон)
      3. Попросить подтверждение удобного времени

      Пример: "Давайте не гадать — покажу на демо, как это решается. Когда удобно на 20 минут?"

      Ответ на русском (2 предложения):

src/yaml_config/templates/challenger/prompts.yaml (diff)
@@ -11,6 +11,7 @@ templates:
     description: "Challenger - продолжить текущую цель"
     parameters:
       required: [system, goal, collected_data, missing_data, history, user_message]
+      optional: [do_not_ask, available_questions]
     template: |
       {system}
 
@@ -19,6 +20,7 @@ templates:
 
       Уже знаем о клиенте: {collected_data}
       Нужно узнать: {missing_data}
+      {do_not_ask}
 
       Диалог:
       {history}
@@ -31,6 +33,8 @@ templates:
       3. Задай ОДИН вопрос, который продвигает цель этапа ({goal})
 
       Тон: уверенный, прямой, но уважительный. Не уходи в презентацию.
+      {available_questions}
+
       Ответ на русском (2-3 предложения):
 
   clarify_insight:
