src/yaml_config/flows/_base/states.yaml (before)
# =============================================================================
# BASE STATES: Базовые состояния для всех flows
# =============================================================================
# Версия: 1.0
# Эти состояния можно использовать напрямую или наследовать через extends.
#
# Абстрактные состояния (abstract: true) нельзя использовать напрямую,
# они служат только для наследования.
#
# Пример наследования:
#   my_state:
#     extends: _base_greeting
#     goal: "Мой кастомный goal"
#     transitions:
#       custom_intent: custom_state
# =============================================================================

states:
  # =================================================================
  # АБСТРАКТНЫЕ БАЗОВЫЕ СОСТОЯНИЯ
  # =================================================================

  # Базовое приветственное состояние
  _base_greeting:
    abstract: true
    goal: "Поздороваться и узнать чем помочь"
    required_data: []
    rules:
      greeting: greet_back
      unclear: ask_how_to_help
      gratitude: acknowledge_and_continue
      small_talk: small_talk_and_continue

  # Базовое терминальное состояние
  _base_terminal:
    abstract: true
    rules:
      farewell: polite_farewell
      gratitude: acknowledge_farewell

  # Базовое состояние для фаз (SPIN, BANT, etc.)
  _base_phase:
    abstract: true
    mixins:
      - phase_progress      # Прогресс-интенты для автоматического перехода между фазами
      - price_handling
      - product_questions
      - extended_product_questions  # NEW: 14 дополнительных вопросов о продукте
      - objection_handling          # Базовые 4 возражения (backwards compat)
      - extended_objection_handling  # NEW: Все 18 типов возражений
      - dialogue_repair
      - exit_intents
      - close_shortcuts
      - social_intents
      # NEW: Wipon-специфичные mixins
      - equipment_questions      # 12 интентов об оборудовании
      - tariff_questions         # 8 интентов о тарифах
      - tis_questions            # 10 интентов о ТИС
      - tax_questions            # 8 интентов о налогах
      - accounting_questions     # 8 интентов о бухгалтерии
      - integration_questions    # 14 интентов об интеграциях
      - operations_questions     # 10 интентов об операциях
      - business_scenarios       # 18 интентов о бизнес-сценариях
      - technical_problems       # 6 интентов о тех. проблемах
      - fiscal_questions         # 8 интентов о фискализации
      - analytics_questions      # 8 интентов об аналитике
      - wipon_products           # 6 интентов о продуктах Wipon
      - employee_questions       # 6 интентов о сотрудниках
      - promo_loyalty            # 6 интентов о лояльности
      - stability_questions      # 6 интентов о стабильности
      - region_questions         # 6 интентов о регионах
      - delivery_service         # 6 интентов о доставке
      - conversational_intents   # 10 эмоциональных интентов
      - purchase_stages          # 8 интентов этапов покупки
      - positive_signals         # 8 позитивных сигналов
      - company_info             # 4 интента о компании
      - dialogue_control         # 8 мета-интентов
      - language_handling        # 2 языковых интента
    parameters:
      next_phase_state: presentation  # Переопределите в конкретном состоянии
      prev_phase_state: greeting      # Предыдущее состояние для go_back
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal

  # =================================================================
  # КОНКРЕТНЫЕ СОСТОЯНИЯ
  # =================================================================

  # Приветствие
  greeting:
    extends: _base_greeting
    transitions:
      # FIX: data_complete for skip_map (FallbackHandler tier_3 skip)
      # When guard triggers skip in greeting, transition to entry_state
      data_complete: "{{entry_state}}"

      # SPIN-like intents → переход в основной flow
      # FIX: Классификатор может вернуть эти intents даже в greeting
      # Без этих transitions бот застревает при tier_3 fallback
      situation_provided: "{{entry_state}}"
      problem_revealed: "{{entry_state}}"
      need_expressed: "{{entry_state}}"
      implication_acknowledged: "{{entry_state}}"

      # Вопросы и интерес → переход в основной flow
      price_question: "{{entry_state}}"
      question_features: "{{entry_state}}"
      question_integrations: "{{entry_state}}"
      agreement: "{{entry_state}}"
      info_provided: "{{entry_state}}"
      comparison: "{{entry_state}}"
      pricing_details: "{{entry_state}}"
      consultation_request: "{{entry_state}}"

      # NEW: Вопросы об оборудовании/тарифах → entry_state
      question_equipment_general: "{{entry_state}}"
      question_tariff_comparison: "{{entry_state}}"
      question_tis_general: "{{entry_state}}"
      question_fiscal_general: "{{entry_state}}"

      # NEW: Бизнес-сценарии → entry_state
      question_grocery_store: "{{entry_state}}"
      question_restaurant_cafe: "{{entry_state}}"
      question_pharmacy: "{{entry_state}}"

      # NEW: Позитивные сигналы → close
      ready_to_buy: close
      budget_approved: close
      urgency_expressed: close
      internal_champion: close

      # NEW: Этапы покупки → close
      request_proposal: close
      request_contract: close
      request_invoice: close

      # Клиент сразу хочет демо/звонок → close
      demo_request: close
      callback_request: close
      # Отказ → soft_close
      rejection: soft_close
      farewell: soft_close

      # Все 18 возражений → handle_objection (soft_close при лимите)
      objection_price:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_competitor:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_no_time:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_think:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_timing:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_complexity:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_trust:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_no_need:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_risk:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_team_resistance:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_security:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_bad_experience:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_priority:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_scale:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_change_management:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_contract_bound:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_company_policy:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_roi_doubt:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection

  # Успешное завершение
  success:
    extends: _base_terminal
    is_final: true
    goal: "Завершить успешно"

  # Мягкое завершение (дверь открыта)
  soft_close:
    extends: _base_terminal
    is_final: false
    goal: "Вежливо завершить, оставить возможность вернуться"
    transitions:
      # Клиент передумал
      agreement: "{{entry_state}}"
      demo_request: close
      callback_request: close
      go_back: greeting
      correct_info: greeting
      # FIX: Убраны петли rejection/farewell → soft_close
      # При rejection/farewell в soft_close — делаем action через rules, не transition
      # Это предотвращает бесконечное повторение одинаковых ответов
      # Вопросы = проявление интереса
      price_question: presentation
      pricing_details: presentation
      question_features: "{{entry_state}}"
      question_integrations: "{{entry_state}}"
      comparison: presentation
      consultation_request: close
      info_provided: "{{entry_state}}"
      situation_provided: "{{entry_state}}"
    rules:
      # FIX: rejection/farewell обрабатываются через rules, не transitions
      # Это позволяет генерировать вариативные прощальные ответы без зацикливания
      rejection: polite_farewell
      farewell: acknowledge_farewell
      price_question: answer_with_facts
      pricing_details: answer_with_facts
      question_features: answer_and_continue
      question_integrations: answer_and_continue
      comparison: answer_and_continue
      gratitude: acknowledge_farewell
      small_talk: polite_farewell
      # Если клиент продолжает разговор после rejection — пробуем мягко вернуть
      unclear: try_reengage

  # Презентация
  presentation:
    extends: _base_phase
    goal: "Показать ценность продукта"
    required_data: []
    parameters:
      next_phase_state: close
      prev_phase_state: spin_need_payoff
      default_price_action: answer_with_facts
      default_unclear_action: clarify_and_continue
    transitions:
      # FIX: data_complete for skip_map (FallbackHandler tier_3 skip)
      data_complete: close
      # SPIN-like intents → return to entry_state (continue qualification)
      situation_provided: "{{entry_state}}"
      problem_revealed: "{{entry_state}}"
      need_expressed: "{{entry_state}}"
      implication_acknowledged: "{{entry_state}}"

      agreement: close
      rejection: soft_close
      demo_request: close
      callback_request: close
      consultation_request: close
      farewell: soft_close

      # NEW: Позитивные сигналы → close
      ready_to_buy: close
      budget_approved: close
      urgency_expressed: close
      internal_champion: close

      # NEW: Этапы покупки → close
      request_proposal: close
      request_contract: close
      request_invoice: close

      # Все 18 возражений → handle_objection
      objection_price: handle_objection
      objection_competitor: handle_objection
      objection_no_time: handle_objection
      objection_think: handle_objection
      objection_timing: handle_objection
      objection_complexity: handle_objection
      objection_trust: handle_objection
      objection_no_need: handle_objection
      objection_risk: handle_objection
      objection_team_resistance: handle_objection
      objection_security: handle_objection
      objection_bad_experience: handle_objection
      objection_priority: handle_objection
      objection_scale: handle_objection
      objection_change_management: handle_objection
      objection_contract_bound: handle_objection
      objection_company_policy: handle_objection
      objection_roi_doubt: handle_objection
    rules:
      price_question: answer_with_facts
      pricing_details: answer_with_facts
      comparison: answer_and_continue
      consultation_request: acknowledge_and_continue
      question_features: answer_and_continue
      question_integrations: answer_and_continue
      small_talk: small_talk_and_continue
      gratitude: acknowledge_and_continue
      unclear: clarify_and_continue

  # Обработка возражений
  handle_objection:
    extends: _base_phase
    goal: "Отработать возражение"
    required_data: []
    parameters:
      next_phase_state: presentation
      prev_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: clarify_and_continue
    transitions:
      # FIX: data_complete for skip_map (FallbackHandler tier_3 skip)
      data_complete: presentation
      # SPIN-like intents → return to entry_state (continue qualification)
      situation_provided: "{{entry_state}}"
      problem_revealed: "{{entry_state}}"
      need_expressed: "{{entry_state}}"
      implication_acknowledged: "{{entry_state}}"

      agreement: close
      rejection: soft_close
      demo_request: close
      callback_request: close
      farewell: soft_close

      # NEW: Позитивные сигналы → close
      ready_to_buy: close
      budget_approved: close
      urgency_expressed: close
      internal_champion: close

      # NEW: Этапы покупки → close
      request_proposal: close
      request_contract: close
      request_invoice: close

      # Все 18 возражений → handle_objection (soft_close при лимите)
      objection_price:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_competitor:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_no_time:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_think:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_timing:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_complexity:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_trust:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_no_need:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_risk:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_team_resistance:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_security:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_bad_experience:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_priority:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_scale:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_change_management:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_contract_bound:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_company_policy:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_roi_doubt:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection

      question_features: presentation
      question_integrations: presentation
      comparison: presentation
      consultation_request: close
      info_provided: "{{entry_state}}"
    rules:
      price_question:
        - when: can_handle_with_roi
          then: answer_with_roi
        - answer_with_facts
      pricing_details:
        - when: can_handle_with_roi
          then: answer_with_roi
        - answer_with_facts
      comparison: answer_and_continue
      consultation_request: acknowledge_and_continue
      question_features: answer_and_continue
      question_integrations: answer_and_continue
      small_talk: small_talk_and_continue
      gratitude: acknowledge_and_continue
      unclear: clarify_and_continue

  # Закрытие (взять контакт)
  close:
    extends: _base_phase
    goal: "Взять контакт или назначить демо"
    required_data:
      - contact_info
    parameters:
      next_phase_state: success
      prev_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: clarify_and_continue
    transitions:
      data_complete: success
      contact_provided: success
      agreement:
        - when: ready_for_close
          then: success
        - close
      demo_request:
        - when: ready_for_close
          then: success
        - close
      callback_request:
        - when: ready_for_close
          then: success
        - close
      consultation_request:
        - when: ready_for_close
          then: success
        - close

      # NEW: Позитивные сигналы → success при готовности
      ready_to_buy:
        - when: ready_for_close
          then: success
        - close
      budget_approved:
        - when: ready_for_close
          then: success
        - close
      urgency_expressed:
        - when: ready_for_close
          then: success
        - close
      internal_champion:
        - when: ready_for_close
          then: success
        - close

      # NEW: Этапы покупки → success при готовности
      request_proposal:
        - when: ready_for_close
          then: success
        - close
      request_contract:
        - when: ready_for_close
          then: success
        - close
      request_invoice:
        - when: ready_for_close
          then: success
        - close

      rejection: soft_close
      farewell: soft_close

      # Все 18 возражений → handle_objection
      objection_price: handle_objection
      objection_competitor: handle_objection
      objection_no_time: handle_objection
      objection_think: handle_objection
      objection_timing: handle_objection
      objection_complexity: handle_objection
      objection_trust: handle_objection
      objection_no_need: handle_objection
      objection_risk: handle_objection
      objection_team_resistance: handle_objection
      objection_security: handle_objection
      objection_bad_experience: handle_objection
      objection_priority: handle_objection
      objection_scale: handle_objection
      objection_change_management: handle_objection
      objection_contract_bound: handle_objection
      objection_company_policy: handle_objection
      objection_roi_doubt: handle_objection
    rules:
      price_question: answer_with_facts
      pricing_details: answer_with_facts
      comparison: answer_and_continue
      question_features: answer_and_continue
      question_integrations: answer_and_continue
      small_talk: small_talk_and_continue
      gratitude: acknowledge_and_continue
      unclear: clarify_and_continue
      info_provided: continue_current_goal

# =================================================================
# ПАРАМЕТРЫ ПО УМОЛЧАНИЮ
# =================================================================
defaults:
  entry_state: greeting  # Может быть переопределено в flow.yaml

src/yaml_config/flows/_base/states.yaml (after)
# =============================================================================
# BASE STATES: Базовые состояния для всех flows
# =============================================================================
# Версия: 1.0
# Эти состояния можно использовать напрямую или наследовать через extends.
#
# Абстрактные состояния (abstract: true) нельзя использовать напрямую,
# они служат только для наследования.
#
# Пример наследования:
#   my_state:
#     extends: _base_greeting
#     goal: "Мой кастомный goal"
#     transitions:
#       custom_intent: custom_state
# =============================================================================

states:
  # =================================================================
  # АБСТРАКТНЫЕ БАЗОВЫЕ СОСТОЯНИЯ
  # =================================================================

  # Базовое приветственное состояние
  _base_greeting:
    abstract: true
    goal: "Поздороваться и узнать чем помочь"
    required_data: []
    rules:
      greeting: greet_back
      unclear: ask_how_to_help
      gratitude: acknowledge_and_continue
      small_talk: small_talk_and_continue

  # Базовое терминальное состояние
  _base_terminal:
    abstract: true
    rules:
      farewell: polite_farewell
      gratitude: acknowledge_farewell

  # Базовое состояние для фаз (SPIN, BANT, etc.)
  _base_phase:
    abstract: true
    mixins:
      - phase_progress      # Прогресс-интенты для автоматического перехода между фазами
      - price_handling
      - product_questions
      - extended_product_questions  # NEW: 14 дополнительных вопросов о продукте
      - objection_handling          # Базовые 4 возражения (backwards compat)
      - extended_objection_handling  # NEW: Все 18 типов возражений
      - dialogue_repair
      - exit_intents
      - close_shortcuts
      - social_intents
      # NEW: Wipon-специфичные mixins
      - equipment_questions      # 12 интентов об оборудовании
      - tariff_questions         # 8 интентов о тарифах
      - tis_questions            # 10 интентов о ТИС
      - tax_questions            # 8 интентов о налогах
      - accounting_questions     # 8 интентов о бухгалтерии
      - integration_questions    # 14 интентов об интеграциях
      - operations_questions     # 10 интентов об операциях
      - business_scenarios       # 18 интентов о бизнес-сценариях
      - technical_problems       # 6 интентов о тех. проблемах
      - fiscal_questions         # 8 интентов о фискализации
      - analytics_questions      # 8 интентов об аналитике
      - wipon_products           # 6 интентов о продуктах Wipon
      - employee_questions       # 6 интентов о сотрудниках
      - promo_loyalty            # 6 интентов о лояльности
      - stability_questions      # 6 интентов о стабильности
      - region_questions         # 6 интентов о регионах
      - delivery_service         # 6 интентов о доставке
      - conversational_intents   # 10 эмоциональных интентов
      - purchase_stages          # 8 интентов этапов покупки
      - positive_signals         # 8 позитивных сигналов
      - company_info             # 4 интента о компании
      - dialogue_control         # 8 мета-интентов
      - language_handling        # 2 языковых интента
    parameters:
      next_phase_state: presentation  # Переопределите в конкретном состоянии
      prev_phase_state: greeting      # Предыдущее состояние для go_back
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal

  # =================================================================
  # КОНКРЕТНЫЕ СОСТОЯНИЯ
  # =================================================================

  # Приветствие
  greeting:
    extends: _base_greeting
    transitions:
      # FIX: data_complete for skip_map (FallbackHandler tier_3 skip)
      # When guard triggers skip in greeting, transition to entry_state
      data_complete: "{{entry_state}}"

      # STATE LOOP FIX: Fallback для greeting intent если застряли (3+ ходов)
      # Это страховка если ClassificationRefinementLayer не сработал
      # Если мы всё ещё получаем greeting intent после 3 ходов - выходим из greeting
      greeting:
        - when: turn_number_gte_3
          then: "{{entry_state}}"
        # Default: остаёмся (rule greet_back из _base_greeting сработает)

      # SPIN-like intents → переход в основной flow
      # FIX: Классификатор может вернуть эти intents даже в greeting
      # Без этих transitions бот застревает при tier_3 fallback
      situation_provided: "{{entry_state}}"
      problem_revealed: "{{entry_state}}"
      need_expressed: "{{entry_state}}"
      implication_acknowledged: "{{entry_state}}"

      # Вопросы и интерес → переход в основной flow
      price_question: "{{entry_state}}"
      question_features: "{{entry_state}}"
      question_integrations: "{{entry_state}}"
      agreement: "{{entry_state}}"
      info_provided: "{{entry_state}}"
      comparison: "{{entry_state}}"
      pricing_details: "{{entry_state}}"
      consultation_request: "{{entry_state}}"

      # NEW: Вопросы об оборудовании/тарифах → entry_state
      question_equipment_general: "{{entry_state}}"
      question_tariff_comparison: "{{entry_state}}"
      question_tis_general: "{{entry_state}}"
      question_fiscal_general: "{{entry_state}}"

      # NEW: Бизнес-сценарии → entry_state
      question_grocery_store: "{{entry_state}}"
      question_restaurant_cafe: "{{entry_state}}"
      question_pharmacy: "{{entry_state}}"

      # NEW: Позитивные сигналы → close
      ready_to_buy: close
      budget_approved: close
      urgency_expressed: close
      internal_champion: close

      # NEW: Этапы покупки → close
      request_proposal: close
      request_contract: close
      request_invoice: close

      # Клиент сразу хочет демо/звонок → close
      demo_request: close
      callback_request: close
      # Отказ → soft_close
      rejection: soft_close
      farewell: soft_close

      # Все 18 возражений → handle_objection (soft_close при лимите)
      objection_price:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_competitor:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_no_time:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_think:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_timing:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_complexity:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_trust:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_no_need:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_risk:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_team_resistance:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_security:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_bad_experience:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_priority:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_scale:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_change_management:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_contract_bound:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_company_policy:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_roi_doubt:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection

  # Успешное завершение
  success:
    extends: _base_terminal
    is_final: true
    goal: "Завершить успешно"

  # Мягкое завершение (дверь открыта)
  soft_close:
    extends: _base_terminal
    is_final: false
    goal: "Вежливо завершить, оставить возможность вернуться"
    transitions:
      # Клиент передумал
      agreement: "{{entry_state}}"
      demo_request: close
      callback_request: close
      go_back: greeting
      correct_info: greeting
      # FIX: Убраны петли rejection/farewell → soft_close
      # При rejection/farewell в soft_close — делаем action через rules, не transition
      # Это предотвращает бесконечное повторение одинаковых ответов
      # Вопросы = проявление интереса
      price_question: presentation
      pricing_details: presentation
      question_features: "{{entry_state}}"
      question_integrations: "{{entry_state}}"
      comparison: presentation
      consultation_request: close
      info_provided: "{{entry_state}}"
      situation_provided: "{{entry_state}}"
    rules:
      # FIX: rejection/farewell обрабатываются через rules, не transitions
      # Это позволяет генерировать вариативные прощальные ответы без зацикливания
      rejection: polite_farewell
      farewell: acknowledge_farewell
      price_question: answer_with_facts
      pricing_details: answer_with_facts
      question_features: answer_and_continue
      question_integrations: answer_and_continue
      comparison: answer_and_continue
      gratitude: acknowledge_farewell
      small_talk: polite_farewell
      # Если клиент продолжает разговор после rejection — пробуем мягко вернуть
      unclear: try_reengage

  # Презентация
  presentation:
    extends: _base_phase
    goal: "Показать ценность продукта"
    required_data: []
    parameters:
      next_phase_state: close
      prev_phase_state: spin_need_payoff
      default_price_action: answer_with_facts
      default_unclear_action: clarify_and_continue
    transitions:
      # FIX: data_complete for skip_map (FallbackHandler tier_3 skip)
      data_complete: close
      # SPIN-like intents → return to entry_state (continue qualification)
      situation_provided: "{{entry_state}}"
      problem_revealed: "{{entry_state}}"
      need_expressed: "{{entry_state}}"
      implication_acknowledged: "{{entry_state}}"

      agreement: close
      rejection: soft_close
      demo_request: close
      callback_request: close
      consultation_request: close
      farewell: soft_close

      # NEW: Позитивные сигналы → close
      ready_to_buy: close
      budget_approved: close
      urgency_expressed: close
      internal_champion: close

      # NEW: Этапы покупки → close
      request_proposal: close
      request_contract: close
      request_invoice: close

      # Все 18 возражений → handle_objection
      objection_price: handle_objection
      objection_competitor: handle_objection
      objection_no_time: handle_objection
      objection_think: handle_objection
      objection_timing: handle_objection
      objection_complexity: handle_objection
      objection_trust: handle_objection
      objection_no_need: handle_objection
      objection_risk: handle_objection
      objection_team_resistance: handle_objection
      objection_security: handle_objection
      objection_bad_experience: handle_objection
      objection_priority: handle_objection
      objection_scale: handle_objection
      objection_change_management: handle_objection
      objection_contract_bound: handle_objection
      objection_company_policy: handle_objection
      objection_roi_doubt: handle_objection
    rules:
      price_question: answer_with_facts
      pricing_details: answer_with_facts
      comparison: answer_and_continue
      consultation_request: acknowledge_and_continue
      question_features: answer_and_continue
      question_integrations: answer_and_continue
      small_talk: small_talk_and_continue
      gratitude: acknowledge_and_continue
      unclear: clarify_and_continue

  # Обработка возражений
  handle_objection:
    extends: _base_phase
    goal: "Отработать возражение"
    required_data: []
    parameters:
      next_phase_state: presentation
      prev_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: clarify_and_continue
    transitions:
      # FIX: data_complete for skip_map (FallbackHandler tier_3 skip)
      data_complete: presentation
      # SPIN-like intents → return to entry_state (continue qualification)
      situation_provided: "{{entry_state}}"
      problem_revealed: "{{entry_state}}"
      need_expressed: "{{entry_state}}"
      implication_acknowledged: "{{entry_state}}"

      agreement: close
      rejection: soft_close
      demo_request: close
      callback_request: close
      farewell: soft_close

      # NEW: Позитивные сигналы → close
      ready_to_buy: close
      budget_approved: close
      urgency_expressed: close
      internal_champion: close

      # NEW: Этапы покупки → close
      request_proposal: close
      request_contract: close
      request_invoice: close

      # Все 18 возражений → handle_objection (soft_close при лимите)
      objection_price:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_competitor:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_no_time:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_think:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_timing:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_complexity:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_trust:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_no_need:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_risk:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_team_resistance:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_security:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_bad_experience:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_priority:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_scale:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_change_management:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_contract_bound:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_company_policy:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection
      objection_roi_doubt:
        - when: objection_limit_reached
          then: soft_close
        - handle_objection

      question_features: presentation
      question_integrations: presentation
      comparison: presentation
      consultation_request: close
      info_provided: "{{entry_state}}"
    rules:
      price_question:
        - when: can_handle_with_roi
          then: answer_with_roi
        - answer_with_facts
      pricing_details:
        - when: can_handle_with_roi
          then: answer_with_roi
        - answer_with_facts
      comparison: answer_and_continue
      consultation_request: acknowledge_and_continue
      question_features: answer_and_continue
      question_integrations: answer_and_continue
      small_talk: small_talk_and_continue
      gratitude: acknowledge_and_continue
      unclear: clarify_and_continue

  # Закрытие (взять контакт)
  close:
    extends: _base_phase
    goal: "Взять контакт или назначить демо"
    required_data:
      - contact_info
    parameters:
      next_phase_state: success
      prev_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: clarify_and_continue
    transitions:
      data_complete: success
      contact_provided: success
      agreement:
        - when: ready_for_close
          then: success
        - close
      demo_request:
        - when: ready_for_close
          then: success
        - close
      callback_request:
        - when: ready_for_close
          then: success
        - close
      consultation_request:
        - when: ready_for_close
          then: success
        - close

      # NEW: Позитивные сигналы → success при готовности
      ready_to_buy:
        - when: ready_for_close
          then: success
        - close
      budget_approved:
        - when: ready_for_close
          then: success
        - close
      urgency_expressed:
        - when: ready_for_close
          then: success
        - close
      internal_champion:
        - when: ready_for_close
          then: success
        - close

      # NEW: Этапы покупки → success при готовности
      request_proposal:
        - when: ready_for_close
          then: success
        - close
      request_contract:
        - when: ready_for_close
          then: success
        - close
      request_invoice:
        - when: ready_for_close
          then: success
        - close

      rejection: soft_close
      farewell: soft_close

      # Все 18 возражений → handle_objection
      objection_price: handle_objection
      objection_competitor: handle_objection
      objection_no_time: handle_objection
      objection_think: handle_objection
      objection_timing: handle_objection
      objection_complexity: handle_objection
      objection_trust: handle_objection
      objection_no_need: handle_objection
      objection_risk: handle_objection
      objection_team_resistance: handle_objection
      objection_security: handle_objection
      objection_bad_experience: handle_objection
      objection_priority: handle_objection
      objection_scale: handle_objection
      objection_change_management: handle_objection
      objection_contract_bound: handle_objection
      objection_company_policy: handle_objection
      objection_roi_doubt: handle_objection
    rules:
      price_question: answer_with_facts
      pricing_details: answer_with_facts
      comparison: answer_and_continue
      question_features: answer_and_continue
      question_integrations: answer_and_continue
      small_talk: small_talk_and_continue
      gratitude: acknowledge_and_continue
      unclear: clarify_and_continue
      info_provided: continue_current_goal

# =================================================================
# ПАРАМЕТРЫ ПО УМОЛЧАНИЮ
# =================================================================
defaults:
  entry_state: greeting  # Может быть переопределено в flow.yaml

src/yaml_config/flows/_base/states.yaml (diff)
@@ -94,6 +94,14 @@ states:
       # When guard triggers skip in greeting, transition to entry_state
       data_complete: "{{entry_state}}"
 
+      # STATE LOOP FIX: Fallback для greeting intent если застряли (3+ ходов)
+      # Это страховка если ClassificationRefinementLayer не сработал
+      # Если мы всё ещё получаем greeting intent после 3 ходов - выходим из greeting
+      greeting:
+        - when: turn_number_gte_3
+          then: "{{entry_state}}"
+        # Default: остаёмся (rule greet_back из _base_greeting сработает)
+
       # SPIN-like intents → переход в основной flow
       # FIX: Классификатор может вернуть эти intents даже в greeting
       # Без этих transitions бот застревает при tier_3 fallback
