src/settings.yaml (before)
# =============================================================================
# НАСТРОЙКИ CRM SALES BOT
# =============================================================================
# Этот файл содержит все настраиваемые параметры бота.
# После изменения перезапустите бота.

# -----------------------------------------------------------------------------
# LLM (Language Model) - Ollama Server
# -----------------------------------------------------------------------------
# Запуск Ollama сервера:
#   ollama serve
#   ollama pull qwen3:14b
#
# Или через скрипт:
#   ./scripts/start_ollama.sh
#
llm:
  # Модель Ollama (qwen3:14b - с thinking mode отключённым через API)
  model: "qwen3:14b"

  # URL Ollama сервера (native API)
  base_url: "http://localhost:11434"

  # Таймаут запроса в секундах (увеличен для Ollama)
  timeout: 120

  # Режим стриминга (false для structured output)
  stream: false

# -----------------------------------------------------------------------------
# RETRIEVER (Поиск по базе знаний)
# -----------------------------------------------------------------------------
retriever:
  # Использовать семантический поиск (требует sentence-transformers)
  use_embeddings: true

  # Модель для эмбеддингов (FRIDA - лучшая модель для русского языка, ruMTEB avg ~71)
  embedder_model: "ai-forever/FRIDA"

  # Пороги для каждого этапа каскада
  thresholds:
    # Exact match - точное совпадение keyword
    exact: 1.0

    # Lemma match - совпадение по леммам
    lemma: 0.15

    # Semantic match - косинусное сходство эмбеддингов
    semantic: 0.5

  # Количество результатов по умолчанию
  default_top_k: 2

# -----------------------------------------------------------------------------
# RERANKER (Переоценка результатов при низком score)
# -----------------------------------------------------------------------------
reranker:
  # Включить reranker fallback
  enabled: true

  # Модель cross-encoder (BAAI/bge-reranker-v2-m3 - мультиязычный, высокое качество)
  model: "BAAI/bge-reranker-v2-m3"

  # Порог score ниже которого включается reranker
  threshold: 0.5

  # Сколько кандидатов брать для reranking
  candidates_count: 10

# -----------------------------------------------------------------------------
# CATEGORY ROUTER (LLM-классификация категорий)
# -----------------------------------------------------------------------------
category_router:
  # Включить LLM-классификацию категорий перед поиском
  enabled: true

  # Количество категорий для возврата
  top_k: 3

  # Категории по умолчанию при ошибке LLM
  fallback_categories:
    - "faq"
    - "features"

# -----------------------------------------------------------------------------
# ENHANCED RETRIEVAL (Autonomous query-driven retrieval)
# -----------------------------------------------------------------------------
enhanced_retrieval:
  max_kb_chars: 40000
  top_k_per_sub_query: 3
  max_sub_queries: 4
  min_complexity_length: 30
  rrf_k: 60
  rewrite_min_words: 4

# -----------------------------------------------------------------------------
# GENERATOR (Генерация ответов)
# -----------------------------------------------------------------------------
generator:
  # Количество повторных попыток при некорректном ответе LLM
  max_retries: 3

  # Количество последних сообщений в контексте
  history_length: 4

  # Количество фактов из базы знаний для контекста
  retriever_top_k: 2

  # Jaccard similarity threshold for duplicate detection
  similarity_threshold: 0.65

  # Разрешённые английские слова (не считаются "иностранным языком")
  # Используются как safety net при proportion-based detection
  allowed_english_words:
    # Existing
    - "crm"
    - "api"
    - "ok"
    - "id"
    - "ip"
    - "sms"
    - "email"
    - "excel"
    - "whatsapp"
    - "telegram"
    - "hr"
    - "pos"
    - "erp"
    # Technical terms from knowledge base
    - "rest"
    - "oauth"
    - "ssl"
    - "tls"
    - "jwt"
    - "sla"
    - "http"
    - "https"
    - "url"
    - "usb"
    - "wifi"
    - "qr"
    - "pdf"
    - "sql"
    - "csv"
    - "ofd"
    # Product/tariff terms
    - "mini"
    - "lite"
    - "standard"
    - "pro"
    - "basic"
    - "team"
    - "business"
    - "demo"
    - "saas"
    - "cloud"
    - "online"
    # Brand names from knowledge base
    - "kaspi"
    - "halyk"
    - "iiko"
    - "poster"

# -----------------------------------------------------------------------------
# TONE ANALYZER (Анализ тона клиента)
# -----------------------------------------------------------------------------
tone_analyzer:
  # Инструкции по стилю ответа в зависимости от формальности клиента
  style_instructions:
    # Когда клиент пишет неформально (сленг, сокращения)
    informal: "Отвечай менее формально, дружелюбно. Можно использовать разговорные обороты."
    # Когда клиент пишет формально
    formal: ""  # Пустая строка = стандартный стиль

  # Пороги для каскадного анализатора
  thresholds:
    tier1_high_confidence: 0.85   # Порог высокой уверенности Tier 1 (regex)
    tier2_threshold: 0.70          # Порог для Tier 2 (semantic)
    tier3_threshold: 0.65          # Порог для Tier 3 (LLM)
    min_confidence: 0.30           # Минимальная уверенность

  # Семантический анализатор
  semantic:
    threshold: 0.70                # Порог уверенности
    ambiguity_delta: 0.15          # Разница между top-1 и top-2 для определения неоднозначности

# -----------------------------------------------------------------------------
# OBJECTION HANDLING (Обработка возражений)
# -----------------------------------------------------------------------------
objection:
  # Пороги для семантической детекции
  semantic_threshold: 0.75         # Минимальная уверенность
  ambiguity_delta: 0.10            # Разница для определения неоднозначности

  # Максимальное количество попыток обработки одного типа возражения
  max_attempts_per_type: 2

  # Контраргументы по типам возражений (используются в промптах)
  counters:
    price: "Стоимость окупается за счёт экономии времени и роста продаж. Наши клиенты в среднем увеличивают выручку на 20%."
    competitor: "Многие переходят к нам с других систем. Wipon проще во внедрении и дешевле в обслуживании."
    no_time: "Внедрение занимает всего 1-2 дня. Мы помогаем на каждом этапе."
    think: "Конечно, это важное решение. Могу прислать материалы для изучения или ответить на конкретные вопросы."
    no_need: "Многие так думали, пока не попробовали. Давайте покажу на примере вашей ситуации."
    trust: "Мы работаем с 2015 года, более 5000 клиентов. Могу дать контакты для отзывов."
    timing: "Понимаю, сейчас не лучший момент. Когда будет удобно вернуться к разговору?"
    complexity: "Система интуитивно понятна, обучение занимает пару часов. Есть бесплатная поддержка."

# -----------------------------------------------------------------------------
# CLASSIFIER (Классификация интентов)
# -----------------------------------------------------------------------------
classifier:
  # Веса для разных методов классификации
  weights:
    root_match: 1.0       # Совпадение по корню слова
    phrase_match: 2.0     # Точное совпадение фразы
    lemma_match: 1.5      # Совпадение по лемме

  # Веса для слияния результатов classifiers (disambiguation)
  # root_weight + lemma_weight должны = 1.0
  merge_weights:
    root_classifier: 0.6   # Вес результатов RootClassifier
    lemma_classifier: 0.4  # Вес результатов LemmaClassifier

  # Пороги уверенности
  thresholds:
    # Порог для быстрого возврата (высокая уверенность)
    high_confidence: 0.7

    # Минимальная уверенность (ниже = unclear)
    min_confidence: 0.3

# -----------------------------------------------------------------------------
# LOGGING (Логирование) - для будущего использования
# -----------------------------------------------------------------------------
logging:
  # Уровень логирования: DEBUG, INFO, WARNING, ERROR
  level: "INFO"

  # Логировать ли запросы к LLM
  log_llm_requests: false

  # Логировать ли результаты retriever
  log_retriever_results: false

# -----------------------------------------------------------------------------
# CONDITIONAL RULES (Phase 8: Условные правила)
# -----------------------------------------------------------------------------
# Настройки для системы условных правил (трассировка, валидация, логирование)
conditional_rules:
  # Включить трассировку условных правил
  # true = собирать trace для каждого применения правила
  # false = не собирать (экономия памяти в production)
  enable_tracing: true

  # Уровень логирования для условных правил
  # DEBUG = все проверки условий
  # INFO = только результаты (action/transition)
  # WARNING = только fallback/ошибки
  log_level: "INFO"

  # Логировать контекст при проверке условий
  # Полезно для отладки, но может быть verbose
  log_context: false

  # Логировать каждую проверку условия
  # Очень подробно, только для отладки
  log_each_condition: false

  # Валидация конфигурации при старте
  # Проверяет что все условия и состояния существуют
  validate_on_startup: true

  # Порог покрытия условий для CI (0.0 - 1.0)
  # Минимальный % условий, которые должны быть использованы в тестах
  coverage_threshold: 0.8

# -----------------------------------------------------------------------------
# FLOW (Конфигурация диалогового flow)
# -----------------------------------------------------------------------------
# Выбор активного flow для state machine.
# Доступные flows находятся в src/yaml_config/flows/
# Примеры: spin_selling, bant (см. flows/examples/)

flow:
  # Активный flow (имя директории в yaml_config/flows/)
  # spin_selling - SPIN Selling methodology (Situation, Problem, Implication, Need-Payoff)
  # Для других методологий создайте flow в yaml_config/flows/<name>/
  active: "spin_selling"

# -----------------------------------------------------------------------------
# FEATURE FLAGS (Управление фичами)
# -----------------------------------------------------------------------------
# Позволяет постепенно включать новые возможности.
# Изменения применяются после перезапуска бота.
# Можно переопределить через переменные окружения: FF_<FLAG_NAME>=true/false

feature_flags:
  # Фаза 0: Инфраструктура (безопасно, включаем сразу)
  structured_logging: true    # JSON логи для production
  metrics_tracking: true      # Трекинг метрик диалогов

  # Фаза 1: Защита и надёжность (критично, включаем сразу)
  multi_tier_fallback: true   # 4-уровневый fallback
  conversation_guard: true    # Защита от зацикливания

  # Фаза 2: Естественность диалога
  tone_analysis: true         # Анализ тона клиента (ВКЛЮЧЕНО - критично для frustration detection)
  response_variations: true   # Вариативность ответов (безопасно)
  personalization: false      # Персонализация на основе данных

  # Фаза 3: Оптимизация SPIN Flow
  lead_scoring: true          # Скоринг лидов (production-ready)
  circular_flow: false        # Возврат назад по фазам (опасно, включать осторожно)
  objection_handler: false    # Продвинутая обработка возражений
  cta_generator: true         # Генерация Call-to-Action
  autonomous_flow: true       # LLM-driven sales flow

# -----------------------------------------------------------------------------
# PHONE VALIDATION (Валидация телефонных номеров)
# -----------------------------------------------------------------------------
# Конфигурация допустимых телефонных префиксов и кодов городов.
# Используется ContactValidator как Single Source of Truth (SSoT).

phone_validation:
  # Russian mobile (900-999)
  ru_mobile_range: [900, 999]
  # Kazakhstan mobile
  kz_mobile_ranges:
    - [700, 709]     # Beeline, Kcell, Tele2
  kz_mobile_explicit: [747, 771, 775, 776, 777, 778]
  # City codes (Russia + Kazakhstan)
  city_codes: [495, 499, 812, 343, 383, 861, 727, 717]

# -----------------------------------------------------------------------------
# DEVELOPMENT (Режим разработки)
# -----------------------------------------------------------------------------
development:
  # Режим отладки (больше логов)
  debug: false

  # Пропускать инициализацию эмбеддингов (быстрый старт)
  skip_embeddings: false

src/settings.yaml (after)
# =============================================================================
# НАСТРОЙКИ CRM SALES BOT
# =============================================================================
# Этот файл содержит все настраиваемые параметры бота.
# После изменения перезапустите бота.

# -----------------------------------------------------------------------------
# LLM (Language Model) - Ollama Server
# -----------------------------------------------------------------------------
# Запуск Ollama сервера:
#   ollama serve
#   ollama pull ministral-3:14b-instruct-2512-q8_0
#
# Или через скрипт:
#   ./scripts/start_ollama.sh
#
llm:
  # Модель Ollama (Ministral 3 14B Instruct, Q8_0 квантизация)
  model: "ministral-3:14b-instruct-2512-q8_0"

  # URL Ollama сервера (native API)
  base_url: "http://localhost:11434"

  # Таймаут запроса в секундах (увеличен для Ollama)
  timeout: 120

  # Режим стриминга (false для structured output)
  stream: false

# -----------------------------------------------------------------------------
# RETRIEVER (Поиск по базе знаний)
# -----------------------------------------------------------------------------
retriever:
  # Использовать семантический поиск (требует sentence-transformers)
  use_embeddings: true

  # Модель для эмбеддингов (FRIDA - лучшая модель для русского языка, ruMTEB avg ~71)
  embedder_model: "ai-forever/FRIDA"

  # Пороги для каждого этапа каскада
  thresholds:
    # Exact match - точное совпадение keyword
    exact: 1.0

    # Lemma match - совпадение по леммам
    lemma: 0.15

    # Semantic match - косинусное сходство эмбеддингов
    semantic: 0.5

  # Количество результатов по умолчанию
  default_top_k: 2

# -----------------------------------------------------------------------------
# RERANKER (Переоценка результатов при низком score)
# -----------------------------------------------------------------------------
reranker:
  # Включить reranker fallback
  enabled: true

  # Модель cross-encoder (BAAI/bge-reranker-v2-m3 - мультиязычный, высокое качество)
  model: "BAAI/bge-reranker-v2-m3"

  # Порог score ниже которого включается reranker
  threshold: 0.5

  # Сколько кандидатов брать для reranking
  candidates_count: 10

# -----------------------------------------------------------------------------
# CATEGORY ROUTER (LLM-классификация категорий)
# -----------------------------------------------------------------------------
category_router:
  # Включить LLM-классификацию категорий перед поиском
  enabled: true

  # Количество категорий для возврата
  top_k: 3

  # Категории по умолчанию при ошибке LLM
  fallback_categories:
    - "faq"
    - "features"

# -----------------------------------------------------------------------------
# ENHANCED RETRIEVAL (Autonomous query-driven retrieval)
# -----------------------------------------------------------------------------
enhanced_retrieval:
  max_kb_chars: 40000
  top_k_per_sub_query: 3
  max_sub_queries: 4
  min_complexity_length: 30
  rrf_k: 60
  rewrite_min_words: 4

# -----------------------------------------------------------------------------
# GENERATOR (Генерация ответов)
# -----------------------------------------------------------------------------
generator:
  # Количество повторных попыток при некорректном ответе LLM
  max_retries: 3

  # Количество последних сообщений в контексте
  history_length: 4

  # Количество фактов из базы знаний для контекста
  retriever_top_k: 2

  # Jaccard similarity threshold for duplicate detection
  similarity_threshold: 0.65

  # Разрешённые английские слова (не считаются "иностранным языком")
  # Используются как safety net при proportion-based detection
  allowed_english_words:
    # Existing
    - "crm"
    - "api"
    - "ok"
    - "id"
    - "ip"
    - "sms"
    - "email"
    - "excel"
    - "whatsapp"
    - "telegram"
    - "hr"
    - "pos"
    - "erp"
    # Technical terms from knowledge base
    - "rest"
    - "oauth"
    - "ssl"
    - "tls"
    - "jwt"
    - "sla"
    - "http"
    - "https"
    - "url"
    - "usb"
    - "wifi"
    - "qr"
    - "pdf"
    - "sql"
    - "csv"
    - "ofd"
    # Product/tariff terms
    - "mini"
    - "lite"
    - "standard"
    - "pro"
    - "basic"
    - "team"
    - "business"
    - "demo"
    - "saas"
    - "cloud"
    - "online"
    # Brand names from knowledge base
    - "kaspi"
    - "halyk"
    - "iiko"
    - "poster"

# -----------------------------------------------------------------------------
# TONE ANALYZER (Анализ тона клиента)
# -----------------------------------------------------------------------------
tone_analyzer:
  # Инструкции по стилю ответа в зависимости от формальности клиента
  style_instructions:
    # Когда клиент пишет неформально (сленг, сокращения)
    informal: "Отвечай менее формально, дружелюбно. Можно использовать разговорные обороты."
    # Когда клиент пишет формально
    formal: ""  # Пустая строка = стандартный стиль

  # Пороги для каскадного анализатора
  thresholds:
    tier1_high_confidence: 0.85   # Порог высокой уверенности Tier 1 (regex)
    tier2_threshold: 0.70          # Порог для Tier 2 (semantic)
    tier3_threshold: 0.65          # Порог для Tier 3 (LLM)
    min_confidence: 0.30           # Минимальная уверенность

  # Семантический анализатор
  semantic:
    threshold: 0.70                # Порог уверенности
    ambiguity_delta: 0.15          # Разница между top-1 и top-2 для определения неоднозначности

# -----------------------------------------------------------------------------
# OBJECTION HANDLING (Обработка возражений)
# -----------------------------------------------------------------------------
objection:
  # Пороги для семантической детекции
  semantic_threshold: 0.75         # Минимальная уверенность
  ambiguity_delta: 0.10            # Разница для определения неоднозначности

  # Максимальное количество попыток обработки одного типа возражения
  max_attempts_per_type: 2

  # Контраргументы по типам возражений (используются в промптах)
  counters:
    price: "Стоимость окупается за счёт экономии времени и роста продаж. Наши клиенты в среднем увеличивают выручку на 20%."
    competitor: "Многие переходят к нам с других систем. Wipon проще во внедрении и дешевле в обслуживании."
    no_time: "Внедрение занимает всего 1-2 дня. Мы помогаем на каждом этапе."
    think: "Конечно, это важное решение. Могу прислать материалы для изучения или ответить на конкретные вопросы."
    no_need: "Многие так думали, пока не попробовали. Давайте покажу на примере вашей ситуации."
    trust: "Мы работаем с 2015 года, более 5000 клиентов. Могу дать контакты для отзывов."
    timing: "Понимаю, сейчас не лучший момент. Когда будет удобно вернуться к разговору?"
    complexity: "Система интуитивно понятна, обучение занимает пару часов. Есть бесплатная поддержка."

# -----------------------------------------------------------------------------
# CLASSIFIER (Классификация интентов)
# -----------------------------------------------------------------------------
classifier:
  # Веса для разных методов классификации
  weights:
    root_match: 1.0       # Совпадение по корню слова
    phrase_match: 2.0     # Точное совпадение фразы
    lemma_match: 1.5      # Совпадение по лемме

  # Веса для слияния результатов classifiers (disambiguation)
  # root_weight + lemma_weight должны = 1.0
  merge_weights:
    root_classifier: 0.6   # Вес результатов RootClassifier
    lemma_classifier: 0.4  # Вес результатов LemmaClassifier

  # Пороги уверенности
  thresholds:
    # Порог для быстрого возврата (высокая уверенность)
    high_confidence: 0.7

    # Минимальная уверенность (ниже = unclear)
    min_confidence: 0.3

# -----------------------------------------------------------------------------
# LOGGING (Логирование) - для будущего использования
# -----------------------------------------------------------------------------
logging:
  # Уровень логирования: DEBUG, INFO, WARNING, ERROR
  level: "INFO"

  # Логировать ли запросы к LLM
  log_llm_requests: false

  # Логировать ли результаты retriever
  log_retriever_results: false

# -----------------------------------------------------------------------------
# CONDITIONAL RULES (Phase 8: Условные правила)
# -----------------------------------------------------------------------------
# Настройки для системы условных правил (трассировка, валидация, логирование)
conditional_rules:
  # Включить трассировку условных правил
  # true = собирать trace для каждого применения правила
  # false = не собирать (экономия памяти в production)
  enable_tracing: true

  # Уровень логирования для условных правил
  # DEBUG = все проверки условий
  # INFO = только результаты (action/transition)
  # WARNING = только fallback/ошибки
  log_level: "INFO"

  # Логировать контекст при проверке условий
  # Полезно для отладки, но может быть verbose
  log_context: false

  # Логировать каждую проверку условия
  # Очень подробно, только для отладки
  log_each_condition: false

  # Валидация конфигурации при старте
  # Проверяет что все условия и состояния существуют
  validate_on_startup: true

  # Порог покрытия условий для CI (0.0 - 1.0)
  # Минимальный % условий, которые должны быть использованы в тестах
  coverage_threshold: 0.8

# -----------------------------------------------------------------------------
# FLOW (Конфигурация диалогового flow)
# -----------------------------------------------------------------------------
# Выбор активного flow для state machine.
# Доступные flows находятся в src/yaml_config/flows/
# Примеры: spin_selling, bant (см. flows/examples/)

flow:
  # Активный flow (имя директории в yaml_config/flows/)
  # spin_selling - SPIN Selling methodology (Situation, Problem, Implication, Need-Payoff)
  # Для других методологий создайте flow в yaml_config/flows/<name>/
  active: "spin_selling"

# -----------------------------------------------------------------------------
# FEATURE FLAGS (Управление фичами)
# -----------------------------------------------------------------------------
# Позволяет постепенно включать новые возможности.
# Изменения применяются после перезапуска бота.
# Можно переопределить через переменные окружения: FF_<FLAG_NAME>=true/false

feature_flags:
  # Фаза 0: Инфраструктура (безопасно, включаем сразу)
  structured_logging: true    # JSON логи для production
  metrics_tracking: true      # Трекинг метрик диалогов

  # Фаза 1: Защита и надёжность (критично, включаем сразу)
  multi_tier_fallback: true   # 4-уровневый fallback
  conversation_guard: true    # Защита от зацикливания

  # Фаза 2: Естественность диалога
  tone_analysis: true         # Анализ тона клиента (ВКЛЮЧЕНО - критично для frustration detection)
  response_variations: true   # Вариативность ответов (безопасно)
  personalization: false      # Персонализация на основе данных

  # Фаза 3: Оптимизация SPIN Flow
  lead_scoring: true          # Скоринг лидов (production-ready)
  circular_flow: false        # Возврат назад по фазам (опасно, включать осторожно)
  objection_handler: false    # Продвинутая обработка возражений
  cta_generator: true         # Генерация Call-to-Action
  autonomous_flow: true       # LLM-driven sales flow

# -----------------------------------------------------------------------------
# PHONE VALIDATION (Валидация телефонных номеров)
# -----------------------------------------------------------------------------
# Конфигурация допустимых телефонных префиксов и кодов городов.
# Используется ContactValidator как Single Source of Truth (SSoT).

phone_validation:
  # Russian mobile (900-999)
  ru_mobile_range: [900, 999]
  # Kazakhstan mobile
  kz_mobile_ranges:
    - [700, 709]     # Beeline, Kcell, Tele2
  kz_mobile_explicit: [747, 771, 775, 776, 777, 778]
  # City codes (Russia + Kazakhstan)
  city_codes: [495, 499, 812, 343, 383, 861, 727, 717]

# -----------------------------------------------------------------------------
# DEVELOPMENT (Режим разработки)
# -----------------------------------------------------------------------------
development:
  # Режим отладки (больше логов)
  debug: false

  # Пропускать инициализацию эмбеддингов (быстрый старт)
  skip_embeddings: false

src/settings.yaml (diff)
@@ -9,14 +9,14 @@
 # -----------------------------------------------------------------------------
 # Запуск Ollama сервера:
 #   ollama serve
-#   ollama pull qwen3:14b
+#   ollama pull ministral-3:14b-instruct-2512-q8_0
 #
 # Или через скрипт:
 #   ./scripts/start_ollama.sh
 #
 llm:
-  # Модель Ollama (qwen3:14b - с thinking mode отключённым через API)
-  model: "qwen3:14b"
+  # Модель Ollama (Ministral 3 14B Instruct, Q8_0 квантизация)
+  model: "ministral-3:14b-instruct-2512-q8_0"
 
   # URL Ollama сервера (native API)
   base_url: "http://localhost:11434"
