src/yaml_config/flows/meddic/states.yaml (before)
# =============================================================================
# MEDDIC STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  meddic_metrics:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Определить метрики успеха"
    parameters:
      next_phase_state: meddic_buyer
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_success_metrics
    transitions:
      data_complete: meddic_buyer

  meddic_buyer:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Идентифицировать экономического покупателя"
    parameters:
      next_phase_state: meddic_criteria
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: identify_decision_maker
    transitions:
      data_complete: meddic_criteria

  meddic_criteria:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Понять критерии принятия решения"
    parameters:
      next_phase_state: meddic_process
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_criteria
    transitions:
      data_complete: meddic_process

  meddic_process:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Понять процесс принятия решения"
    parameters:
      next_phase_state: meddic_pain
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: map_decision_process
    transitions:
      data_complete: meddic_pain

  meddic_pain:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Идентифицировать боль"
    parameters:
      next_phase_state: meddic_champion
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_pain
    transitions:
      data_complete: meddic_champion

  meddic_champion:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Найти внутреннего чемпиона"
    parameters:
      next_phase_state: presentation
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: identify_champion
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/meddic/states.yaml (after)
# =============================================================================
# MEDDIC STATES
# =============================================================================
# FIX: Переработано для использования universal intents
# =============================================================================

states:
  meddic_metrics:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Определить метрики успеха"
    parameters:
      next_phase_state: meddic_buyer
      prev_phase_state: greeting  # FIX: First phase goes back to greeting
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_success_metrics
    transitions:
      data_complete: meddic_buyer

  meddic_buyer:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Идентифицировать экономического покупателя"
    parameters:
      next_phase_state: meddic_criteria
      prev_phase_state: meddic_metrics  # FIX: Go back to previous phase
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: identify_decision_maker
    transitions:
      data_complete: meddic_criteria

  meddic_criteria:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Понять критерии принятия решения"
    parameters:
      next_phase_state: meddic_process
      prev_phase_state: meddic_buyer  # FIX: Go back to previous phase
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_criteria
    transitions:
      data_complete: meddic_process

  meddic_process:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Понять процесс принятия решения"
    parameters:
      next_phase_state: meddic_pain
      prev_phase_state: meddic_criteria  # FIX: Go back to previous phase
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: map_decision_process
    transitions:
      data_complete: meddic_pain

  meddic_pain:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Идентифицировать боль"
    parameters:
      next_phase_state: meddic_champion
      prev_phase_state: meddic_process  # FIX: Go back to previous phase
      default_price_action: deflect_and_continue
      default_unclear_action: continue_current_goal
    rules:
      unclear: explore_pain
    transitions:
      data_complete: meddic_champion

  meddic_champion:
    extends: _base_phase
    mixins:
      - unified_progress
    goal: "Найти внутреннего чемпиона"
    parameters:
      next_phase_state: presentation
      prev_phase_state: meddic_pain  # FIX: Go back to previous phase
      default_price_action: answer_with_facts
      default_unclear_action: continue_current_goal
    rules:
      unclear: identify_champion
    transitions:
      data_complete: presentation
      demo_request: close
      callback_request: close

src/yaml_config/flows/meddic/states.yaml (diff)
@@ -12,6 +12,7 @@ states:
     goal: "Определить метрики успеха"
     parameters:
       next_phase_state: meddic_buyer
+      prev_phase_state: greeting  # FIX: First phase goes back to greeting
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
     rules:
@@ -26,6 +27,7 @@ states:
     goal: "Идентифицировать экономического покупателя"
     parameters:
       next_phase_state: meddic_criteria
+      prev_phase_state: meddic_metrics  # FIX: Go back to previous phase
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
     rules:
@@ -40,6 +42,7 @@ states:
     goal: "Понять критерии принятия решения"
     parameters:
       next_phase_state: meddic_process
+      prev_phase_state: meddic_buyer  # FIX: Go back to previous phase
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
     rules:
@@ -54,6 +57,7 @@ states:
     goal: "Понять процесс принятия решения"
     parameters:
       next_phase_state: meddic_pain
+      prev_phase_state: meddic_criteria  # FIX: Go back to previous phase
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
     rules:
@@ -68,6 +72,7 @@ states:
     goal: "Идентифицировать боль"
     parameters:
       next_phase_state: meddic_champion
+      prev_phase_state: meddic_process  # FIX: Go back to previous phase
       default_price_action: deflect_and_continue
       default_unclear_action: continue_current_goal
     rules:
@@ -82,6 +87,7 @@ states:
     goal: "Найти внутреннего чемпиона"
     parameters:
       next_phase_state: presentation
+      prev_phase_state: meddic_pain  # FIX: Go back to previous phase
       default_price_action: answer_with_facts
       default_unclear_action: continue_current_goal
     rules:
