src/yaml_config/constants.yaml (before)
# =============================================================================
# ЕДИНАЯ ТОЧКА ИСТИНЫ ДЛЯ ВСЕХ КОНСТАНТ STATE MACHINE
# =============================================================================
# Версия: 1.0
# Этот файл является источником истины для всех констант,
# связанных с state machine и диалоговой логикой.
# =============================================================================

# =============================================================================
# SPIN SELLING CONFIGURATION
# =============================================================================
spin:
  # Порядок SPIN фаз (можно изменить!)
  phases:
    - situation
    - problem
    - implication
    - need_payoff

  # Маппинг фаза -> состояние
  states:
    situation: spin_situation
    problem: spin_problem
    implication: spin_implication
    need_payoff: spin_need_payoff

  # Интенты которые указывают на прогресс в соответствующей фазе
  progress_intents:
    situation_provided: situation
    problem_revealed: problem
    implication_acknowledged: implication
    need_expressed: need_payoff

  # Конфигурация классификации по фазам
  # Определяет какие extracted данные означают прогресс в каждой фазе
  phase_classification:
    situation:
      data_fields:
        - company_size
        - current_tools
        - business_type
      intent: situation_provided
      confidence: 0.9
    problem:
      data_fields:
        - pain_point
      intent: problem_revealed
      confidence: 0.9
    implication:
      data_fields:
        - pain_impact
        - financial_impact
      intent: implication_acknowledged
      confidence: 0.9
    need_payoff:
      data_fields:
        - desired_outcome
        - value_acknowledged
      intent: need_expressed
      confidence: 0.9

  # Конфигурация классификации коротких ответов по фазам
  # Определяет какой интент возвращать при положительном/негативном ответе
  short_answer_classification:
    situation:
      positive_intent: situation_provided
      positive_confidence: 0.7
    problem:
      positive_intent: problem_revealed
      positive_confidence: 0.75
      negative_intent: no_problem
      negative_confidence: 0.7
    implication:
      positive_intent: implication_acknowledged
      positive_confidence: 0.8
    need_payoff:
      positive_intent: need_expressed
      positive_confidence: 0.85
      negative_intent: no_need
      negative_confidence: 0.7

# =============================================================================
# LIMITS
# =============================================================================
limits:
  # Максимум возражений подряд до soft_close
  max_consecutive_objections: 3
  # Максимум возражений за весь диалог
  max_total_objections: 5
  # Максимум возвратов назад по SPIN
  max_gobacks: 2

# =============================================================================
# INTENT CATEGORIES
# =============================================================================
intents:
  # Интенты для возврата назад по flow
  go_back:
    - go_back
    - correct_info

  # Категории интентов (source of truth)
  categories:
    objection:
      - objection_price
      - objection_competitor
      - objection_no_time
      - objection_think

    positive:
      - agreement
      - demo_request
      - callback_request
      - contact_provided
      - consultation_request
      - situation_provided
      - problem_revealed
      - implication_acknowledged
      - need_expressed
      - info_provided
      - question_features
      - question_integrations
      - comparison
      - greeting
      - gratitude

    question:
      - price_question
      - pricing_details
      - question_features
      - question_integrations
      - question_technical
      - comparison

    spin_progress:
      - situation_provided
      - problem_revealed
      - implication_acknowledged
      - need_expressed

    negative:
      - rejection
      - farewell
      - objection_price
      - objection_competitor
      - objection_no_time
      - objection_think

# =============================================================================
# DIALOGUE POLICY SETTINGS
# =============================================================================
policy:
  # Состояния где разрешены оверлеи DialoguePolicy
  overlay_allowed_states:
    - spin_situation
    - spin_problem
    - spin_implication
    - spin_need_payoff
    - presentation
    - handle_objection

  # Защищённые состояния (без оверлеев)
  protected_states:
    - greeting
    - close
    - success
    - soft_close

  # Агрессивные действия (требуют осторожности)
  aggressive_actions:
    - transition_to_presentation
    - transition_to_close
    - ask_for_demo
    - ask_for_contact

  # Mapping для repair mode
  repair_actions:
    stuck: clarify_one_question
    oscillation: summarize_and_clarify
    repeated_question: answer_with_summary

  # Mapping для возражений
  objection_actions:
    reframe: reframe_value
    escalate: handle_repeated_objection
    empathize: empathize_and_redirect

# =============================================================================
# LEAD SCORER SETTINGS
# =============================================================================
lead_scoring:
  # Веса положительных сигналов
  positive_weights:
    demo_request: 30
    price_with_size: 25
    callback_request: 25
    consultation_request: 20
    contact_provided: 35
    explicit_problem: 15
    competitor_comparison: 12
    budget_mentioned: 10
    timeline_mentioned: 10
    multiple_questions: 8
    features_question: 5
    integrations_question: 5
    general_interest: 3
    price_question: 5

  # Веса негативных сигналов
  negative_weights:
    objection_price: -15
    objection_competitor: -10
    objection_no_time: -20
    objection_think: -10
    objection_no_need: -25
    unclear_repeated: -5
    rejection_soft: -25
    frustration: -15

  # Пороги температуры [min, max]
  thresholds:
    cold: [0, 29]
    warm: [30, 49]
    hot: [50, 69]
    very_hot: [70, 100]

  # ⚠️ КРИТИЧНО: Какие SPIN фазы пропускать по температуре
  # Это напрямую влияет на flow диалога!
  skip_phases:
    cold: []  # Полный SPIN
    warm:     # Пропустить I, N
      - spin_implication
      - spin_need_payoff
    hot:      # Только S
      - spin_problem
      - spin_implication
      - spin_need_payoff
    very_hot: # Сразу close
      - spin_situation
      - spin_problem
      - spin_implication
      - spin_need_payoff

  # Рекомендуемые пути по температуре
  paths:
    cold: full_spin           # S → P → I → N → presentation
    warm: short_spin          # S → P → presentation (skip I, N)
    hot: direct_present       # S → presentation
    very_hot: direct_close    # presentation → close

# =============================================================================
# CONVERSATION GUARD SETTINGS
# =============================================================================
guard:
  # Основные лимиты
  max_turns: 25                         # Средний sales диалог: 8-15 turns
  max_phase_attempts: 3                 # LivePerson recommendation
  max_same_state: 4                     # Loop detection
  max_same_message: 2                   # Exact repeat detection
  timeout_seconds: 1800                 # 30 минут

  # Пороги прогресса
  progress_check_interval: 5            # Каждые 5 turns проверяем прогресс
  min_unique_states_for_progress: 2     # Минимум уникальных состояний за интервал

  # ⚠️ КРИТИЧНО: Должен быть равен frustration.thresholds.high
  high_frustration_threshold: 7

  # Предустановленные профили
  profiles:
    strict:
      max_turns: 15
      max_phase_attempts: 2
      max_same_state: 3
      timeout_seconds: 900              # 15 минут
    relaxed:
      max_turns: 40
      max_phase_attempts: 5
      max_same_state: 6
      timeout_seconds: 3600             # 1 час

# =============================================================================
# FRUSTRATION TRACKER SETTINGS
# =============================================================================
frustration:
  # Максимальный уровень frustration (0-10 шкала)
  max_level: 10

  # Веса для накопления frustration (по тону сообщения)
  weights:
    frustrated: 3      # Сильно увеличивает
    skeptical: 1       # Немного увеличивает
    rushed: 1          # Немного увеличивает
    confused: 1        # Долгое непонимание = frustration

  # Веса для снижения frustration (decay)
  decay:
    neutral: 1         # Немного снижает
    positive: 2        # Хорошо снижает
    interested: 2      # Хорошо снижает

  # ⚠️ Пороги frustration
  # ВАЖНО: thresholds.high ДОЛЖЕН быть равен guard.high_frustration_threshold!
  thresholds:
    warning: 4         # Начать сокращать ответы
    high: 7            # Предложить помощь/выход (= guard.high_frustration_threshold)
    critical: 9        # Мягкое завершение

# =============================================================================
# CIRCULAR FLOW (Go Back) SETTINGS
# =============================================================================
circular_flow:
  # Разрешённые переходы назад
  allowed_gobacks:
    spin_problem: spin_situation
    spin_implication: spin_problem
    spin_need_payoff: spin_implication
    presentation: spin_need_payoff
    close: presentation
    handle_objection: presentation
    soft_close: greeting  # Новая попытка

# =============================================================================
# CONTEXT WINDOW SETTINGS
# =============================================================================
context:
  # Порядок состояний для расчёта прогресса (funnel_delta)
  state_order:
    greeting: 0
    spin_situation: 1
    spin_problem: 2
    spin_implication: 3
    spin_need_payoff: 4
    presentation: 5
    handle_objection: 5  # Параллельно с presentation
    close: 6
    success: 7
    soft_close: -1  # Негативный прогресс

  # Порядок фаз (для phase progress calculation)
  phase_order:
    greeting: 0
    situation: 1
    problem: 2
    implication: 3
    need_payoff: 4
    presentation: 5
    close: 6
    success: 7

# =============================================================================
# FALLBACK TEMPLATES
# =============================================================================
fallback:
  # Tier 1: Переформулировки по состояниям
  rephrase_templates:
    greeting:
      - "Добрый день! Чем могу помочь?"
      - "Здравствуйте! Расскажите, что вас интересует?"
    spin_situation:
      - "Давайте я спрошу иначе — сколько примерно человек работает с клиентами?"
      - "Можете подсказать хотя бы порядок — 5-10 человек, 10-20, или больше?"
      - "Просто для понимания: вы работаете один или есть команда?"
      - "Подскажите размер вашей команды — это поможет подобрать решение."
    spin_problem:
      - "Попробую по-другому: что сейчас отнимает больше всего времени в работе?"
      - "Скажите, какая задача самая «больная» прямо сейчас?"
      - "Если одним словом — что хотелось бы улучшить в первую очередь?"
      - "С какими сложностями чаще всего сталкиваетесь в работе?"
    spin_implication:
      - "А если примерно — сколько клиентов/заказов теряется из-за этого?"
      - "Как это влияет на выручку, хотя бы приблизительно?"
      - "Это случается часто или скорее редко?"
      - "Насколько серьёзно это влияет на бизнес?"
    spin_need_payoff:
      - "Если бы это решилось — что изменилось бы в первую очередь?"
      - "Что было бы идеальным результатом?"
      - "Какой результат вас бы устроил?"
      - "Что должно измениться, чтобы вы были довольны?"
    presentation:
      - "Хотите расскажу подробнее как это работает?"
      - "Может покажу на примере?"
      - "Интересует что-то конкретное?"
    close:
      - "Оставьте контакт — пришлю детали."
      - "Куда удобнее прислать информацию?"
      - "Как с вами лучше связаться?"
    handle_objection:
      - "Понимаю ваши сомнения. Что именно смущает?"
      - "Какой момент вызывает вопросы?"
      - "Давайте разберём что беспокоит."

  # Tier 2: Варианты (кнопки) по состояниям
  options_templates:
    spin_situation:
      question: "Подскажите размер команды:"
      options:
        - "1-5 человек"
        - "6-15 человек"
        - "16-30 человек"
        - "Больше 30"
    spin_problem:
      question: "Какая основная сложность?"
      options:
        - "Теряем клиентов"
        - "Много ручной работы"
        - "Нет контроля"
        - "Другое"
    spin_implication:
      question: "Как часто это происходит?"
      options:
        - "Ежедневно"
        - "Несколько раз в неделю"
        - "Редко"
        - "Не знаю"
    spin_need_payoff:
      question: "Что для вас важнее всего?"
      options:
        - "Экономия времени"
        - "Рост продаж"
        - "Контроль команды"
        - "Всё вместе"
    presentation:
      question: "Что хотите узнать?"
      options:
        - "Как работает"
        - "Сколько стоит"
        - "Как внедрить"
        - "Показать демо"

  # Дефолтные значения
  default_rephrase: "Давайте попробую спросить иначе..."
  default_options:
    question: "Что вас интересует?"
    options:
      - "Подробнее о системе"
      - "Цены"
      - "Демо"
      - "Связаться позже"

# =============================================================================
# LLM FALLBACK SETTINGS
# =============================================================================
# Ответы при технической ошибке LLM (circuit breaker, timeout, etc.)
llm:
  fallback_responses:
    greeting: "Здравствуйте! Чем могу помочь?"
    spin_situation: "Расскажите, сколько человек работает в вашей команде?"
    spin_problem: "С какими сложностями сталкиваетесь сейчас?"
    spin_implication: "Как это влияет на бизнес?"
    spin_need_payoff: "Что было бы идеальным решением?"
    presentation: "Наша CRM помогает автоматизировать работу с клиентами. Хотите узнать подробнее?"
    close: "Оставьте контакт — свяжусь с деталями."
    soft_close: "Спасибо за разговор! Если вопросы появятся — пишите."
    handle_objection: "Понимаю ваши сомнения. Давайте разберём подробнее?"
  default_fallback: "Произошла техническая ошибка. Попробуйте ещё раз или оставьте контакт."

# =============================================================================
# CTA (Call-to-Action) SETTINGS
# =============================================================================
cta:
  # Состояния где CTA не добавляется (ранние состояния)
  early_states:
    - greeting
    - spin_situation
    - spin_problem

  # CTA по состояниям
  templates:
    greeting: []
    spin_situation: []
    spin_problem: []
    spin_implication:
      - "Хотите посмотреть как это можно решить?"
      - "Интересно увидеть решение?"
    spin_need_payoff:
      - "Хотите покажу как это работает?"
      - "Интересно увидеть систему в действии?"
      - "Показать на демо?"
    presentation:
      - "Готовы попробовать?"
      - "Запланируем демо?"
      - "Хотите тестовый доступ?"
      - "Оставите контакт для связи?"
    handle_objection:
      - "Может всё-таки глянем демо? Это бесплатно и ни к чему не обязывает."
      - "Давайте просто покажу — 15 минут, и всё станет понятнее."
    close:
      - "Какой контакт для связи удобнее?"
      - "На какой email прислать информацию?"
      - "Когда удобно созвониться?"

  # CTA по типу действия
  by_action:
    demo:
      - "Запланируем демо?"
      - "Показать на демо?"
      - "Хотите увидеть в действии?"
    contact:
      - "Оставите контакт?"
      - "Какой контакт для связи?"
      - "Куда прислать информацию?"
    trial:
      - "Хотите тестовый доступ?"
      - "Попробовать бесплатно?"

# =============================================================================
# RESPONSE DIRECTIVES SETTINGS
# =============================================================================
# Настройки для ResponseDirectives (Phase 2: Естественность диалога)
# ResponseDirectives управляют стилем ответа, не меняя логику state machine.

response_directives:
  # === Пороги для определения тона ===
  tone_thresholds:
    # Порог frustration для EMPATHETIC тона (>= threshold)
    empathetic_frustration: 3

    # Порог frustration для VALIDATE (>= threshold)
    validate_frustration: 2

  # === Лимиты длины ответа (max_words) ===
  max_words:
    # При высокой фрустрации
    high_frustration: 40

    # При низком engagement
    low_engagement: 50

    # При repair mode
    repair_mode: 50

    # Стандартный лимит
    default: 60

    # Порог для добавления инструкции "не более N слов"
    instruction_threshold: 50

  # === Лимит строк в context summary ===
  max_summary_lines: 6

  # === Перевод типов возражений для display ===
  objection_translations:
    objection_price: "цена"
    objection_competitor: "конкурент"
    objection_no_time: "нет времени"
    objection_think: "подумать"
    objection_timing: "не сейчас"
    objection_complexity: "сложно"
    objection_no_need: "не нужно"
    objection_trust: "доверие"

  # === Поля для do_not_repeat (collected_data -> readable name) ===
  collected_field_names:
    company_size: "размер компании"
    company_name: "название компании"
    business_type: "тип бизнеса"
    pain_point: "проблема"
    current_tools: "текущие инструменты"

  # === Tone instructions (русские тексты) ===
  tone_instructions:
    empathetic: "Используй эмпатичный тон, признай ситуацию клиента."
    confident: "Используй уверенный тон, подчеркни преимущества."
    supportive: "Используй поддерживающий тон, помоги разобраться."
    neutral: ""

# =============================================================================
# СОГЛАСОВАННОСТЬ ПОРОГОВ (ВАЖНО!)
# =============================================================================
# guard.high_frustration_threshold ДОЛЖЕН быть равен frustration.thresholds.high
# Это обеспечивает единообразное поведение:
# - FrustrationTracker определяет уровень
# - ConversationGuard реагирует на тот же порог
# - DialoguePolicy использует те же пороги в условиях

src/yaml_config/constants.yaml (after)
# =============================================================================
# ЕДИНАЯ ТОЧКА ИСТИНЫ ДЛЯ ВСЕХ КОНСТАНТ STATE MACHINE
# =============================================================================
# Версия: 1.0
# Этот файл является источником истины для всех констант,
# связанных с state machine и диалоговой логикой.
# =============================================================================

# =============================================================================
# SPIN SELLING CONFIGURATION
# =============================================================================
spin:
  # Порядок SPIN фаз (можно изменить!)
  phases:
    - situation
    - problem
    - implication
    - need_payoff

  # Маппинг фаза -> состояние
  states:
    situation: spin_situation
    problem: spin_problem
    implication: spin_implication
    need_payoff: spin_need_payoff

  # Интенты которые указывают на прогресс в соответствующей фазе
  progress_intents:
    situation_provided: situation
    problem_revealed: problem
    implication_acknowledged: implication
    need_expressed: need_payoff

  # Конфигурация классификации по фазам
  # Определяет какие extracted данные означают прогресс в каждой фазе
  phase_classification:
    situation:
      data_fields:
        - company_size
        - current_tools
        - business_type
      intent: situation_provided
      confidence: 0.9
    problem:
      data_fields:
        - pain_point
      intent: problem_revealed
      confidence: 0.9
    implication:
      data_fields:
        - pain_impact
        - financial_impact
      intent: implication_acknowledged
      confidence: 0.9
    need_payoff:
      data_fields:
        - desired_outcome
        - value_acknowledged
      intent: need_expressed
      confidence: 0.9

  # Конфигурация классификации коротких ответов по фазам
  # Определяет какой интент возвращать при положительном/негативном ответе
  short_answer_classification:
    situation:
      positive_intent: situation_provided
      positive_confidence: 0.7
    problem:
      positive_intent: problem_revealed
      positive_confidence: 0.75
      negative_intent: no_problem
      negative_confidence: 0.7
    implication:
      positive_intent: implication_acknowledged
      positive_confidence: 0.8
    need_payoff:
      positive_intent: need_expressed
      positive_confidence: 0.85
      negative_intent: no_need
      negative_confidence: 0.7

# =============================================================================
# LIMITS
# =============================================================================
limits:
  # Максимум возражений подряд до soft_close
  max_consecutive_objections: 3
  # Максимум возражений за весь диалог
  max_total_objections: 5
  # Максимум возвратов назад по SPIN
  max_gobacks: 2

# =============================================================================
# INTENT CATEGORIES
# =============================================================================
intents:
  # Интенты для возврата назад по flow
  go_back:
    - go_back
    - correct_info

  # Категории интентов (source of truth)
  categories:
    objection:
      - objection_price
      - objection_competitor
      - objection_no_time
      - objection_think

    positive:
      - agreement
      - demo_request
      - callback_request
      - contact_provided
      - consultation_request
      - situation_provided
      - problem_revealed
      - implication_acknowledged
      - need_expressed
      - info_provided
      - question_features
      - question_integrations
      - comparison
      - greeting
      - gratitude

    question:
      - price_question
      - pricing_details
      - question_features
      - question_integrations
      - question_technical
      - comparison

    # НОВОЕ: Вопросы о цене (требуют ответа с ценой)
    price_related:
      - price_question
      - pricing_details

    # НОВОЕ: Вопросы требующие ответа фактами (не deflect)
    question_requires_facts:
      - price_question
      - pricing_details
      - question_features
      - question_integrations

    spin_progress:
      - situation_provided
      - problem_revealed
      - implication_acknowledged
      - need_expressed

    negative:
      - rejection
      - farewell
      - objection_price
      - objection_competitor
      - objection_no_time
      - objection_think

  # НОВОЕ: Маппинг intent → preferred action (override default behavior)
  intent_action_overrides:
    price_question: answer_with_pricing
    pricing_details: answer_with_pricing
    question_features: answer_with_facts
    question_integrations: answer_with_facts

# =============================================================================
# DIALOGUE POLICY SETTINGS
# =============================================================================
policy:
  # Состояния где разрешены оверлеи DialoguePolicy
  overlay_allowed_states:
    - spin_situation
    - spin_problem
    - spin_implication
    - spin_need_payoff
    - presentation
    - handle_objection

  # Защищённые состояния (без оверлеев)
  protected_states:
    - greeting
    - close
    - success
    - soft_close

  # Агрессивные действия (требуют осторожности)
  aggressive_actions:
    - transition_to_presentation
    - transition_to_close
    - ask_for_demo
    - ask_for_contact

  # Mapping для repair mode
  repair_actions:
    stuck: clarify_one_question
    oscillation: summarize_and_clarify
    repeated_question: answer_with_summary

  # Mapping для возражений
  objection_actions:
    reframe: reframe_value
    escalate: handle_repeated_objection
    empathize: empathize_and_redirect

# =============================================================================
# LEAD SCORER SETTINGS
# =============================================================================
lead_scoring:
  # Веса положительных сигналов
  positive_weights:
    demo_request: 30
    price_with_size: 25
    callback_request: 25
    consultation_request: 20
    contact_provided: 35
    explicit_problem: 15
    competitor_comparison: 12
    budget_mentioned: 10
    timeline_mentioned: 10
    multiple_questions: 8
    features_question: 5
    integrations_question: 5
    general_interest: 3
    price_question: 5

  # Веса негативных сигналов
  negative_weights:
    objection_price: -15
    objection_competitor: -10
    objection_no_time: -20
    objection_think: -10
    objection_no_need: -25
    unclear_repeated: -5
    rejection_soft: -25
    frustration: -15

  # Пороги температуры [min, max]
  thresholds:
    cold: [0, 29]
    warm: [30, 49]
    hot: [50, 69]
    very_hot: [70, 100]

  # ⚠️ КРИТИЧНО: Какие SPIN фазы пропускать по температуре
  # Это напрямую влияет на flow диалога!
  skip_phases:
    cold: []  # Полный SPIN
    warm:     # Пропустить I, N
      - spin_implication
      - spin_need_payoff
    hot:      # Только S
      - spin_problem
      - spin_implication
      - spin_need_payoff
    very_hot: # Сразу close
      - spin_situation
      - spin_problem
      - spin_implication
      - spin_need_payoff

  # Рекомендуемые пути по температуре
  paths:
    cold: full_spin           # S → P → I → N → presentation
    warm: short_spin          # S → P → presentation (skip I, N)
    hot: direct_present       # S → presentation
    very_hot: direct_close    # presentation → close

# =============================================================================
# CONVERSATION GUARD SETTINGS
# =============================================================================
guard:
  # Основные лимиты
  max_turns: 25                         # Средний sales диалог: 8-15 turns
  max_phase_attempts: 3                 # LivePerson recommendation
  max_same_state: 4                     # Loop detection
  max_same_message: 2                   # Exact repeat detection
  timeout_seconds: 1800                 # 30 минут

  # Пороги прогресса
  progress_check_interval: 5            # Каждые 5 turns проверяем прогресс
  min_unique_states_for_progress: 2     # Минимум уникальных состояний за интервал

  # ⚠️ КРИТИЧНО: Должен быть равен frustration.thresholds.high
  high_frustration_threshold: 7

  # Предустановленные профили
  profiles:
    strict:
      max_turns: 15
      max_phase_attempts: 2
      max_same_state: 3
      timeout_seconds: 900              # 15 минут
    relaxed:
      max_turns: 40
      max_phase_attempts: 5
      max_same_state: 6
      timeout_seconds: 3600             # 1 час

# =============================================================================
# FRUSTRATION TRACKER SETTINGS
# =============================================================================
frustration:
  # Максимальный уровень frustration (0-10 шкала)
  max_level: 10

  # Веса для накопления frustration (по тону сообщения)
  weights:
    frustrated: 3      # Сильно увеличивает
    skeptical: 1       # Немного увеличивает
    rushed: 1          # Немного увеличивает
    confused: 1        # Долгое непонимание = frustration

  # Веса для снижения frustration (decay)
  decay:
    neutral: 1         # Немного снижает
    positive: 2        # Хорошо снижает
    interested: 2      # Хорошо снижает

  # ⚠️ Пороги frustration
  # ВАЖНО: thresholds.high ДОЛЖЕН быть равен guard.high_frustration_threshold!
  thresholds:
    warning: 4         # Начать сокращать ответы
    high: 7            # Предложить помощь/выход (= guard.high_frustration_threshold)
    critical: 9        # Мягкое завершение

# =============================================================================
# CIRCULAR FLOW (Go Back) SETTINGS
# =============================================================================
circular_flow:
  # Разрешённые переходы назад
  allowed_gobacks:
    spin_problem: spin_situation
    spin_implication: spin_problem
    spin_need_payoff: spin_implication
    presentation: spin_need_payoff
    close: presentation
    handle_objection: presentation
    soft_close: greeting  # Новая попытка

# =============================================================================
# CONTEXT WINDOW SETTINGS
# =============================================================================
context:
  # Порядок состояний для расчёта прогресса (funnel_delta)
  state_order:
    greeting: 0
    spin_situation: 1
    spin_problem: 2
    spin_implication: 3
    spin_need_payoff: 4
    presentation: 5
    handle_objection: 5  # Параллельно с presentation
    close: 6
    success: 7
    soft_close: -1  # Негативный прогресс

  # Порядок фаз (для phase progress calculation)
  phase_order:
    greeting: 0
    situation: 1
    problem: 2
    implication: 3
    need_payoff: 4
    presentation: 5
    close: 6
    success: 7

# =============================================================================
# FALLBACK TEMPLATES
# =============================================================================
fallback:
  # Tier 1: Переформулировки по состояниям
  rephrase_templates:
    greeting:
      - "Добрый день! Чем могу помочь?"
      - "Здравствуйте! Расскажите, что вас интересует?"
    spin_situation:
      - "Давайте я спрошу иначе — сколько примерно человек работает с клиентами?"
      - "Можете подсказать хотя бы порядок — 5-10 человек, 10-20, или больше?"
      - "Просто для понимания: вы работаете один или есть команда?"
      - "Подскажите размер вашей команды — это поможет подобрать решение."
    spin_problem:
      - "Попробую по-другому: что сейчас отнимает больше всего времени в работе?"
      - "Скажите, какая задача самая «больная» прямо сейчас?"
      - "Если одним словом — что хотелось бы улучшить в первую очередь?"
      - "С какими сложностями чаще всего сталкиваетесь в работе?"
    spin_implication:
      - "А если примерно — сколько клиентов/заказов теряется из-за этого?"
      - "Как это влияет на выручку, хотя бы приблизительно?"
      - "Это случается часто или скорее редко?"
      - "Насколько серьёзно это влияет на бизнес?"
    spin_need_payoff:
      - "Если бы это решилось — что изменилось бы в первую очередь?"
      - "Что было бы идеальным результатом?"
      - "Какой результат вас бы устроил?"
      - "Что должно измениться, чтобы вы были довольны?"
    presentation:
      - "Хотите расскажу подробнее как это работает?"
      - "Может покажу на примере?"
      - "Интересует что-то конкретное?"
    close:
      - "Оставьте контакт — пришлю детали."
      - "Куда удобнее прислать информацию?"
      - "Как с вами лучше связаться?"
    handle_objection:
      - "Понимаю ваши сомнения. Что именно смущает?"
      - "Какой момент вызывает вопросы?"
      - "Давайте разберём что беспокоит."

  # Tier 2: Варианты (кнопки) по состояниям
  options_templates:
    spin_situation:
      question: "Подскажите размер команды:"
      options:
        - "1-5 человек"
        - "6-15 человек"
        - "16-30 человек"
        - "Больше 30"
    spin_problem:
      question: "Какая основная сложность?"
      options:
        - "Теряем клиентов"
        - "Много ручной работы"
        - "Нет контроля"
        - "Другое"
    spin_implication:
      question: "Как часто это происходит?"
      options:
        - "Ежедневно"
        - "Несколько раз в неделю"
        - "Редко"
        - "Не знаю"
    spin_need_payoff:
      question: "Что для вас важнее всего?"
      options:
        - "Экономия времени"
        - "Рост продаж"
        - "Контроль команды"
        - "Всё вместе"
    presentation:
      question: "Что хотите узнать?"
      options:
        - "Как работает"
        - "Сколько стоит"
        - "Как внедрить"
        - "Показать демо"

  # Дефолтные значения
  default_rephrase: "Давайте попробую спросить иначе..."
  default_options:
    question: "Что вас интересует?"
    options:
      - "Подробнее о системе"
      - "Цены"
      - "Демо"
      - "Связаться позже"

# =============================================================================
# LLM FALLBACK SETTINGS
# =============================================================================
# Ответы при технической ошибке LLM (circuit breaker, timeout, etc.)
llm:
  fallback_responses:
    greeting: "Здравствуйте! Чем могу помочь?"
    spin_situation: "Расскажите, сколько человек работает в вашей команде?"
    spin_problem: "С какими сложностями сталкиваетесь сейчас?"
    spin_implication: "Как это влияет на бизнес?"
    spin_need_payoff: "Что было бы идеальным решением?"
    presentation: "Наша CRM помогает автоматизировать работу с клиентами. Хотите узнать подробнее?"
    close: "Оставьте контакт — свяжусь с деталями."
    soft_close: "Спасибо за разговор! Если вопросы появятся — пишите."
    handle_objection: "Понимаю ваши сомнения. Давайте разберём подробнее?"
  default_fallback: "Произошла техническая ошибка. Попробуйте ещё раз или оставьте контакт."

# =============================================================================
# CTA (Call-to-Action) SETTINGS
# =============================================================================
cta:
  # Состояния где CTA не добавляется (ранние состояния)
  early_states:
    - greeting
    - spin_situation
    - spin_problem

  # CTA по состояниям
  templates:
    greeting: []
    spin_situation: []
    spin_problem: []
    spin_implication:
      - "Хотите посмотреть как это можно решить?"
      - "Интересно увидеть решение?"
    spin_need_payoff:
      - "Хотите покажу как это работает?"
      - "Интересно увидеть систему в действии?"
      - "Показать на демо?"
    presentation:
      - "Готовы попробовать?"
      - "Запланируем демо?"
      - "Хотите тестовый доступ?"
      - "Оставите контакт для связи?"
    handle_objection:
      - "Может всё-таки глянем демо? Это бесплатно и ни к чему не обязывает."
      - "Давайте просто покажу — 15 минут, и всё станет понятнее."
    close:
      - "Какой контакт для связи удобнее?"
      - "На какой email прислать информацию?"
      - "Когда удобно созвониться?"

  # CTA по типу действия
  by_action:
    demo:
      - "Запланируем демо?"
      - "Показать на демо?"
      - "Хотите увидеть в действии?"
    contact:
      - "Оставите контакт?"
      - "Какой контакт для связи?"
      - "Куда прислать информацию?"
    trial:
      - "Хотите тестовый доступ?"
      - "Попробовать бесплатно?"

# =============================================================================
# RESPONSE DIRECTIVES SETTINGS
# =============================================================================
# Настройки для ResponseDirectives (Phase 2: Естественность диалога)
# ResponseDirectives управляют стилем ответа, не меняя логику state machine.

response_directives:
  # === Пороги для определения тона ===
  tone_thresholds:
    # Порог frustration для EMPATHETIC тона (>= threshold)
    empathetic_frustration: 3

    # Порог frustration для VALIDATE (>= threshold)
    validate_frustration: 2

  # === Лимиты длины ответа (max_words) ===
  max_words:
    # При высокой фрустрации
    high_frustration: 40

    # При низком engagement
    low_engagement: 50

    # При repair mode
    repair_mode: 50

    # Стандартный лимит
    default: 60

    # Порог для добавления инструкции "не более N слов"
    instruction_threshold: 50

  # === Лимит строк в context summary ===
  max_summary_lines: 6

  # === Перевод типов возражений для display ===
  objection_translations:
    objection_price: "цена"
    objection_competitor: "конкурент"
    objection_no_time: "нет времени"
    objection_think: "подумать"
    objection_timing: "не сейчас"
    objection_complexity: "сложно"
    objection_no_need: "не нужно"
    objection_trust: "доверие"

  # === Поля для do_not_repeat (collected_data -> readable name) ===
  collected_field_names:
    company_size: "размер компании"
    company_name: "название компании"
    business_type: "тип бизнеса"
    pain_point: "проблема"
    current_tools: "текущие инструменты"

  # === Tone instructions (русские тексты) ===
  tone_instructions:
    empathetic: "Используй эмпатичный тон, признай ситуацию клиента."
    confident: "Используй уверенный тон, подчеркни преимущества."
    supportive: "Используй поддерживающий тон, помоги разобраться."
    neutral: ""

# =============================================================================
# СОГЛАСОВАННОСТЬ ПОРОГОВ (ВАЖНО!)
# =============================================================================
# guard.high_frustration_threshold ДОЛЖЕН быть равен frustration.thresholds.high
# Это обеспечивает единообразное поведение:
# - FrustrationTracker определяет уровень
# - ConversationGuard реагирует на тот же порог
# - DialoguePolicy использует те же пороги в условиях

src/yaml_config/constants.yaml (diff)
@@ -132,6 +132,18 @@ intents:
       - question_technical
       - comparison
 
+    # НОВОЕ: Вопросы о цене (требуют ответа с ценой)
+    price_related:
+      - price_question
+      - pricing_details
+
+    # НОВОЕ: Вопросы требующие ответа фактами (не deflect)
+    question_requires_facts:
+      - price_question
+      - pricing_details
+      - question_features
+      - question_integrations
+
     spin_progress:
       - situation_provided
       - problem_revealed
@@ -145,6 +157,13 @@ intents:
       - objection_competitor
       - objection_no_time
       - objection_think
+
+  # НОВОЕ: Маппинг intent → preferred action (override default behavior)
+  intent_action_overrides:
+    price_question: answer_with_pricing
+    pricing_details: answer_with_pricing
+    question_features: answer_with_facts
+    question_integrations: answer_with_facts
 
 # =============================================================================
 # DIALOGUE POLICY SETTINGS
